{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;\red250\green249\blue246;\red117\green117\blue117;\red117\green117\blue117;
}
\margl1440\margr1440\vieww16100\viewh9300\viewkind0
\deftab720
\pard\pardeftab720\sl276\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Premium Solution\

\b0 <script class="shopbeam-script" type="text/javascript" src="https://www.shopbeam.com/js/widget.loader.js" async="true"></script><img class="nopin" src="https://cloudinary-a.akamaihd.net/shopbeam/image/fetch/w_350/http%3A%2F%2Fbananarepublic.gap.com%2Fwebcontent%2F0008%2F194%2F515%2Fcn8194515.jpg" width="350" height="466" alt="Banana Republic - Modern Slim-Fit Grey Suit Jacket" id="shopbeam-widget-image-placeholder-c08b6d5f-142b-4f7b-9256-d395e33d24ff" data-shopbeam-url="/v1/products?id=9184101&image=1&apiKey=0caadba3-a578-4e31-b9df-9c0e6bec27d0" />
\fs18 \
\

\b\fs28 Text Widget\

\b0 <script class="shopbeam-script" type="text/javascript" src="https://www.shopbeam.com/js/widget.loader.js" async="true"></script><a data-shopbeam-url="/v1/products?id=9189394&image=1&apiKey=0caadba3-a578-4e31-b9df-9c0e6bec27d0" href="javascript:void(0)" title="Neiman Marcus - Ava Cutout Sheer-Skirt Gown" id="shopbeam-widget-text-link-afb6fcf0-b029-4710-a1cd-87ac7c355247">Hello, I'm a skirt!</a>
\fs18 \
\

\b\fs28 Scale Solution
\b0\fs18 \

\fs28 <script class="shopbeam-script" type="text/javascript" src="https://staging.shopbeam.com/js/widget.loader.js" async="true"></script>\cb1 \
\cb2 <img class="nopin" src="https://cloudinary-a.akamaihd.net/shopbeam/image/fetch/w_300,h_600,c_fill/http%3A%2F%2Fimages.neimanmarcus.com%2Fca%2F1%2Fproduct_assets%2FT%2F7%2F4%2FN%2FR%2FNMT74NR_mz.jpg" \'a0 \'a0 \'a0 \'a0 width="300" height="600" alt="Milly - Neiman Marcus - Ava Cutout Sheer-Skirt Gown" id="shopbeam-in-frame-widget-image-placeholder-5a9e41cc-6f20-47ce-a288-5173ea1ef056" data-shopbeam-url="/v1/products?id=9189394&image=1&apiKey=db5fae85-7de5-4da8-a4d8-1a8df6a2e373"/>\

\i \
\pard\pardeftab720\sl276\partightenfactor0

\f1\fs34 \cf3 \cb1 \'a9
\f0\fs28 \cf0 \cb2 Shopbeam In.c All rights reserved\
support@shopbeam.com
\f1\i0\fs34 \cf4 \cb1 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}