Searching 191 files for "body > header #header #header-inner #follow-us > div"

/Users/macmini/Dropbox/shopbeam.github.io/blogs/gq-giftguide/index_files/gq_old.css:
 6708    margin-right: 0;
 6709  }
 6710: body > header #header #header-inner #follow-us > div {
 6711    height: 32px;
 6712    width: 31px;
 ....
 6715    position: relative;
 6716  }
 6717: body > header #header #header-inner #follow-us > div.twitter {
 6718    background-position: -4px -15px;
 6719  }
 6720: body > header #header #header-inner #follow-us > div.twitter:hover {
 6721    background-position: -4px -61px;
 6722  }
 6723: body > header #header #header-inner #follow-us > div.twitter > div {
 6724    filter: alpha(opacity=0);
 6725    opacity: 0;
 ....
 6750    z-index: 5;
 6751  }
 6752: body > header #header #header-inner #follow-us > div.twitter > div > span {
 6753    width: 13px;
 6754    height: 5px;
 ....
 6758    left: 9px;
 6759  }
 6760: body > header #header #header-inner #follow-us > div.twitter > div {
 6761    width: 265px;
 6762    height: 210px;
 6763    bottom: -215px;
 6764  }
 6765: body > header #header #header-inner #follow-us > div.twitter > div > h6 {
 6766    text-align: center;
 6767    margin-top: 0;
 6768    margin-bottom: 10px;
 6769  }
 6770: body > header #header #header-inner #follow-us > div.twitter > div > div > a[rel="external"] {
 6771    display: block;
 6772    text-align: center;
 ....
 6776    margin-bottom: 5px;
 6777  }
 6778: body > header #header #header-inner #follow-us > div.twitter > div > div > hr {
 6779    width: 24%;
 6780    margin-left: 38%;
 ....
 6790    background-color: #cccccc;
 6791  }
 6792: body > header #header #header-inner #follow-us > div.facebook {
 6793    background-position: -40px -15px;
 6794  }
 6795: body > header #header #header-inner #follow-us > div.facebook:hover {
 6796    background-position: -40px -61px;
 6797  }
 6798: body > header #header #header-inner #follow-us > div.facebook > div {
 6799    filter: alpha(opacity=0);
 6800    opacity: 0;
 ....
 6825    z-index: 5;
 6826  }
 6827: body > header #header #header-inner #follow-us > div.facebook > div > span {
 6828    width: 13px;
 6829    height: 5px;
 ....
 6833    left: 9px;
 6834  }
 6835: body > header #header #header-inner #follow-us > div.facebook > div {
 6836    width: 332px;
 6837    height: 295px;

14 matches in 1 file


Searching 191 files for "#most-popular"

/Users/macmini/Dropbox/shopbeam.github.io/blogs/gq-giftguide/index_files/gq_old.css:
 5875    }
 5876  }
 5877: #most-popular {
 5878    font-family: sans-serif;
 5879  }
 5880: #most-popular .bottom-shadow {
 5881    height: 10px;
 5882    display: block;
 5883  }
 5884: #most-popular .bottom-shadow:after {
 5885    content: ".";
 5886    display: block;
 ....
 5889    visibility: hidden;
 5890  }
 5891: #most-popular .bottom-shadow > * {
 5892    float: left;
 5893    margin-right: 0;
 5894  }
 5895: #most-popular .bottom-shadow > *.last {
 5896    margin-right: 0;
 5897  }
 5898: #most-popular .bottom-shadow > *:last-child {
 5899    margin-right: 0;
 5900  }
 5901: #most-popular .bottom-shadow .left-cap {
 5902    height: 10px;
 5903    width: 10px;
 5904    overflow: hidden;
 5905  }
 5906: #most-popular .bottom-shadow .left-cap > * {
 5907    position: absolute;
 5908    top: 10px;
 5909    left: 0px;
 5910  }
 5911: #most-popular .bottom-shadow .left-cap:after {
 5912    height: 10px;
 5913    width: 10px;
 ....
 5922    border-right: 10px solid #d1d1d1;
 5923  }
 5924: #most-popular .bottom-shadow .bar {
 5925    width: 280px;
 5926    height: 10px;
 5927    background-color: #d1d1d1;
 5928  }
 5929: #most-popular .bottom-shadow .right-cap {
 5930    float: right;
 5931    height: 10px;
 ....
 5934    background-color: #d1d1d1;
 5935  }
 5936: #most-popular .bottom-shadow .right-cap > * {
 5937    position: absolute;
 5938    top: 10px;
 5939    left: 0px;
 5940  }
 5941: #most-popular .bottom-shadow .right-cap:after {
 5942    height: 10px;
 5943    width: 10px;
 ....
 5952    border-right: 10px solid #e6e6e6;
 5953  }
 5954: #most-popular > div:after {
 5955    content: ".";
 5956    display: block;
 ....
 5959    visibility: hidden;
 5960  }
 5961: #most-popular > div > * {
 5962    float: left;
 5963    margin-right: 0;
 5964  }
 5965: #most-popular > div > *.last {
 5966    margin-right: 0;
 5967  }
 5968: #most-popular > div > *:last-child {
 5969    margin-right: 0;
 5970  }
 5971: #most-popular > div .left-shadow {
 5972    width: 10px;
 5973    height: 634px;
 5974    display: block;
 5975  }
 5976: #most-popular > div .left-shadow .top-cap {
 5977    height: 10px;
 5978    width: 10px;
 5979    overflow: hidden;
 5980  }
 5981: #most-popular > div .left-shadow .top-cap > * {
 5982    position: absolute;
 5983    top: 10px;
 5984    left: 0px;
 5985  }
 5986: #most-popular > div .left-shadow .top-cap:after {
 5987    height: 10px;
 5988    width: 10px;
 ....
 5996    border-left: 10px solid #e6e6e6;
 5997  }
 5998: #most-popular > div .left-shadow .bar {
 5999    background-color: #e6e6e6;
 6000    height: 634px;
 6001  }
 6002: #most-popular > div > div {
 6003    width: 290px;
 6004    padding-top: 12px;
 6005    background-color: #f2f2f2;
 6006  }
 6007: #most-popular > div > div h2 {
 6008    background-image: url("http://www.gq.com/css/i/redesign/sprites/main.png");
 6009    background-position: 0px 0px;
 ....
 6013    margin-left: 15px;
 6014  }
 6015: #most-popular > div > div > ul {
 6016    margin: 0;
 6017    padding: 0;
 ....
 6023    padding: 5px 0;
 6024  }
 6025: #most-popular > div > div > ul > li {
 6026    list-style-type: none;
 6027  }
 6028: #most-popular > div > div > ul > li {
 6029    border-bottom: 1px solid #d9d9d9;
 6030    padding: 5px 0 5px 5px;
 ....
 6032    box-sizing: border-box;
 6033  }
 6034: #most-popular > div > div > ul > li:after {
 6035    content: ".";
 6036    display: block;
 ....
 6039    visibility: hidden;
 6040  }
 6041: #most-popular > div > div > ul > li > * {
 6042    float: left;
 6043    margin-right: 10px;
 6044  }
 6045: #most-popular > div > div > ul > li > *.last {
 6046    margin-right: 0;
 6047  }
 6048: #most-popular > div > div > ul > li > *:last-child {
 6049    margin-right: 0;
 6050  }
 6051: #most-popular > div > div > ul > li:last-child {
 6052    border-bottom-width: 0;
 6053  }
 6054: #most-popular > div > div > ul > li:hover > a {
 6055    border-color: #000;
 6056  }
 6057: #most-popular > div > div > ul > li:hover > a > span {
 6058    color: #FFFFFF;
 6059    background-color: #ff0800;
 6060  }
 6061: #most-popular > div > div > ul > li:hover > .last > h6 > a {
 6062    color: #ff0800;
 6063  }
 6064: #most-popular > div > div > ul > li > a {
 6065    border: 3px solid #f7ef08;
 6066    text-align: center;
 ....
 6071    display: block;
 6072  }
 6073: #most-popular > div > div > ul > li > a > span {
 6074    display: none;
 6075  }
 6076: #most-popular > div > div > ul > li > a img {
 6077    width: 94px;
 6078    height: 94px;
 6079  }
 6080: #most-popular > div > div > ul > li:nth-child(1) .item-number span {
 6081    background-image: url("/css/i/redesign/sprites/main.png");
 6082    background-position: 0px -58px;
 ....
 6085    margin-top: 28.5px;
 6086  }
 6087: #most-popular > div > div > ul > li:nth-child(2) .item-number span {
 6088    background-image: url("/css/i/redesign/sprites/main.png");
 6089    background-position: 0px -97px;
 ....
 6092    margin-top: 28.5px;
 6093  }
 6094: #most-popular > div > div > ul > li:nth-child(3) .item-number span {
 6095    background-image: url("/css/i/redesign/sprites/main.png");
 6096    background-position: 0px -136px;
 ....
 6099    margin-top: 28px;
 6100  }
 6101: #most-popular > div > div > ul > li:nth-child(4) .item-number span {
 6102    background-image: url("/css/i/redesign/sprites/main.png");
 6103    background-position: 0px -176px;
 ....
 6106    margin-top: 28.5px;
 6107  }
 6108: #most-popular > div > div > ul > li:nth-child(5) .item-number span {
 6109    background-image: url("/css/i/redesign/sprites/main.png");
 6110    background-position: 0px -215px;
 ....
 6113    margin-top: 28px;
 6114  }
 6115: #most-popular > div > div > ul > li .item-number {
 6116    width: 13px;
 6117    height: 96px;
 6118    margin-right: 9px;
 6119  }
 6120: #most-popular > div > div > ul > li .item-number span {
 6121    display: block;
 6122    font-size: 0;
 6123    text-align: center;
 6124  }
 6125: #most-popular > div > div > ul > li > div.last {
 6126    display: inline-block;
 6127    width: 132px;
 ....
 6132    background-position: 0 30px !important;
 6133  }
 6134: #most-popular > div > div > ul > li > div.last span {
 6135    display: none;
 6136  }
 6137: #most-popular > div > div > ul > li > div.last h6 {
 6138    text-align: left;
 6139    height: 100px;
 ....
 6143    padding-right: 5px;
 6144  }
 6145: #most-popular > div > div > ul > li > div.last h6 a {
 6146    color: #000;
 6147    text-decoration: none;

/Users/macmini/Dropbox/shopbeam.github.io/blogs/gq-giftguide/index_files/gq_redesign.js:
  103   * Requires: 1.2.2+
  104   */
  105: (function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else{if(typeof exports==="object"){module.exports=a}else{a(jQuery)}}}(function(e){var d=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"];var g="onwheel" in document||document.documentMode>=9?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"];var f,a;if(e.event.fixHooks){for(var b=d.length;b;){e.event.fixHooks[d[--b]]=e.event.mouseHooks}}e.event.special.mousewheel={setup:function(){if(this.addEventListener){for(var h=g.length;h;){this.addEventListener(g[--h],c,false)}}else{this.onmousewheel=c}},teardown:function(){if(this.removeEventListener){for(var h=g.length;h;){this.removeEventListener(g[--h],c,false)}}else{this.onmousewheel=null}}};e.fn.extend({mousewheel:function(h){return h?this.bind("mousewheel",h):this.trigger("mousewheel")},unmousewheel:function(h){return this.unbind("mousewheel",h)}});function c(h){var i=h||window.event,o=[].slice.call(arguments,1),q=0,l=0,k=0,n=0,m=0,p;h=e.event.fix(i);h.type="mousewheel";if(i.wheelDelta){q=i.wheelDelta}if(i.detail){q=i.detail*-1}if(i.deltaY){k=i.deltaY*-1;q=k}if(i.deltaX){l=i.deltaX;q=l*-1}if(i.wheelDeltaY!==undefined){k=i.wheelDeltaY}if(i.wheelDeltaX!==undefined){l=i.wheelDeltaX*-1}n=Math.abs(q);if(!f||n<f){f=n}m=Math.max(Math.abs(k),Math.abs(l));if(!a||m<a){a=m}p=q>0?"floor":"ceil";q=Math[p](q/f);l=Math[p](l/a);k=Math[p](k/a);o.unshift(h,q,l,k);return(e.event.dispatch||e.event.handle).apply(this,o)}}));(function(c){var b={pos:[-260,-260]},d=3,h=document,g=h.documentElement,e=h.body,a,i;function f(){if(this===b.elem){b.pos=[-260,-260];b.elem=false;d=3}}c.event.special.mwheelIntent={setup:function(){var k=c(this).bind("mousewheel",c.event.special.mwheelIntent.handler);if(this!==h&&this!==g&&this!==e){k.bind("mouseleave",f)}k=null;return true},teardown:function(){c(this).unbind("mousewheel",c.event.special.mwheelIntent.handler).unbind("mouseleave",f);return true},handler:function(k,l){var m=[k.clientX,k.clientY];if(this===b.elem||Math.abs(b.pos[0]-m[0])>d||Math.abs(b.pos[1]-m[1])>d){b.elem=this;b.pos=m;d=250;clearTimeout(i);i=setTimeout(function(){d=10},200);clearTimeout(a);a=setTimeout(function(){d=3},1500);k=c.extend({},k,{type:"mwheelIntent"});return(c.event.dispatch||c.event.handle).apply(this,arguments)}}};c.fn.extend({mwheelIntent:function(k){return k?this.bind("mwheelIntent",k):this.trigger("mwheelIntent")},unmwheelIntent:function(k){return this.unbind("mwheelIntent",k)}});c(function(){e=h.body;c(h).bind("mwheelIntent.mwheelIntentDefault",c.noop)})})(jQuery);(function(a){if(typeof define==="function"&&define.amd){define(a)}else{window.purl=a()}})(function(){var h={a:"href",img:"src",form:"action",base:"href",script:"src",iframe:"src",link:"href"},o=["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","fragment"],c={anchor:"fragment"},a={strict:/^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,loose:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/},f=/^[0-9]+$/;function e(s,v){var x=decodeURI(s),u=a[v||false?"strict":"loose"].exec(x),w={attr:{},param:{},seg:{}},t=14;while(t--){w.attr[o[t]]=u[t]||""}w.param.query=i(w.attr.query);w.param.fragment=i(w.attr.fragment);w.seg.path=w.attr.path.replace(/^\/+|\/+$/g,"").split("/");w.seg.fragment=w.attr.fragment.replace(/^\/+|\/+$/g,"").split("/");w.attr.base=w.attr.host?(w.attr.protocol?w.attr.protocol+"://"+w.attr.host:w.attr.host)+(w.attr.port?":"+w.attr.port:""):"";return w}function b(t){var s=t.tagName;if(typeof s!=="undefined"){return h[s.toLowerCase()]}return s}function r(w,v){if(w[v].length===0){return w[v]={}}var u={};for(var s in w[v]){u[s]=w[v][s]}w[v]=u;return u}function d(w,u,t,x){var s=w.shift();if(!s){if(g(u[t])){u[t].push(x)}else{if("object"==typeof u[t]){u[t]=x}else{if("undefined"==typeof u[t]){u[t]=x}else{u[t]=[u[t],x]}}}}else{var v=u[t]=u[t]||[];if("]"==s){if(g(v)){if(""!==x){v.push(x)}}else{if("object"==typeof v){v[q(v).length]=x}else{v=u[t]=[u[t],x]}}}else{if(~s.indexOf("]")){s=s.substr(0,s.length-1);if(!f.test(s)&&g(v)){v=r(u,t)}d(w,v,s,x)}else{if(!f.test(s)&&g(v)){v=r(u,t)}d(w,v,s,x)}}}}function l(w,v,y){if(~v.indexOf("]")){var x=v.split("[");d(x,w,"base",y)}else{if(!f.test(v)&&g(w.base)){var u={};for(var s in w.base){u[s]=w.base[s]}w.base=u}if(v!==""){m(w.base,v,y)}}return w}function i(s){return k(String(s).split(/&|;/),function(t,y){try{y=decodeURIComponent(y.replace(/\+/g," "))}catch(v){}var z=y.indexOf("="),x=p(y),u=y.substr(0,x||z),w=y.substr(x||z,y.length);w=w.substr(w.indexOf("=")+1,w.length);if(u===""){u=y;w=""}return l(t,u,w)},{base:{}}).base}function m(u,t,w){var s=u[t];if(typeof s==="undefined"){u[t]=w}else{if(g(s)){s.push(w)}else{u[t]=[s,w]}}}function p(v){var s=v.length,u,w;for(var t=0;t<s;++t){w=v[t];if("]"==w){u=false}if("["==w){u=true}if("="==w&&!u){return t}}}function k(w,t){var u=0,s=w.length>>0,v=arguments[2];while(u<s){if(u in w){v=t.call(undefined,v,w[u],u,w)}++u}return v}function g(s){return Object.prototype.toString.call(s)==="[object Array]"}function q(t){var s=[];for(var u in t){if(t.hasOwnProperty(u)){s.push(u)}}return s}function n(s,t){if(arguments.length===1&&s===true){t=true;s=undefined}t=t||false;s=s||window.location.toString();return{data:e(s,t),attr:function(u){u=c[u]||u;return typeof u!=="undefined"?this.data.attr[u]:this.data.attr},param:function(u){return typeof u!=="undefined"?this.data.param.query[u]:this.data.param.query},fparam:function(u){return typeof u!=="undefined"?this.data.param.fragment[u]:this.data.param.fragment},segment:function(u){if(typeof u==="undefined"){return this.data.seg.path}else{u=u<0?this.data.seg.path.length+u:u-1;return this.data.seg.path[u]}},fsegment:function(u){if(typeof u==="undefined"){return this.data.seg.fragment}else{u=u<0?this.data.seg.fragment.length+u:u-1;return this.data.seg.fragment[u]}}}}n.jQuery=function(s){if(s!=null){s.fn.url=function(u){var t="";if(this.length){t=s(this).attr(b(this[0]))||""}return n(t,u)};s.url=n}};n.jQuery(window.jQuery);return n});(function(a){a(document).ready(function(){a("#social-hub ul li > div").css({display:"none"});a("#social-hub ul li").on({mouseenter:function(){a(this).find("div").first().stop(true).css({display:"block",visibility:"visible"}).animate({opacity:1},{duration:250,easing:"linear"})},mouseleave:function(){a(this).find("div").first().stop(true).animate({opacity:0},{duration:250,easing:"linear",complete:function(){a(this).css({display:"none",visibility:"hidden"})}})}})})})(jQuery);(function(d){var a=(/iPhone|iPod|iPad|Android|BlackBerry/).test(navigator.userAgent);function c(){if(d(window).height()>=d("#sidebar").height()+40&&a===false){d(window).on({"scroll.sticky":function(){var i=d(window).scrollTop();var e=(d("body.sticky-nav").length>0)?d("#cardinal-nav").height():0;e=e-d("#sidebar").data("offset");var h=d("#sidebar").parent().offset().top-20-e;var f=d("#sidebar").parent().offset().top+d("#sidebar").parent().outerHeight(true)-d("#sidebar").outerHeight(true)-d("#nav-holder").height();var g=d("#sidebar").offset().left;if(i>h&&i<f){d("#sidebar").addClass("affix").removeClass("affix-bottom").css({left:g+"px"})}else{if(i>=f){d("#sidebar").addClass("affix-bottom").removeClass("affix").css({left:"auto"})}else{if(i<=h){d("#sidebar").removeClass("affix affix-bottom")}}}}})}else{d("#sidebar").removeClass("affix affix-bottom")}}function b(){if(d(window).height()>=d("#blog-river").height()+40&&a===false){d(window).on({"scroll.sticky":function(){var h=d(window).scrollTop();var g=d("#blog-river").parent().offset().top-20;var e=d("#blog-river").parent().offset().top+d("#blog-river").parent().outerHeight()-d("#blog-river > div").height()-20;var f=d("#blog-river > div").offset().left;if(h>g&&h<e){d("#blog-river > div").addClass("affix").removeClass("affix-bottom").css({left:f+"px"})}else{if(h>=e){d("#blog-river > div").addClass("affix-bottom").removeClass("affix").css({left:"auto"})}else{if(h<=g){d("#blog-river > div").removeClass("affix affix-bottom")}}}}})}else{d("#blog-river > div").removeClass("affix affix-bottom")}}d(document).ready(function(){if(d("#blog-river.sticky").length>0){b()}if(d("#sidebar.sticky").length>0){d("#sidebar").data("offset",0);c()}})})(jQuery);"use strict";(function(a){a(document).ready(function(){function c(h,k){var g=a("#rotator-track > div > div");var i=new Image();i.onload=function(){a("#rotator-track > div").append("<div></div>");var l=a("#rotator-track > div > div").last();l.css({left:(k==="left")?(g.width()*2)+"px":0,backgroundImage:"url("+h.photo.images.image.source+")"});a("#rotator-next-previous, #rotator-info").off("click.openit").on({"click.openit":function(){window.location=h.header.html.URL}});a("#rotator-info h3").text(h.header.html.text);if(h.unitMetaData!==undefined){a("#rotator-info span").text(h.unitMetaData.rubric.html.text)}else{a("#rotator-info span").text(h.body.text)}l.animate({left:(k==="left")?"-="+g.width()+"px":"+="+g.width()+"px"},{duration:500,complete:function(){g.remove()}})};i.src=h.photo.images.image.source}function b(){var k=a("#rotator-items .selected"),g;var i=a("#rotator-controls > div > div.selected"),h;if(k.next().length>0){g=k.next();h=i.next()}else{g=a("#rotator-items > div > *").first();h=a("#rotator-controls > div > *").first()}c(g.data("info"),"left");g.siblings(".selected").removeClass("selected");g.addClass("selected");a(".rot-hack li:eq("+g.index()+")").addClass("selected").siblings().removeClass("selected");h.find(".selected").removeClass("selected");h.addClass("selected")}function f(){var k=a("#rotator-items .selected"),g;var i=a("#rotator-controls > div > div.selected"),h;if(k.prev().length>0){g=k.prev();h=i.prev()}else{g=a("#rotator-items > div > *").last();h=a("#rotator-controls > div > *").last()}c(g.data("info"),"right");g.siblings(".selected").removeClass("selected");g.addClass("selected");a("#rot-hack li:eq("+g.index()+")").addClass("selected").siblings().removeClass("selected");h.siblings(".selected").removeClass("selected");h.addClass("selected")}var e=a("#rotator").length>0?a("#rotator"):a("#index-rotator");if(e.length>0){a("#rotator-scroll ul li span").each(function(){a(this).text(moment(a(this).text()).format("ddd, MMMM D"))});var d="";if(location.host==="local.gq.com"){d="http://origin.stag.gq.com"}a.ajax({url:d+"/services/ajax"+location.pathname+"/index/index",dataType:"json",success:function(m){var k=m.mainContent.index_v2.featureSet.features;var n=k[0].feature;function g(i){return function(){window.location=i}}for(var h=0;h<n.length;h++){var l=n[h];a("#rotator-items > div").append("<div></div>");a("#rotator-items > div > div").last().data("info",l);if(h===0){a("#rotator-items > div > div").last().addClass("selected");a("#rotator-controls > div > div").last().addClass("selected");a("#rotator-next-previous, #rotator-info").off("click.openit").on({"click.openit":g(l.photo.URL)})}else{if(h===n.length-1){a("#rotator-items > div > div").last().addClass("last")}}}}});a.ajax({url:d+"/services/season-shows/"+a("#rotator").data("start"),success:function(k){for(var o in k["fashion-shows"]){var p=k["fashion-shows"][o];var m=p.rsstitle;var h=m.indexOf(" Fall-Winter");if(h<=0){h=m.indexOf(" Spring-Summer")}if(h<=0){h=m.indexOf(" Spring 2014")}if(h<=0){h=m.length}m=m.substr(0,h).replace("<p>","").replace("</p>","");var g=p.searchimage;var l=p.url;var i=moment(parseInt(p.datetime,10)).format("YYYY-MM-DD");var n=moment(parseInt(p.datetime,10)).format("ddd, MMMM D");a("#rotator-scroll ul").append('<li data-date="'+i+'" data-name="'+m+'" style="background-image:url('+g+')"><a href="'+l+'"><h6>'+m+"</h6><span>"+n+"</span></a></li>")}a("#rotator-scroll ul li").tsort({data:"date",ignoreDashes:true,order:"desc"});a("#rotator-scroll").jScrollPane({scrollbarWidth:11,showArrows:false})}});a("#rotator-v2").data("cycle",setInterval(b,5000)).on({mousedown:function(){if(a("#rotator-v2").data("cycle")){clearInterval(a("#rotator-v2").data("cycle"));a("#rotator-v2").removeData("cycle")}}});a("#rotator-next").on({click:function(g){b();g.stopPropagation()}});a("#rotator-previous").on({click:function(g){f();g.stopPropagation()}});a(document).on({click:function(){c(a(this).data("info"));a(this).siblings(".selected").removeClass("selected");a(this).addClass("selected")}},"#rotator-items > div > div:not(.selected)");a("#rotator-next-previous").on({mouseenter:function(){a(this).stop(true).animate({opacity:1},{duration:250})},mouseleave:function(){a(this).stop(true).animate({opacity:0},{duration:250})}})}})})(jQuery);"use strict";(function(a){a(document).ready(function(){var e={foo:"foo",bar:"bar",baz:"baz"};if(a("body.home").length>0){a("#hrail ul li.initial").each(function(g){a(this).css({left:(g+1)*594+"px",position:"absolute"});a(this).removeClass("initial")});var b=new TimelineMax(),f,d;var c=function(g){a("#hrail-next, #hrail-previous").addClass("animating");if(g==="next"){f=a("#hrail ul li").first().clone();f.css({top:0,left:a("#hrail ul li").last().position().left+a("#hrail ul li").last().width()+"px"});a("#hrail ul").append(f);d=new TweenMax.to("#hrail ul li",1,{left:"-=594px",onComplete:function(){a("#hrail ul li").first().remove();a("#hrail-next, #hrail-previous").removeClass("animating")}});b.add(d)}else{if(g==="previous"){f=a("#hrail ul li").last().clone();f.css({top:0,left:a("#hrail ul li").first().position().left-a("#hrail ul li").first().width()+"px"});a("#hrail ul").prepend(f);d=new TweenMax.to("#hrail ul li",1,{left:"+=594px",onComplete:function(){a("#hrail ul li").last().remove();a("#hrail-next, #hrail-previous").removeClass("animating")}});b.add(d)}}};a(document).on({click:function(){c("previous")}},"#hrail-previous:not(.animating)");a(document).on({click:function(){c("next")}},"#hrail-next:not(.animating)")}})})(jQuery);"use strict";(function(a){a(document).ready(function(){a(".expando-controls a").on({click:function(b){var c=a(a(this).attr("href")).offset().top-a("#nav-holder").height()-20;a("html, body").animate({scrollTop:c},{duration:750,easing:"linear"});b.preventDefault()}});a(".expando > div").each(function(){if(a(this).find("ul").length>3){var b=a(this).outerHeight()+a(this).find(".more-content").height();a(this).find("ul").each(function(c){if(c!==0){b=b-a(this).outerHeight(true)}else{a(this).addClass("visible")}});a(this).css({height:(b-a(this).parent().find(".more-content").height())+"px"})}else{a(this).find(".more-content").remove()}});a(".more-content").on({click:function(){var d=a(this);var b=a(this).parent().find("ul:not(.visible)"),c=0;if(b.length>3){b.each(function(e){if(e<=2){c=c+a(this).outerHeight(true);a(this).addClass("visible")}});a(this).parent().animate({height:"+="+c},{duration:250})}else{b.each(function(){c=c+a(this).outerHeight(true);a(this).addClass("visible")});a(this).parent().animate({height:"+="+(c-a(this).parent().find(".more-content").height())},{duration:250,complete:function(){d.remove()}})}}})})})(jQuery);(function(a){a(document).ready(function(){a("#social-hub ul li > div, #follow-us > div > div, #sign-in > div:first-child > div").css({display:"none"});a(".dropdown-content").removeClass("disabled");a("#follow-us > div, #social-hub ul li").on({mouseenter:function(){a(this).find("div").first().stop(true).css({display:"block",visibility:"visible"}).animate({opacity:1},{duration:250,easing:"linear"})},mouseleave:function(){a(this).find("div").first().stop(true).animate({opacity:0},{duration:250,easing:"linear",complete:function(){a(this).css({display:"none",visibility:"hidden"})}})}});if(CN.user.isLoggedIn()){CN.site.gq.behaviors.loginBar()}a(document).on({click:function(b){CN.site.views.lightreg.show({currentEcomType:"default"});b.preventDefault()}},"#signin:not(.loggedin) > div:first > a");a(document).on({mouseenter:function(){a("#signin > div > div").stop(true).css({display:"block"}).animate({opacity:1},{duration:0})},mouseleave:function(){a("#signin > div > div").stop(true).animate({opacity:0},{duration:0,complete:function(){a(this).css({display:"none"})}})}},".loggedin");a(document).on({mouseenter:function(){a(this).children(".dropdown-content").css({opacity:1,display:"block"});a(this).siblings(".dropdown").children(".dropdown-content").css({opacity:0,display:"none"})},mouseleave:function(){a(this).children(".dropdown-content").css({opacity:0,display:"none"})}},"#cardinal-nav div.dropdown");a(window).on({scroll:function(){var c=a(window).scrollTop();var b=a("body > header").height();if(c<=b){a("body").removeClass("sticky-nav")}else{if(c>=b){a("body").addClass("sticky-nav")}}}})})})(jQuery);(function(a){a(document).ready(function(){if(a("#most-popular").length>0){a.ajax({url:"/services/ajax/includes/prail/index",type:"GET",dataType:"json",success:function(e){a("#most-popular ul").html("");var b=e.mainContent.rail.featureSet.features.feature;for(var c=0;c<b.length;c++){var d=b[c].photo;a("#most-popular ul").append('<li><a href="'+d.URL+'?intcid=mostpopular"><img src="'+d.images.image.source+'" /></a><div class="item-number"><span>'+(c+1)+'</span></div></span><div class="last"><span class="'+d.credit+'"></span><h6><a href="'+d.URL+'?intcid=mostpopular">'+d.URLText+"</a></h6></div>")}}})}})})(jQuery);(function(i){var d="newsletter-tile";var m="gq-newsletter-tile";var e="33";var a="GQ Sharp + Smart (Daily)";var l="Fresh style tips, celeb news, insider info and more every day";var h="32";var g="Your Weekly GQ";var b="Top stories in style, women, entertainment and more each week!";function c(n,o){n.find("input[name=email]").addClass("error");n.find("input[name=email]").attr("placeholder",o).val("");n.find("button").removeClass("processing")}function k(p,o){var n=p.find("input[name=email]");n.attr("placeholder","Enter your e-mail address").removeClass("error");if(o){n.val(o)}}function f(q){var o=q.find("input[name=email]"),r=q.find(".newsletter-tile-options input"),n=false,p;if(o.val().length>0){p=o.val()}r.each(function(){if(this.checked){n=true}});if(!n){q.find("button").addClass("processing");c(q,"Select a newsletter to subscribe to");r.on({"change.once":function(){k(q,p);r.off("change.once")}});return false}else{return true}}i(document).ready(function(){i(document).on({focus:function(){var n=i(this);if(n.data("clicked")){return}n.data("clicked",true);i(this).parent().parent().css({backgroundPosition:0,});TweenLite.to(i(this).parent(),0.5,{top:"20px",onComplete:function(){n.parent().parent().append('<div class="newsletter-tile-options"><div><div><div><input type="checkbox" value="'+e+'" /></div><div><h6>'+a+"</h6><p>"+l+'</p></div></div><div><div><input type="checkbox" value="'+h+'" /></div><div><h6>'+g+"</h6><p>"+b+"</p></div></div></div></div>")}})}},".newsletter-tile input[name=email]");i(document).on({submit:function(q){q.preventDefault();var r=i(this).parent();var p=r.find(".newsletter-tile-options input");console.log(p);var o=r.find("input[name=email]");var n={newsletterSubscriptionsRequest:{"@email":r.find("input[name=email]").val(),entryContext:{"@formName":m,"@siteCode":CN.site.code,"@referer":document.location.href,"@sourceCode":d},newsletterSubscriptions:{newsletterSubscription:[]}}};p.each(function(){console.log(i(this));n.newsletterSubscriptionsRequest.newsletterSubscriptions.newsletterSubscription.push({"@newsletterId":i(this).val(),"@subscribe":this.checked?"true":"false"})});i.ajax({url:CN.site.userServiceUrl+"/newsletter/entries",type:"POST",dataType:"json",contentType:"application/json",data:JSON.stringify(n),headers:{accept:"application/json;ver=1.0",key:CN.site.userServiceKey},success:function(){var s=r.find("form *");console.log(s);TweenLite.to(s,0.5,{opacity:0,onComplete:function(){r.find("form").css({backgroundPosition:"316px"})}})},error:function(s){c(r,s.responseJSON[0].error["@message"].replace("Email Address","e-mail address"));o.one({focus:function(){k(r);f(r)}})}})}},".newsletter-tile form");i(document).on({change:function(){f(i(this).parents(".newsletter-tile"))}},".newsletter-tile-options input");i(document).on({click:function(n){n.preventDefault();var o=i(this).parents(".newsletter-tile");var p=i(this);if(p.is(".processing")){return}if(f(o)===false){return}p.addClass("processing").text("Sending...");o.find("form").submit()}},".newsletter-tile button")})})(jQuery);"use strict";(function(a){a(document).ready(function(){if(CN.user.isLoggedIn()){CN.site.gq.behaviors.loginBar()}a(document).on({click:function(b){CN.site.views.lightreg.show({currentEcomType:"default"});b.preventDefault()}},"#signin:not(.loggedin) > div:first > a");a(document).on({mouseenter:function(){a("#signin > div > div").stop(true).css({display:"block"}).animate({opacity:1},{duration:0})},mouseleave:function(){a("#signin > div > div").stop(true).animate({opacity:0},{duration:0,complete:function(){a(this).css({display:"none"})}})}},".loggedin")})})(jQuery);

52 matches across 2 files
