var __IntegralASDiagnosticCall = (function(code, err, config) {
	try {
		var alreadySent = false;
		return function(code, err, config) {
			try {
				if (!alreadySent) {
					alreadySent = true;
					if (config) {
						// cannot stringify DOM node due to parent-child relationship
						config.thisScriptNode = '';
					}
	
					var img = new Image();
					img.src = '//fw.adsafeprotected.com/jsdiagnostic' +
						'?code:' + code +
						'&err:' + encodeURIComponent(err.message) +
						'&config:' + encodeURIComponent(JSON.stringify(config));
				}
			} catch(err) {}
		};
	} catch(err) {
		return function(){};
	}
})();

try {
	var __IntegralASConfig = {
		jsDoSplit : "false",
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		useAdTalk : "true",
		jsDiag:'true',
		version:'0',
		mtCell: 10,
		mtSample: 5,
		cookieDomain:'sc.iasds01.com/dtc',
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr'},
		protocol:'https',
		jsref : "http://imp.bid.ace.advertising.com/site=853485/size=728090/u=2/bnum=57751489/wkhr=41/hr=17/hl=1/scres=5/swh=2560x1440/tile=2/f=2/r=1/optn=1/kvismob=2/fv=16/aolexp=0/tags=1/dref=http%253A%252F%252Fwww.huffingtonpost.com%252Fstyle%252F",
		asid : "39506861-b0a9-11e4-a494-00259036a24a",
		allowViewability : "true",
		jsFeatures : "mousetrack:0,cocoapuffs,viewabilityready,consecutive,cachebust:0,forcecocoa:0,rattie:0,exch,recordalternate:100,usedtdomain,nextcocoa,bapiDiag,cookie,postDts:0,unreliabilityDetection,videotwoseconds,getPl,decodePl,resolution,usetpl,usesca:1,tpiLookupURL,hundredpct,jloadDiag:0,cdnTest:1,blur:0,sendclogs,zeroPing",
		adTalkDtCall : "true",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "728",
		adHeight : "90",
		forceAppend : "false",
		requrl : "",
		reqquery : "",
		mode : "jss",
		adsafeSrc : "https://fw.adsafeprotected.com/rfw/dc/33458/3636971/adj/N2998.159462.7724395940621/B8440137.114113541;sz=728x90;click=http://imp.bid.ace.advertising.com/click/site=853485/mnum=1962251/cstr=57751489=_54d9319e_5673823561_853485*1962251*1183*0_1_/xsxdata=$XSXDATA/imptid=AS39542278c79d4d57b1d4d9ccc8bba512/bnum=57751489/optn=64?trg=;ord=5673823561?",
		adsafeSep : "&",
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onSuspicious : __IntegralASConfig && __IntegralASConfig.onSuspicious,
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		tpiLookupURL:"",
		getTpl: "false",
		use100v: false,
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "https://fw.adsafeprotected.com/rjss/dc/33458/3636971/adj/N2998.159462.7724395940621/B8440137.114113541;sz=728x90;click=http://imp.bid.ace.advertising.",
		accountForSadImps:'',
		sendCookie:'true',
		fwMonitoring:'false',
		cdnTestUrl: "//cdn.adsafeprotected.com/cdn-test.js",
		colloTestUrl: "//pixel.adsafeprotected.com/jload?campId=cdnTest&anId=100",
		doNothing: false,
		cdnTestEnabled: false,
		mn: "app10",
		cdnTestEnabled: false,
		mobOrTab: false,
		videoId : ''
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.thisScriptNode = (function() {
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralASConfig.asid + '"/>');
				result = document.getElementById('s' + __IntegralASConfig.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

__IntegralASConfig.initialize=function(k){var y,Ma=function(){y=new Q;var a=-1!==k.mode.indexOf("jsvid"),c=f.isDef(window.JSON)&&f.isDef(window.postMessage),c="true"===k.useAdTalk&&c,d,b,e,g,h=V(),l=new Q,q=W(),n=fa(y),p=ga(l),s=new ha(l),B=ia(h),l=ja(),v=ka(),E=la(),z=ma(),z=na(p,h,z,y),D=oa(p),u=pa(p),A=qa(p),C=ra(),L=sa(A,p),M=ta(A),F=a?ua(v):{},t=a?va(k.videoId,h,y,v,F):{},a=wa(C,p,M,y,L,E,t),C=xa(a,p,B),G=ya(a,z,p,h,y,u,s,A,v,q,t,F),F=za(z,G,n),x=Aa(p,h,y,n),n=Ba(z,G,p,u,s),q=Ca(z,G),x=Da(x,
z,y),w=Ea(A,G,p,h,M,y,u,L,s,F,E,B,C,v,t),B=Fa(z,p,h,u,x,s,A,w),v=Ga(y),E=Ha(y);G.setViewabilityMod(w);c&&(d=Ia(p));var A="0"!==A.getFlashVersion(),H,u=!w.useFlash();if(!function(){var a=!1,b,d;try{f.isDef(k)&&f.isDef(k.killPhrases)&&""!==k.killPhrases&&(b=k.adsafeSrc?k.adsafeSrc:k.requrl+k.reqquery,d=k.killPhrases.split(","),f(d).each(function(c,p){p=decodeURIComponent(d[c]).replace(/^\s+|\s+$/g,"");-1!==b.search(p)&&(a=!0)})),k.doNothing&&(a=!0)}catch(c){p.add(p.ERROR_KILL_IT)}return a}()){if(c)try{d.createAdProxy(k),
d.findFrames(),d.listen(),d.sendMessages(),s.addItem(d.getFrameStore(),"fm")}catch(R){p.add(p.ERROR_ADTALK_GENERAL)}var I;try{"true"!==k.minimizeCalls&&w.init();h.on("mousetrack")&&(g=Ja(a,s),g.init());I=l.detectTopURL();h.on("exch")&&(b=Ka(p,s),b.parse(I));if(h.on("getPl")&&navigator&&navigator.plugins){e=La(navigator.plugins);var N=e.hash();s.addItem({output:N.join(".")},"pl",{type:m.DT_CODES.ADTALK});if(h.on("decodePl")&&N.length){var O=e.decode(N);s.addItem({output:O.join(".")},"pd",{type:m.DT_CODES.ADTALK})}}var J=
D.getProps();f(J).each(function(a,b){s.addItem({output:b},a,{type:"UFO"})})}catch(S){p.add(p.ERROR_IMPRESSION_LEADUP)}G.sendCookie();B.send(I);h.on("cdnTest")&&k.cdnTestEnabled&&E.init();"true"===k.useViewabilityNotification&&k._onMeasurable&&(u||A)&&z.notify(k._onMeasurable);"http"===k.protocol&&"true"===k.getTpl&&h.on("usetpl")&&n.init();k.tpiLookupURL&&q.init(k.tpiLookupURL);"true"===k.adTalkDtCall&&"true"!==k.minimizeCalls&&(H=(new Date).getTime(),r.execAtEndOfThread(function(){r.execAtEndOfThread(function(){var a=
{output:(new Date).getTime()-H};s.addItem(a,"sinceFw",{type:m.DT_CODES.ADTALK});f.isDef(w.readyFired())&&s.addItem({output:w.readyFired()},"readyFired",{type:m.DT_CODES.ADTALK});G.send(m.DT_CODES.ADTALK)})}));h.on("usesca")&&v.load()}},f=function(a){var c=function(b){return a instanceof Object&&(b||!d())},d=function(){return a instanceof Array},b=function(b,d){if(a.length===+a.length)for(var c=0,e=a.length;c<e;++c)b(c,a[c]);else for(c in a)(a.hasOwnProperty(c)||d)&&b(c,a[c])},e=function(a,d){var c=
[];b(function(b,e){var g=a(b,e);if(void 0!==g||d)c[c.length]=g});return c},g=function(a,d){d=d||",";var c=[];b(function(b,d){var e=a(b,d);f.isDef(e)&&c.push(e)});return c.join(d)},h=function(a,b,d){for(var c in b)f.isDef(b[c])&&(d||b.hasOwnProperty(c))&&(a[c]=b[c]);return a},l=function(a){var d={};b(function(b,e){var g=a(b,e);c(g)&&h(d,g)});return d};return{each:b,isObj:c,isArray:d,invert:function(){return l(function(a,b){var d={};d[b]=a;return d})},mapToObj:l,map:e,keys:function(){var a=[];b(function(b){a.push(b)});
return a},toParams:function(a){return g(function(a,b){return"string"===typeof a&&-1!==a.indexOf("NULL")?b:a+":"+b},a)},stringify:g,toION:function(b,g){var p,s="[",h="]";g=g||0;b=b||{};if(4<++g)return"object";if(!c(!0))return a;d()?p=e(function(a,d){return f(d).toION(b,g)}):(s="{",h="}",p=e(function(a,d){return(b[a]||a)+":"+f(d).toION(b,g)}));return s+p.join(",")+h},compareTo:function(a){var d=!1;b(function(b,c){a[b]!==c&&(d||(d={}),d[b]=c)});return d},mixin:function(b,d,c){!0!==b?(c=d,d=h(a,b,c)):
(b=h({},a,c),d=h(b,d,c));return d},find:function(a){var d;b(function(b,c){a(b,c)&&(d=c)});return d},asStrings:function(){var a={};b(function(b,d){a[b]=""+d});return a},selectProperties:function(b){var d={};f(b).each(function(b,c){f.isDef(a[c])&&(d[c]=a[c])});return d},toArray:function(){return e(function(b,a){return a})}}};f.toBase=function(a,c){var d,b=0>a,e="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),g=[];a=b?-a:a;do d=a%c,g.push(e[d]),a=(a-d)/c;while(0<a);g=g.reverse().join("");
return b?"-"+g:g};f.isDef=function(a){return"undefined"!==typeof a};f.isUndef=function(a){return!f.isDef(a)};f.noop=function(){};f.identity=function(a){return a};f.isFunction=function(a){return"function"===typeof a};f.useIfDef=function(a){return f.isDef(a)?a:!1};f.stringifyTriState=function(a){return!0===a?1:!1===a?0:"na"};var Na=function(a,c,d,b,e,g){g=g||b.parentNode||b.parent;var f=function(){var d=t.embedded?a.calcDims():c.calcDims(b,g);e===m.DETECTION_METHODS.SPAN&&d.disallowHiddenState();return d},
l=function(){var b=f(),a=-1;b.hasValidDims()&&(a=d.calcPercentInView(w.calcWinDims(),b));return a},q=function(){return d.calcInitialViewState(l())},n=function(){return b===window?!1:f().isHidden()};(function(){var a=b===window?document.body:b;x.addEvent(a,"click",function(){y.trigger("adComponentClicked")});x.addEvent(a,"mouseover",function(){y.trigger("adComponentMousedOver")})})();return{getAdNode:function(){return b},isNode:function(a){return b===a},isHidden:n,isObstructed:function(){return!1},
getDims:f,getPercentInView:l,getLocationState:q,getOnPageViewability:function(){return n()?m.OUT_OF_VIEW:q()},getDetectionMethod:function(){return e},getContainerDims:function(){return R(g).get()},refresh:function(){var a,d=b.parentNode;if(d){for(;b!==window&&d&&d!==document&&!a;)a=d===g,d=d.parentNode;a||(g=b.parentNode)}}}},Oa=function(a,c,d){var b=[],e=function(){return b[0]&&b[0].getDetectionMethod()===m.DETECTION_METHODS.SPAN},g=function(g,q,f){g=Na(a,c,d,g,q,f);e()&&b.shift();b.push(g)},h=function(){var a=
0,d=0;f(b).each(function(b,c){var e;e=c.getDims();e.hasValidDims()&&(e=e.getRounded(),e=e.width*e.height,a+=e,d+=c.getPercentInView()/100*e)});return r.round(d/a*100)},l=function(){return d.calcInitialViewState(h())},q=function(a){var d=-1;f(b).each(function(b,c){c.isNode(a)&&(d=b)});return d},n=function(a){return function(){return b[0]&&b[0][a]()}};y.on("adComponentAdded",function(a){f(a).each(function(a,b){-1===q(b)&&g(b,m.DETECTION_METHODS.MUTATION)})});y.on("adComponentRemoved",function(a){f(a).each(function(a,
d){var c=q(d);-1<c&&b.splice(c,1)})});return{getOriginatingNode:n("getAdNode"),getDims:n("getDims"),isObstructed:n("isObstructed"),getDetectionMethod:n("getDetectionMethod"),getContainerDims:n("getContainerDims"),getViewState:l,getPercentInView:h,isHidden:n("isHidden"),isUsingPlaceholder:e,hasAd:function(){return!!b.length},refresh:function(){f(b).each(function(a,b){b.refresh()})},addAdComponent:g,getOutOfViewReasons:function(){var a=[],d=b[0],c=m.OUT_OF_VIEW_REASONS,e=l();e!==m.OUT_OF_VIEW&&e!==
m.PARTIAL_VIEW_MINUS||a.push(c.GEOM);d.isHidden()&&a.push(c.HIDDEN);d.isObstructed()&&a.push(c.OBSTRUCTION);return a},getComponentCount:function(){return b.length}}},Pa=function(a){var c=!1;if(!f.isUndef(window.MutationObserver)){var d=new MutationObserver(function(a){r.execAtEndOfThread(function(){c&&f(a).each(function(a,b){b.addedNodes.length&&y.trigger("adComponentAdded",b.addedNodes);b.removedNodes.length&&y.trigger("adComponentRemoved",b.removedNodes)})})}),b=function(){c=!0;setTimeout(function(){c=
!1},40)};y.on("adComponentClicked",b);y.on("adComponentMousedOver",b);try{d.observe(document.body,{attributes:!0,childList:!0,characterData:!0})}catch(e){a.add(a.ERROR_AC_WATCHER)}}},W=function(){var a=[],c={},d={percentInView:"piv",sl:"vs",reason:"r",adDimensions:"ac"};y.on("newScreenEvent",function(b){b=f(b).selectProperties(f(d).keys());b=f(b).asStrings();var e=f(b).compareTo(c);e&&(e.t=t.getTagTime(),a.push(e));f(c).mixin(b)});return{toString:function(){return f(a).toION(d)}}},Qa=function(a,c,
d,b,e,g,h){var l;(function(){var g=d.getRounded(),f=g.width-5,p=g.height-5,s=0.5*g.width+1,g=0.5*g.height+1;l=[new a(c,f,p,e,h,b),new a(c,f,5,e,h,b),new a(c,5,p,e,h,b),new a(c,5,5,e,h,b),new a(c,s,g,e,h,b)]})();return{getNumInView:function(){var a=[],b=0;f(l).each(function(b,d){var c=d.isInView()?1:0;a.push(c)});g.addItem({output:a.join(".")},"pvs");f(a).each(function(a,d){b+=d});return b},getPctInView:function(a){return 5===a?100:3<=a?51:0},isReady:function(){var a=!0;f(l).each(function(b,d){d.isNotReadyToReport()&&
(a=!1)});return a}}},Ra=function(a,c,d,b,e,g,h,l){var q=new a(S,document.body,c,b,e,h,l),n,p,s=0;d=d||f.noop;n=setInterval(function(){q.isReady()&&!p?(p=!0,d(),clearInterval(n)):(5===++s||p)&&clearInterval(n)},50);return{checkViewable:function(){var a=q.isReady(),b=q.getNumInView(),b=q.getPctInView(b),c=g.calcInitialViewState(b,!0);a&&!p&&(p=!0,d());return{str:a?c:m.NA,pct:a?b:-1}}}},aa=function(a,c,d,b,e,g){c=c.getRounded();var h=new a(document.body,c.width/2,c.height/2,b,e,g),l,q,n=0;d=d||f.noop;
l=setInterval(function(){h.isNotReadyToReport()||q?(5===++n||q)&&clearInterval(l):(q=!0,d(h.createdFlash),clearInterval(l))},50);return{checkViewable:function(){var a=!h.isNotReadyToReport(),b=h.isInView(),c=b?m.IN_VIEW:m.OUT_OF_VIEW,b=b?100:0;a&&!q&&(q=!0,d(h.createdFlash));return{str:a?c:m.NA,pct:a?b:-1}}}},Q=function(){var a={},c=function(d,b){a[d]=a[d]||new T;a[d].push(b)};return{on:function(a,b){b?c(a,b):f(a).each(c)},trigger:function(){var d=f(arguments).toArray(),b=a[d.shift()];b&&b.run.apply({},
d)}}},S=function(a,c,d,b,e,g){var h,l,q,n=function(a,b){return'<param name="'+a+'" value="'+b+'"/>'},p=function(){var a;a=new P;var d=k.cocaPuffsPath;a.sub("static");a.master(a.master().split(":")[0]);d&&(a.master(d),a.sub(""));var d=a+(b.on("nextcocoa")?"/detector3.pix":"/detector2.pix"),c=n("allowscriptaccess","always"),e=n("movie",d)+n("play","true")+n("loop","true");g.browserIs("i")?(a=document.createElement("div"),a.innerHTML="<object "+('id="blag'+k.birthdate+'" ')+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" '+
(m.IAS_DETECTOR+'="true" ')+('type="'+m.FLASH_MIME+'" ')+('data="'+d+'" ')+">"+e+c+"</object>",h=a.firstChild):(h=document.createElement("object"),h.data=d,h.type=m.FLASH_MIME,h.innerHTML=c,h[m.IAS_DETECTOR]="true");h.style.position="absolute";h.style.width="1px";h.style.opacity="0";h.style.height="0px";return h},s=function(a){a.style.height=q?"1px":"2px";q=!q;r.execAtEndOfThread(function(){B()&&(l=a.isInView())})},B=function(){return h&&f.isFunction(h.isInView)};(function(a,b,d){var c=p(),g=c.style;
g.left=b+"px";g.top=d+"px";a.appendChild(c);g.height="1px";e.onHiddenChange(function(a){a?g.height="0px":s(c)})})(a,c,d);return{isInView:function(){var a;B()&&(a=h.isInView(),g.browserIs("w")&&a!==l&&s(h));return B()&&a},isNotReadyToReport:function(){return!B()},createdFlash:h}},ba=function(a){return{doEligibleJobs:function(c){var d=a[0],b=d&&d.time;b&&c>=b&&(d.task(),a.shift())},getNextJob:function(){return a[0]}}},ha=function(a){var c=0,d={},b=function(a,b,d){if(f.isUndef(a.output))throw Error("item with id "+
b+' must have "output" method');this.item=a;this.id=b||++c;this.props=d||{};this.output=function(){return f.isFunction(a.output)?a.output():a.output}},e=function(a,c,e){a=new b(a,c,e||{});d[a.id]=a};a.on("addOutputItem",function(a,b,d){e(a,b,d)});return{addItem:e,iterate:function(a){var b,c,e=[];for(b in d)d.hasOwnProperty(b)&&(c=a(b,d[b]))&&e.push(c);return e},getItem:function(a){return d[a]}}},T=function(){var a=[];return{push:function(c){a[a.length]=c},run:function(){var c=arguments;f(a).each(function(a,
b){b.apply({},c)})}}},xa=function(a,c,d){return{collect:function(){var b,e=a.find(),g=e.getOutOfViewReasons(),h=d.isHidden();try{b=w.calcWinDims()}catch(l){c.add(c.ERROR_GET_WIN_DIMENSIONS),b=-1}if(-1===b||!e.getDims().hasValidDims())return e=e.getDims().getRounded(),{viewState:m.NA,posViewState:m.NA,embedded:t.embedded,winDimensions:b,adDimensions:e};!0===h&&g.push(m.OUT_OF_VIEW_REASONS.FOCUS);return{winDimensions:b,adDimensions:e.getDims(),containerDimensions:e.getContainerDims(),method:e.getDetectionMethod(),
viewState:g.length?m.OUT_OF_VIEW:e.getViewState(),percentInView:e.getPercentInView(),reason:g.join("."),obstructed:f.stringifyTriState(e.isObstructed()),isHidden:f.stringifyTriState(e.isHidden()),tabHidden:f.stringifyTriState(h),posViewState:e.getViewState(),adCompCount:e.getComponentCount()}}}},Sa=function(a){a=a||f.identity;var c=[],d=r.now(),b=function(){var a=r.now();c.length&&(c[c.length-1].duration+=a-d,d=a)};return{clear:function(){b();c=[]},fastForward:b,get:function(){return c},hasAlwaysBeen:function(a){return 1===
c.length&&c[0].state===a},addState:function(d){var g=c[c.length-1];d=a(d);b();0!==c.length&&d===g.state||c.push({state:d,duration:0})}}},Ta=function(a){var c=a||1,d=0,b=0,e=0,g=0;return{start:function(){0===d%c&&(e=r.now())},stop:function(){0===d%c&&(g+=r.now()-e,b++);d++},getTime:function(){return g},getCount:function(){return b}}},ca=function(a){var c=0,d=t.getTagTime(),b=0,e,g;return{getTotalTime:function(){return b},stop:function(){c=0;d=t.getTagTime()},mark:function(){e=t.getTagTime()-d;c+=e;
c>a&&(g=c-e<a,b+=g?c:e);d=t.getTagTime()}}},P=function(a){a=a||k.adsafeSrc||k.requrl;a=/^(http|https):\/\/(([^\/\.]*)\.([^\/]*))/.exec(a);var c=a[1],d=a[3],b=a[4],e,g,h=function(a){f.isDef(a)&&(d=a);return d},l=function(a){f.isDef(a)&&(b=a);return b},q=function(){var a="";f(g).each(function(b,d){a+="&"+b+"=";a=f(d).isObj()?a+("{"+f(d).toParams()+"}"):a+d});return"?"+a.substr(1)};return{fullDom:a[0],sub:h,master:l,setField:function(a,b){g=g||{};f(b).isObj()&&f.isDef(g[a])&&(b=f(g[a]).mixin(!0,b));
g[a]=b},path:function(a){e=a},_getQsParams:function(){return g},toString:function(){var a=h()?h()+".":"",b=e?"/"+e:"",d=g?q():"";return c+"://"+a+l()+b+d}}},Ua=function(a,c){var d=!1,b=!1,e,g=function(){d||(d=!0,e=c.createViewabilityTracker("mpt",function(a){return a.isFullyInView()}))},h=function(a){if(!f.isUndef(a.eventData)){var b=-1;f.isDef(a.eventData.volume)?b=a.eventData.volume:f.isDef(a.eventData.adVolume)&&(b=a.eventData.adVolume);return b}},l=function(a){a=h(a);d||0!==a?d&&(b||0===a)&&(a=
{isFullyInView:function(){return!1}},e.addState(a)):b=!0};return{init:function(){var b=function(a){l(a)};a.on({adStarted:g,adVideoStart:g,adVideoStarted:g,volumeChanged:b,adVolumeChange:b,adVideoMidpoint:function(){e&&e.hasAlwaysBeen(!0)&&a.trigger("sendDt",m.DT_CODES.QUARTILE_FULLY_INVIEW)}})}}},wa=function(a,c,d,b,e,g,f){var l=-1!==k.mode.indexOf("jsvid"),q=k.thisScriptNode.parentNode,n=Oa(e,a,d);Pa(c);return{find:function(){var a,b=m.DETECTION_METHODS,d=function(d){var c=w.findLargestChildNode(q);
1<w.getNodeArea(c)&&!c[m.IAS_DETECTOR]?n.addAdComponent(c,d||b.AD_HUNT,q):n.hasAd()||(a=w.getPlaceholderSpan(),q.insertBefore(a,k.thisScriptNode.nextSibling),n.addAdComponent(a,d||b.SPAN))};if(n.isUsingPlaceholder()||!n.hasAd())g.isMobileApp()?d(g.getDetectionMethod()):l?n.addAdComponent(f.findVideo(),b.VIDEO):t.embedded?n.addAdComponent(window,b.IFRAME):d();return n},getDetectionMethod:function(){},isAdDetected:function(){return!0!==n.isUsingPlaceholder()},getOriginatingElement:function(){return n.getOriginatingNode()},
getParent:function(){return q}}},Ia=function(a){var c=[],d=function(a){var b;a=a||k;a.reqquery?b=a.reqquery.split(/(?:anId=|anid=|ANID=)([^&]*)/)[1]:(b=a.adsafeSrc.split("/"),b=b[5]+"-"+b[6]);a={adId:b,adSafeId:a.asid};c.push(a);return a},b=function(){var a=[],b={},d={noMe:!0};return{addFrame:function(c){a.push(c);b[c.pageId]=c;c.isMe&&(d=c)},list:a,lookup:b,me:function(){return d},output:function(){var b,c,e,g,h=[];for(b=0;b<a.length;b++)if(e=a[b],e.isLeaf||e.isMe||f.isDef(e.selfDescription)){g=
"";for(c=0;c<e.position.length;c++)g+=(Number(e.position[c])+1).toString(36);g+=e.isMe?"*":"";g+=0!==e.adProxies.length?"."+e.adProxies[0].adId:"";h.push(g)}return f.toBase(d.unifiedId,62)+"+"+h.join("|")}}},b=new b,e=function(a,d){var e=a===window,g={position:d.slice(0),pageId:d.join("-"),domObj:function(){return a},isMe:e,isLeaf:!a.frames.length,adProxies:e?c:[],selfDescription:void 0,unifiedId:k.birthdate,toString:function(){return JSON.stringify(g)},addDescription:function(a){g.selfDescription=
a;g.adProxies=a.adProxies}};b.addFrame(g);return g},g;g=new function(){var a=function(b,d){var c=d.length,g=b.frames;if(!(new e(b,d)).isLeaf){for(var f=0;f<g.length;f++)d[c]=f,a(g[f],d);d.pop()}};return{start:function(){a(top,[0])}}};var h=function(a){var b={srcId:k.asid,srcKey:k.asid.split("-")[2],srcStart:k.birthdate,getMessageTime:void 0,replyTo:document.location,sendMessage:function(d,c){c=c||"*";a.getMessageTime=r.now();delete b.updateMessage;delete b.sendMessage;d.postMessage(JSON.stringify(b),
c)},updateMessage:function(b){a=b(a)},messageContent:a||{}};return b},l;l=new function(){var d=[],c=function(a){var d=b.me();(new h({self:d,expectedPageId:a.pageId,unifiedId:d.unifiedId})).sendMessage(a.domObj())};return{sendMessages:function(){var a,d;for(a=0;a<b.list.length;a++)d=b.list[a],d.isMe||c(d)},listen:function(){x.addEvent(window,"message",function(g){var h,l,v,m=b.me();try{h=JSON.parse(g.data);l=h.messageContent;if(k.asid.split("-")[2]!==h.srcKey||!h.hasOwnProperty("messageContent"))return;
l.unifiedId<m.unifiedId&&(m.unifiedId=l.unifiedId)}catch(z){return}d.push(h);try{if(l.expectedPageId!==b.me().pageId)a.add(a.ERROR_ADTALK_DUBIOUS);else{v=b.lookup[l.self.pageId];if(f.isUndef(v)||f.isUndef(v.selfDescription))v=v||new e(g.source,l.self.pageId.split("-")),c(v);v.addDescription(l.self)}}catch(D){a.add(a.ERROR_ADTALK_DUBIOUS)}})}}};return{sendMessages:l.sendMessages,listen:l.listen,findFrames:g.start,createAdProxy:function(a){return new d(a)},getFrameStore:function(){return b||""}}},Ba=
function(a,c,d,b,e){var g=function(a,b,d){e.addItem({output:a+"."+b+"."+d},"ctpl")},h=function(e){try{c.diagnostic("c");var h=e.length,n=0,p=0;g(h,0,0);f(e).each(function(d,c){a.send(c.replace("%%CBS%%",b.getCacheBustId()),function(){g(h,n,++p)},!0);g(h,++n,p)})}catch(s){d.add(d.ERROR_AT_SEND)}};return{init:function(){try{var b=(new P).fullDom;"/"!==b.slice(-1)&&(b+="/");b+="tpl?asId="+k.asid;a.jsonp(b,h)}catch(c){d.add(d.ERROR_AT_INIT)}}}},Aa=function(a,c,d,b){return{enabled:"true"===k.useBapiCallback,
callback:function(c){d.trigger("sendDiag");try{"true"===k.accountForSadImps&&b.measure(c),k._onAPIResult&&k._onAPIResult(c)}catch(g){a.add(a.ERROR_BAPI_CALLBACK),d.trigger("sendDiag","bapiClient")}}}},qa=function(a){var c=function(){var a=function(a){return a.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",").join(".")};try{try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{b.AllowScriptAccess="always"}catch(d){return"6"}}catch(c){}return a((new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))}catch(e){try{if(navigator.mimeTypes[m.FLASH_MIME].enabledPlugin)return a((navigator.plugins["Shockwave Flash 2.0"]||
navigator.plugins["Shockwave Flash"]).description)}catch(f){}}return"0"},d=function(a){return e()===a},b=function(){return document&&document.documentMode?document.documentMode:m.NA},e=function(){var a="u";try{if(f.isDef(window.opera)&&f.isDef(window.opera.buildNumber))a="o";else if(f.isDef(window.mozInnerScreenY))a="g";else if(f.isDef(window.chrome)&&f.isDef(window.chrome.csi))a="c";else if(f.isDef(window.WebKitPoint))a="w";else if(f.isDef(window.attachEvent)||f.isDef(window.msCrypto))a="i"}catch(b){}return a};
return{browserIs:d,getFlashVersion:c,getDocumentMode:b,getBrowserVendor:e,params:function(){var a=e(),h=c(),l=5;d("i")?window.msCrypto?l=11:window.atob?l=10:document.addEventListener?l=9:window.JSON&&document.querySelector?l=8:window.XMLHttpRequest?l=7:document.compatMode&&(l=6):l=m.NA;var q=b(),n;n=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}","{89820200-ECBD-11CF-8B85-00AA005B4383}"];var p=m.NA,s=document.createElement("div");try{if("-ms-ime-align"in document.documentElement.style)p=
"11";else{s.style.behavior="url(#default#clientcaps)";for(var k=0;k<n.length&&!(p=s.getComponentVersion(n[k],"componentid").replace(/,/g,"."));k++);}}catch(v){}n=p;p=m.NA;f.isDef(window.navigator)&&f.isDef(window.navigator.appName)&&(p=window.navigator.appName.toLowerCase()[0]);return{br:a,fv:h,bv:l,dm:q,abv:n,an:p}}}},Ha=function(a){var c=0.5<=r.random()?"cdn":"collo",d=function(){a.trigger("sendDiag",c+"Test","cdnTest")};return{init:function(){var b,e=k[c+"TestUrl"];e&&(b=-1===e.indexOf("?")?"?":
"&",e=e+b+"asid="+k.asid,a.trigger("exec",e,d))}}},na=function(a,c,d,b){var e=function(a,b){var d,c,e=k.thisScriptNode.parentNode;b=b||a;a=1<arguments.length?a:"script";d={script:['<script type="text/javascript" src="','">\x3c/script>'],iframe:['<iframe width="100%" height="100%" frameborder="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" src="','"></iframe>'],img:['<img src="','"/>']}[a];c=d[0]+b+d[1];"true"===k.forceAppend?"script"!==a?(d=document.createElement("DIV"),
d.innerHTML=c,e.appendChild(d.childNodes[0])):(d=document.createElement("SCRIPT"),d.src=b,e.appendChild(d)):document.write(c)},g=function(a,b,d){var e=!d&&c.on("postDts")&&x.getXHR2();e?(e.open("POST",a),e.onreadystatechange=function(){4===e.readyState&&200===e.status&&b&&b()},e.send()):(d=new Image,b&&(d.onload=b),d.src=a)},h=function(a,b){var d=document.createElement("script");d.type="text/javascript";d.src=a;b&&(d.onload=b);f.isDef(k.thisScriptNode.parentNode)&&k.thisScriptNode.parentNode.appendChild(d)},
l=function(b){f.isFunction(b)?b():"string"===typeof b?g(b):a.add(a.ERROR_NOTIFY_CLIENT)};b.on({addNode:e,send:g,exec:h,notify:l});return{addNode:e,send:g,exec:h,notify:l,jsonp:function(a,b,c,e){h(d.wrap(a,b,c,e))}}},m={MAX_URL_LENGTH:2E3,FLASH_MIME:"application/x-shockwave-flash",IN_VIEW:"inView",OUT_OF_VIEW:"outOfView",PARTIAL_VIEW_PLUS:"partialViewPlus",PARTIAL_VIEW_MINUS:"partialViewMinus",NA:"na",DT_CODES:{UNLOAD:"u",PING:"p",FULLY_INVIEW:"pf",QUARTILE_FULLY_INVIEW:"qf",ADTALK:"a",VIEWABILITY_READY:"v",
VIDEO_EVENTS:"m",DIAGNOSTIC:"b",POS_INVIEW:"t",THIRD_PARTY:"i",SCA:"s"},DETECTION_METHODS:{SPAN:"s",AD_HUNT:"a",IFRAME:"i",VIDEO:"v",MOBILE:"m",MUTATION:"c"},OUT_OF_VIEW_REASONS:{GEOM:"l",OBSTRUCTION:"o",FOCUS:"f",COLLAPSED:"c",HIDDEN:"h"},IAS_DETECTOR:"iasdetector"},t=function(){var a=window!=top,c=function(){var a;try{a=!!top.document}catch(b){a=!1}return a}();return{embedded:a,friendly:c,getTagTime:function(){return r.now()-k.birthdate},getPageTime:function(){return f.isDef(window.chrome)&&f.isDef(window.chrome.csi)&&
f.isFunction(window.chrome.csi)?r.round(chrome.csi().pageT):m.NA},friendlyIframe:a&&c,xDomainIframe:a&!c}}(),x={addEvent:function(a,c,d,b){f.isDef(a.addEventListener)?"mouseenter"===c?a.addEventListener("mouseover",x.mouseEnter(d),b):"mouseleave"===c?a.addEventListener("mouseout",x.mouseEnter(d),b):a.addEventListener(c,d,b):f.isDef(a.attachEvent)&&a.attachEvent("on"+c,d)},removeEvent:function(a,c,d){f.isDef(a.removeEventListener)?("mouseenter"===c?(c="mouseover",d=x.mouseEnter):"mouseleave"===c&&
(c="mouseout",d=x.mouseEnter),a.removeEventListener(c,d)):f.isDef(a.detachEvent)&&a.detachEvent("on"+c,d)},mouseEnter:function(a){var c=this;return function(d){var b=d.relatedTarget;this===b||c.isAChildOf(this,b)||a.call(this,d)}},isAChildOf:function(a,c){if(a===c)return!1;for(;c&&c!==a;)c=c.parentNode;return c===a},getStyle:function(a,c){var d="";document.defaultView&&document.defaultView.getComputedStyle?d=document.defaultView.getComputedStyle(a,"").getPropertyValue(c):a.currentStyle&&(c=c.replace(/\-(\w)/g,
function(a,d){return d.toUpperCase()}),d=a.currentStyle[c]);return d},getXHR2:function(a,c){var d,b;f.isDef(window.XMLHttpRequest)?(b=new XMLHttpRequest,"withCredentials"in b&&(d=b)):f.isDef(XDomainRequest)&&(d=new XDomainRequest);return d}},ya=function(a,c,d,b,e,g,h,l,q,n,p,s){var B=0,v=0,E=!1,z,D=function(a,b,e,f,h){if(g.impressionIsIdentifiable()&&(a===m.DT_CODES.DIAGNOSTIC||a===m.DT_CODES.ADTALK||"n"!==q.getCurrentLoc()))try{var l=new P,p=r.now();l.path("dt");l=C(l,a,b,h);f||(l=A(l,a,b));c.send(l.toString(),
function(){v+=1;B=r.now()-p},e);a===m.DT_CODES.UNLOAD&&(E=!0)}catch(k){__IntegralASDiagnosticCall("dt-"+a,k),d.add(d.ERROR_PHONE_HOME)}},u=function(a,d){var c={bapi:"a",bapiClient:"b",jload:"c",jss:"d",jsi:"e",cdnTest:"f",colloTest:"g"},e=k.mode,c=c[a]||c[e];b.on(d||e+"Diag")&&c&&D(m.DT_CODES.DIAGNOSTIC,-5,!0,!0,{field:"bkp",value:c})},A=function(a,c){q.fastForward();var e={};c===m.DT_CODES.VIDEO_EVENTS&&s&&p&&(e.ve=s.stringify(),b.on("sendclogs")&&(e.clog=n));c===m.DT_CODES.UNLOAD&&(e.ndt=v);-1!==
k.mode.indexOf("jsvid")&&p&&(e.vv=p.version);e.NULL1=b.output();e.NULL2=q.stringify(10);e.em=t.embedded;e.fr=t.friendly;e.uf=z.useFlash()?1:0;e.e=d.toString();e.tt=k.mode;e.dtt=B;h.iterate(function(a,b){b.props.type&&b.props.type!==c||(e[a]=b.output())});a.setField("tv",e);a.setField("br",l.getBrowserVendor());return a},C=function(a,d,c,e){if(!f.isDef(c)){var h;d===m.DT_CODES.UNLOAD?h=-1:d===m.DT_CODES.ADTALK?h=-2:d===m.DT_CODES.VIEWABILITY_READY?h=-3:d===m.DT_CODES.VIDEO_EVENTS&&s&&p?h=-4:d===m.DT_CODES.DIAGNOSTIC?
h=-5:d===m.DT_CODES.THIRD_PARTY?h=-6:d===m.DT_CODES.QUARTILE_FULLY_INVIEW&&(h=-7);c=h}b.on("usedtdomain")&&a.sub("dt");a.setField("asId",k.asid);a.setField("tv",{c:g.getCacheBustId(),pingTime:c,time:t.getTagTime(),type:d});e&&a.setField(e.field,e.value);return a};e.on({sendDt:function(a,b){D(a,b)},sendDiag:function(a,b){u(a,b)}});return{send:D,sendCookie:function(){var a;b.on("cookie")&&"true"===k.sendCookie&&k.protocol&&k.cookieDomain&&k.asid&&(a=k.protocol+"://"+k.cookieDomain+"?asid="+k.asid,c.send(a,
void 0,!0),v++)},unload:function(){E||D(m.DT_CODES.UNLOAD,-1,!0)},diagnostic:u,setViewabilityMod:function(a){z=a}}},R=function(a){var c={},d=!1,b=function(){return{x:r.round(c.x),y:r.round(c.y),width:r.round(c.width),height:r.round(c.height)}};(function(){var b;a!==window.parent&&(1!==a.nodeType?c=a:f.isDef(a.getBoundingClientRect)&&(b=w.getRect(a),f(c).mixin({x:b.left,y:b.top,width:b.width,height:b.height})))})();return{hasValidDims:function(){var b=1===a.nodeType?c:a;return!(isNaN(b.x)||isNaN(b.y)||
isNaN(b.height)||isNaN(b.width))},toString:function(){var a=b();return[a.x,a.y,a.width,a.height].join(".")},get:function(){return c},getRounded:b,set:function(a,b){c[a]=b},isHidden:function(){var b=1===a.nodeType?w.nodeIsHidden(a):0===a.width||0===a.height;return d?!1:b},disallowHiddenState:function(){d=!0}}},ra=function(){return{calcDims:function(a,c){var d=R(a),b=w.getClippedDimensions(a,c),e=d.get();d.set("height",b.height<e.height?b.height:e.height||1);d.set("width",b.width<e.width?b.width:e.width||
1);return d}}},w={nodeIsHidden:function(a){var c=this.getRect(a);a=0!==parseInt(x.getStyle(a,"width"))&&0===c.width;c=0===c.width||0===c.height;return a||c},calcWinDims:function(){var a,c,d,b;b=w.windowSize();d=b.width;b=b.height;t.friendly?a=c=0:(f.isDef(window.screenX)&&(a=window.screenX),f.isDef(window.screenY)&&(c=window.screenY));return isNaN(a)||isNaN(c)||isNaN(d)||isNaN(b)?-1:{x:r.round(a),y:r.round(c),width:r.round(d),height:r.round(b)}},windowSize:function(){var a={},c,d;if(t.friendly)if(c=
top.document,d=c.documentElement,c=c.getElementsByTagName("body")[0],f.isDef(top.innerWidth))a.width=top.innerWidth,a.height=top.innerHeight;else if(f.isDef(d.clientWidth))a.width=d.clientWidth,a.height=d.clientHeight;else if(f.isDef(c.clientWidth))a.width=c.clientWidth,a.height=c.clientHeight;else throw a.width=a.height=0,"";else f.isDef(window.outerWidth)&&(a.width=window.outerWidth,a.height=window.outerHeight);return a},screenSize:function(){try{var a=-1,c=-1;f.isDef(window.screen)&&(a=window.screen.width,
c=window.screen.height);return{width:a,height:c}}catch(d){}},getNodeArea:function(a){var c=-1;a&&(a=w.getRect(a),c=a.width*a.height);return c},getRect:function(a){var c={};a=a.getBoundingClientRect();f.isUndef(a.x)&&(c={x:a.left,y:a.top});f.isUndef(a.width)&&f(c).mixin({width:a.right-a.left,height:a.bottom-a.top});f(c).mixin(a,!0);return c},getIeDimObj:function(){return document.documentElement&&f.isDef(document.documentElement.clientWidth)&&document.documentElement||document.body},getPlaceholderSpan:function(){var a=
document.createElement("span");f(a.style).mixin({width:"0px",height:"0px",display:"block",overflow:"hidden",visibiility:"hidden"});a.innerHTML=".";return a},getClippedDimensions:function(a,c){var d=1E4,b=1E4,e="absolute"===x.getStyle(a,"position"),g;if(null!==a.parentNode&&!e){do a=a.parentNode,e="OBJECT"!==a.tagName.toUpperCase(),g="inline"!==x.getStyle(a,"display"),e&&g&&(e=w.getRect(a),d=e.width<d?e.width:d,b=e.height<b?e.height:b);while(a.parentNode!==document&&a!==c)}return{width:r.round(d),
height:r.round(b)}},findLargestChildNode:function(a){var c,d="iframe img a object embed div".split(" "),b,e,g,h,l=[],q=-1;b=0;for(e=d.length;b<e;b++){var k=a.getElementsByTagName(d[b]);if(k.length)for(g=0,h=k.length;g<h;g++)l.push(k[g])}if(l.length)for(b=0,e=l.length;b<e;b++)a=l[b],d=w.getNodeArea(a),d>q&&(c=a,q=d);return f.isUndef(c)?null:f.isDef(c.nodeName)&&"DIV"==c.nodeName?w.findLargestChildNode(c):c}},oa=function(a){return{getProps:function(){var c={};try{var d=document.createElement("span");
f(d.style).mixin({position:"absolute",top:"150"});c={rpx:""===d.style.top?1:0}}catch(b){a.add(a.ERROR_ENVIRONMENT)}return c}}},ga=function(a){var c={},d=function(a){f.isDef(c[a])?c[a]++:c[a]=1};a.on("error",function(a){d(a)});return{list:c,add:d,toString:function(){var a="",d;for(d in c)c.hasOwnProperty(d)&&(a+=d);return a},hasErrors:function(){for(var a in c)return!0;return!1},ERROR_GET_AD_DIMENSIONS:"a",ERROR_ADTALK_GENERAL:"c",ERROR_GET_SCREEN_LOC_GET_DIMENSIONS:"d",ERROR_EXCHANGE_PARSING:"x",
ERROR_PHONE_HOME:"h",ERROR_KILL_IT:"k",ERROR_LOCATION_DETAILS:"l",ERROR_GET_SCREEN_LOC_PIV_CALC:"p",ERROR_GET_WIN_DIMENSIONS:"w",ERROR_ADTALK_DUBIOUS:"D",ERROR_ENVIRONMENT:"v",ERROR_UID_GENERATION:"i",ERROR_NOTIFY_CLIENT:"n",ERROR_IMPRESSION_URLS:"I",ERROR_JSINFO:"J",ERROR_IMPRESSION_LEADUP:"L",ERROR_GET_ELEM_STYLE:"s",ERROR_PLUGIN_PARSING:"P",ERROR_AT_SEND:"S",ERROR_AT_INIT:"N",ERROR_BAPI_CALLBACK:"b",ERROR_AC_WATCHER:"W"}},Ka=function(a,c){var d=function(a){var d=[];if(a&&a instanceof Array)d=f(a).map(function(a,
b){return b.val}),d.push(k.adsafeSrc,k.requrl,k.reqquery);else throw Error("Unexpected data type in ExchangeParser.getUrlList");return d};return{parse:function(b){try{var e,g=d(b),h=g&&g.length&&g.join("|"),l=k.exchList;h&&(e=f(l).map(function(a,b){return 0<=h.indexOf(K.rot(b))?a:void 0}),e.length&&c.addItem({output:e.join(".")},"ex",{type:"UFO"}))}catch(q){a.add(a.ERROR_EXCHANGE_PARSING)}}}},V=function(){var a={},c=function(b,d){var c=RegExp(b+"(?=$|,)|"+b+":(?!,|$)(.?\\d*(?=,|$))").exec(k.jsFeatures);
if(f.isUndef(a[b])||d)a[b]=!!(c&&!c[1]||c&&c[1]>100*r.random());return a[b]},d={bl:"blur",fc:"forcecocoa",rt:"rattie",cb:"cachebust",np:"nextcocoa",th:"tabHiddenDtCall"},b=function(){return f(d).mapToObj(function(b,d){var c={};c[b]=a[d]?1:0;return c})};f(d).each(function(a,b){c(b)});return{on:c,output:function(){return f(b()).toParams()}}},ta=function(a){var c=a.browserIs("g")||a.browserIs("i")||t.friendlyIframe||!t.embedded;return{calcPercentInView:function(a,b){var c=b.isHidden(),g=b.getRounded(),
f;f=a.x;var l=g.x;f=Math.min(a.x+a.width,g.x+g.width)-Math.max(l,f);var l=a.y,q=g.y,l=Math.min(a.y+a.height,g.y+g.height)-Math.max(q,l);f=0>=f||c?0:r.round(f/g.width*100);c=0>=l||c?0:r.round(l/g.height*100);return r.round(f*c/100)},calcInitialViewState:function(a,b){var e=m.NA;if(c||b)e=75<=a?m.IN_VIEW:25>=a?m.OUT_OF_VIEW:50<=a?m.PARTIAL_VIEW_PLUS:m.PARTIAL_VIEW_MINUS;return e},getOverlappingDims:function(a,b){a.x2=a.x+a.width;a.y2=a.y+a.height;b.x2=b.x+b.width;b.y2=b.y+b.height;var c=Math.max(a.x,
b.x),f=Math.max(a.y,b.y),h=Math.min(a.x2,b.x2),l=Math.min(a.x2,b.x2);return c>h||f>l?void 0:a.x<=b.x2&&a.x2>=b.x&&a.y<=b.y2&&a.y2>=b.y}}},pa=function(a){var c=!1;return{getCacheBustId:function(){var a=new Date,b=Date.parse("Jan 1 "+a.getFullYear()),a=a.getTime()-b;return f.toBase(a,62)},impressionIsIdentifiable:function(a){a&&(c=!0);return c},unq:function(){var d="";try{for(var b,c=window.Uint32Array&&window.crypto&&window.crypto.getRandomValues;30>d.length;)c?(b=new Uint32Array(1),window.crypto.getRandomValues(b),
d+=b[0].toString(16)):d+=(16*r.random()|0).toString(16);d=d.slice(0,30)}catch(f){a.add(a.ERROR_UID_GENERATION)}return d}()}},sa=function(a,c){var d,b=function(){try{var b,d;if(t.friendly){var c=g(window);b=c.left;d=c.top}else a.browserIs("i")&&11!==a.getDocumentMode()?(c=function(a){b=a.screenX-a.clientX;d=a.screenY-a.clientY},document.documentElement.attachEvent("onmousemove",c),document.documentElement.fireEvent("onmousemove"),document.documentElement.detachEvent("onmousemove",c)):f.isUndef(window.mozInnerScreenX)?
(b=window.screenLeft,d=window.screenTop):(b=r.round(window.mozInnerScreenX),d=r.round(window.mozInnerScreenY));return{x:b,y:d}}catch(e){}},e=function(){var a,b,c=d||w.getIeDimObj();f.isDef(window.innerWidth)?(a=window.innerWidth,b=window.innerHeight):c&&f.isDef(c.clientWidth)?(a=c.clientWidth,b=c.clientHeight,0===a&&0<c.offsetWidth&&(a=c.offsetWidth),0===b&&0<c.offsetHeight&&(b=c.offsetHeight)):window.frameElement&&f.isDef(window.frameElement.clientWidth)&&(a=window.frameElement.clientWidth,b=window.frameElement.clientHeight);
return{width:a,height:b}},g=function(a,b){f.isUndef(b)&&(b={top:0,left:0});for(var d=a.parent.document.getElementsByTagName("iframe"),c,e=!1,k=0,m=d.length;k<m;k++)if(c=d[k],c.contentWindow==a){e=!0;break}e&&(d=w.getRect(c),b.left+=d.left,b.top+=d.top,a!==top&&g(a.parent,b));return b};return{calcDims:function(){var a={};try{a=f(b()).mixin(e())}catch(d){c.add(c.ERROR_GET_AD_DIMENSIONS)}return R(a)},waitForBody:function(a){var b=setInterval(function(){document.body&&(d=w.getIeDimObj(),clearInterval(b),
a())},50)}}},Fa=function(a,c,d,b,e,g,h,l){var q=function(a,b){if(b>=m.MAX_URL_LENGTH)return"";var d,c,e=[],g=function(a){return-1!==a.key.indexOf("q")||-1!==a.key.indexOf("g")};d=f(a).map(function(a,b){if(g(b))return b});c=f(a).map(function(a,b){if(!g(b))return b});f(d.concat(c)).each(function(a,d){var c="adsafe_url="+d.val+"&adsafe_type="+d.key,f=e.join("&").length;c.length+f+b<=m.MAX_URL_LENGTH&&e.push(c)});return e.join("&")},n=function(a){var e=0,q=K.hashCode(k.asid),n="adsafe_jsinfo=",E=l.needsFlash()?
{viewState:m.NA}:l.checkScreenLoc(!0),z="c:"+b.getCacheBustId()+",sl:"+E.viewState+",em:"+t.embedded+",fr:"+t.friendly,D=d.on("postDts")&&x.getXHR2()?"p":"i",u=["pt:"+l.stringifyPingTimes()+(E.viewState!=m.NA?E.details:""),f(h.params()).toParams(),"id:"+k.asid];g.iterate(function(a,b){u.push(a+":"+b.output())});c.toString()&&u.push("e:"+c.toString());u.push(d.output());u.push("uf:"+(l.useFlash()?1:0));u.push("tt:"+k.mode);u.push("et:"+(r.now()-k.birthdate));u.push("uid:"+b.unq);u.push("v:9.1");u.push("sp:"+
("true"===k.jsDoSplit?1:0));u.push("ct:"+t.getPageTime());u.push("dtm:"+D);u.push("mn:"+k.mn);u.push("gtpl:"+("true"===k.getTpl?1:0));d.on("resolution")&&(u.push("wr:"+f(w.windowSize()).toArray().join(".")),u.push("sr:"+f(w.screenSize()).toArray().join(".")));-1===(""+q).indexOf(h.params().br.toUpperCase().charCodeAt(0))&&u.push("mf:"+q);var A=function(b){return n.length+a+b.length+5<=m.MAX_URL_LENGTH},C=function(a){if(a)return","+a};A(z)&&(n+=C(z),f(u).each(function(a,d){-1!==d.indexOf("id:")&&A(d)?
(n+=C(d),b.impressionIsIdentifiable(!0)):A(d)?n+=C(d):e+=1}),C("sp:"+("true"===k.jsDoSplit?1:0)));return n+=",ov:"+e};return{send:function(a){var b=e.baseUrl;try{b+=q(a,b.length)}catch(d){c.add(c.ERROR_IMPRESSION_URLS)}b+="&"===b.slice(-1)?"":"&";try{b+=n(b.length)}catch(f){c.add(c.ERROR_JSINFO),b+="adsafe_jsinfo=e:"+c.toString()}e.macroUrl&&(b+="&"===b.slice(-1)?"":"&",b+=e.macroUrl);try{e.sendImpression(b)}catch(g){__IntegralASDiagnosticCall("impsend",g,k)}}}},Ca=function(a,c){return{init:function(d){a.jsonp(d,
function(a){c.send(m.DT_CODES.THIRD_PARTY,void 0,!1,!0,{field:"tpiLookup",value:a})},!1,"callback")}}},za=function(a,c,d){var b=function(a,b){return{time:a,task:b}},e=function(a,d){d=d||f.noop;return function(e){return f(e).map(function(e,f){var l=f/1E3;return new b(f,function(){var b;b="";1!==l&&(b+=l);b=k["_onInViewMRC"+b];c.send(a,l);d(b)})})}};return{getJob:function(a,d){return new b(a,d)},getPingJobs:e(m.DT_CODES.PING,function(b){"true"===k.useViewabilityNotification&&!d.skipAsFraudulent()&&
b&&a.notify(b)}),getFullyInViewPingJobs:e(m.DT_CODES.FULLY_INVIEW),getPosInViewPingJobs:e(m.DT_CODES.POS_INVIEW)}},ma=function(){var a=function(a,b){-1!==a.indexOf(b+"&")&&(b+="&");return a.replace(b,"")},c=function(a,b,c){var f=a.indexOf("?");b=b+"="+c;if(-1===f)return a+"?"+b;f++;return a.slice(0,f)+b+"&"+a.slice(f)};return{wrap:function(d,b,e,f){var h="__IntegralAS_"+k.asid.replace(/\-/g,"")+"_"+r.round(1E4*Math.random()),l,q,n;f=f||"ias_callback";RegExp(f).test(d)&&(l=RegExp("("+f+"=)(.[^&]*)").exec(d)[0],
q=l.split("=")[1],n=K.stringToFn(q),d=a(d,l));window[h]=function(a){b(a);e&&n&&n(a);window[h]=void 0};return d=c(d,f,h)}}},la=function(){var a=function(){return void 0!==window.mraid};return{isInView:function(){var c=m.NA;a()&&void 0!==window.mraid.isViewable&&(c=window.mraid.isViewable()?m.IN_VIEW:m.OUT_OF_VIEW);return c},getDetectionMethod:function(){return a()?m.DETECTION_METHODS.MOBILE:m.NA},isMobileApp:function(){return a()}}},Da=function(a,c,d){var b={jss:{isFW:!0,nodeType:"script"},jsi:{isFW:!0,
nodeType:"iframe"},jload:{impressionMethod:function(a){c.send(a,function(){d.trigger("sendDiag")},!0)}},bapi:{impressionMethod:function(b){c.jsonp(b,a.enabled?a.callback:f.noop,a.enabled?!0:!1)}},jsapi:{isFW:!0,impressionMethod:function(b){c.jsonp(b,a.enabled?a.callback:f.noop,a.enabled?!0:!1)}},jsvid:{impressionMethod:function(a){d.on("adImpression",function(){c.send(a)})}},fwjsvid:{isFW:!0,processUrl:function(a){"false"===k.fwMonitoring&&(a=a.split("/"),a[3]="db2",a[4]="video",a=a.join("/"));return a},
impressionMethod:function(a){"false"===k.fwMonitoring&&c.jsonp(a,function(a){d.trigger("videoBlockResult",a)});d.on("adImpression",function(){c.send(a)})}},jspix:{nodeType:"img"}};return new function(){var a=b[k.mode],d=!!a.isFW,f=d?k.adsafeSrc:k.requrl+"?"+k.reqquery,l=f.indexOf("BEGIN__ADSAFE"),q=-1!==l,n=q?f.slice(l):"",f=q?f.slice(0,l):f+(d?k.adsafeSep:"&");return{isFW:d,baseUrl:f,macroUrl:n,sendImpression:function(b){b=a.processUrl?a.processUrl(b):b;a.nodeType?c.addNode(a.nodeType,b):a.impressionMethod(b)}}}},
Ja=function(a,c){var d,b=k.mtCell,e=k.mtSample,g=0,h=0,l=[],q=null,n=null,p,s=function(a){try{var d=r.now()-q;g+=d;x.removeEvent("mousemove",v);l.push("{ht:"+g+",mm:{"+f(p).toParams()+"}}");c.addItem({output:"{cs:"+b+",sr:"+e+",ec:"+l.length+",me:["+l.slice(-10).join(",")+"]}"},"mt",{type:m.DT_CODES.UNLOAD})}catch(h){}},B=function(a){try{g=0,p={},q=r.now(),x.addEvent(d,"mousemove",v)}catch(b){}},v=function(c){var g,l,k,q,m,v,s;try{null===n&&(n=d&&f.isDef(c.clientX)&&f.isDef(c.clientY));if(n&&0===
h%e&&(m=a.calcDims(),-1!==m)){s=r.ceil(m.width/b);var B=c.clientX,w=c.clientY;k=t.embedded?B:B-m.x;q=t.embedded?w:w-m.y;g=r.floor(k/b);l=r.floor(q/b);v=g+l*s;p[v]?p[v]++:p[v]=1}h++}catch(x){}};return{init:function(){var b=setInterval(function(){try{a.isAdDetected()&&(d=a.getOriginatingElement(),x.addEvent(d,"mouseenter",B),x.addEvent(d,"mouseleave",s),clearInterval(b))}catch(c){}},250)}}},r={execAtEndOfThread:function(a){setTimeout(a,0)},now:function(){return(new Date).getTime()},random:function(){return Math.random()},
round:function(a){return Math.round(a)},ceil:function(a){return Math.ceil(a)},floor:function(a){return Math.floor(a)}},ia=function(a){var c={},d=r.now(),b=!0,e=new T,g=t.friendly&&a.on("blur")&&window.top.document&&f.isFunction(window.top.document.hasFocus);a=function(){var a=function(){d=r.now();window.webkitRequestAnimationFrame(a)};window.webkitRequestAnimationFrame(a);setInterval(function(){var a=100<r.now()-d;b!==a&&(b=a,e.run(a))},100)};var h=function(){var a=null;f.isDef(document.hidden)?a=
document.hidden:f.isDef(document.mozHidden)?a=document.mozHidden:f.isDef(document.msHidden)?a=document.msHidden:f.isDef(document.webkitHidden)&&(a=document.webkitHidden);if(null!==a){var d=a;b!==d&&(b=d,e.run(d))}return a};c.onHiddenChange=function(a){e.push(a)};c.isHidden=function(){return g&&!window.top.document.hasFocus()||h()};null===h()&&f.isDef(window.webkitRequestAnimationFrame)&&(a(),c.isHidden=function(){return b});return c},ja=function(){var a=function(a){for(var b in a)if(a.hasOwnProperty(b)){var c=
a[b];(""===c||"null"===c||"undefined"===c||null===c||f.isUndef(c))&&delete a[b]}return a},c=function(a){var b={},c,g;for(g in a)a.hasOwnProperty(g)&&(c=a[g],f.isUndef(b[c])?b[c]=g:b[c]+=g);a={};for(g in b)b.hasOwnProperty(g)&&(c=b[g],a[c]=g);return a};return{detectTopURL:function(){var d=function(){var a={g:"",q:""};try{a.q=window.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.location.href}catch(b){var c=b.message,c=c.substring(c.lastIndexOf("<")+1,c.lastIndexOf(">")),d;if(d=
f.isDef(c))if(d=!1,f.isDef(window.navigator)&&f.isDef(window.navigator.userAgent)){var e=window.navigator.userAgent.match(/Firefox\/([\.0-9]+)/);null!==e&&2==e.length&&(e=e[1].split("."),3==parseInt(e[0],10)&&6>=parseInt(e[1],10)&&(3==e.length?13>=parseInt(e[2],10)&&(d=!0):d=!0))}d&&(a.g=c)}return a},b={};try{b.a=encodeURIComponent(top.location.href)}catch(e){}try{b.b=encodeURIComponent(parent.location.href)}catch(g){}if(t.embedded){try{b.c=encodeURIComponent(parent.document.referrer)}catch(h){}try{b.e=
encodeURIComponent(window.document.referrer)}catch(l){}}try{"jsi"!==k.mode&&(b.d=encodeURIComponent(window.location.href))}catch(m){}try{b.f=encodeURIComponent(k.jsref)}catch(n){}try{var p=d();b.g=encodeURIComponent(p.g);b.q=encodeURIComponent(p.q)}catch(s){}var b=a(b),b=c(b),d=[],r;for(r in b)b.hasOwnProperty(r)&&d.push({key:r,val:b[r]});d.sort(function(a,b){return a.val.length>b.val.length?1:a.val.length<b.val.length?-1:0});return d}}},La=function(a){return{hash:function(){for(var c=0,d=a.length,
b=[],e;c<d;c++)e=a[c].filename.replace(/\.plugin$/,""),e=K.hashCode(e),e=f.toBase(e,62).slice(-4),b.push(e);return b},decode:function(c){var d,b;d=r.floor(r.random()*c.length);b=encodeURIComponent(a[d].filename.replace(/\.plugin$/,""));return[c[d],b]}}},fa=function(a){var c=!1;return{measure:function(d){(c=0===d.rsa)&&k._onSuspicious&&a.trigger("notify",k._onSuspicious)},skipAsFraudulent:function(){return c}}},ka=function(){var a=[],c={},d={sl:"n",gsl:"gn",fsl:"fn"},b=0,e,g,h={i:0,o:0,n:0,pp:0,pm:0,
gpp:0,gpm:0,gi:0,go:0,gn:0,fi:0,fo:0,fn:0},l=function(a){var b={},c=a.winDimensions,d=a.adDimensions,e=function(a){var b="";f.isDef(a)&&f.isDef(a.x)&&f.isDef(a.y)&&f.isDef(a.width)&&f.isDef(a.height)&&(b=[a.x,a.y,a.width,a.height].join("."));return b};f.isDef(c)&&-1!==c&&(b.wc=e(c));f.isDef(d)&&d.hasValidDims()&&(b.ac=d,b.am=a.method,b.cc=e(a.containerDimensions));f({piv:"percentInView",obst:"obstructed",th:"tabHidden",reas:"reason",cmps:"adCompCount"}).each(function(c,d){var e=a[d];f.isDef(e)&&(b[c]=
e)});c=f(b).toParams();return""===c?"":","+c},k=function(a,b){var d=new Sa(b);return c[a]=d},n=function(a,b){return(b||"")+{inView:"i",outOfView:"o",na:"n",partialViewMinus:"pm",partialViewPlus:"pp"}[a]},p=function(){f(d).each(function(c,d){h[d]+=a.length?g-b:g});b=g},s=function(b){a.length&&p();f(b).each(function(a,b){var c=d[a];c!==b&&"n"===c&&(h[b]+=h.n);d[a]=b});a.length||p()},r=function(a){var b;b=l(a);var d={sl:n(a.viewState),fsl:n(a.fState||m.NA,"f"),gsl:n(a.gState||m.NA,"g")};g=t.getTagTime();
s(d);d.t=g;b=f({toString:function(){f(c).each(function(a,b){b.fastForward()});return"{"+f(d).toParams()+this.details+this.breakdowns+"}"},details:b,breakdowns:{piv:[],as:[],toString:function(){var a,b=function(a,b){return b.duration+"~"+b.state};a=""+("piv:["+f(this.piv).stringify(b)+"]");a+=",as:["+f(this.as).stringify(b)+"]";return",bkn:{"+a+"}"}},isInView:function(){return-1!==(m.IN_VIEW+"|"+m.PARTIAL_VIEW_PLUS).indexOf(a.viewState)},isFullyInView:function(){var b=a.useCocoa?a.fullPercentInView:
a.percentInView;return this.isInView()&&100===b}}).mixin(d);f(b).mixin(a);return b};(function(){k("piv",function(a){var b,c=a.percentInView,d=[1,25,30,50,75];100===c||0===c?b=c:(f(d).each(function(a,e){f.isUndef(b)&&c<e&&(b=d[a-1])}),f.isUndef(b)&&(b=d[d.length-1]));return b});k("as",function(a){a=a.adDimensions.getRounded();return a.width+"."+a.height})})();return{fastForward:function(){g=t.getTagTime();p()},registerLocation:function(b){var g,h=!1;d.sl==n(b.viewState)&&a.length?(g=new r(b),a[a.length-
1].details=g.details):(g=new r(b),a.push(g),e=b.viewState,h=!0);y.trigger("newScreenEvent",g);f(c).each(function(b,c){-1!=="piv|as".indexOf(b)?(h&&c.clear(),c.addState(g),a[a.length-1].breakdowns[b]=c.get()):c.addState(g)});return g},stringify:function(b){var c="";a.length&&(c=f({slTimes:"{"+f(h).toParams()+"}",slEvents:"["+a.slice(-b).join(",")+"]",slEventCount:a.length}).toParams());return c},createViewabilityTracker:k,getCurrentLoc:function(){return n(e)}}},Ga=function(a){var c=k.asid,d=[0,1,4],
b,e=function(){var a=setInterval(function(){window.postMessage({asid:c,ksca:"acsk",sender:"main"},"*")},50);window.addEventListener("message",function(b){b=b.data;"acsk"===b.ksca&&b.asid===c&&"main"!==b.sender&&("ack"===b.type&&clearInterval(a),"complete"===b.type&&(b.timeReturned=r.now(),g(b)),d.length&&(b=d.shift(),window.postMessage(h(b),"*")))})},g=function(b){var c=-5-0.1*b.targets,d=m.DT_CODES.SCA;b="{"+f(b).stringify(function(a,b){var c;0===a.indexOf("time")?c=a+":"+b:"resultList"===a&&(c=
"rl:"+f(b).map(function(a,b){return"{"+f(b).toParams()+"}"}).join("."));return c})+"}";a.trigger("addOutputItem",{output:b},"sc",{type:d});a.trigger("sendDt",d,c)},h=function(){var a=0,d=c.replace("-",""),e=d.substr(-6);return function(f){for(var g=b,h=r.now(),k=f,m=[];k--;)m.push(d.substr(++a,3));return{scaUrl:g,targets:f,timeBegun:h,src:e,targetList:m,asid:c,ksca:"acsk",sender:"main",cap:1E6}}}();return{load:function(){if(!f.isUndef(window.Worker)&&!f.isUndef(window.Blob)){var c=new P;c.sub("static");
c.master(c.master().split(":")[0]);c.path("/sca.js");b=c.toString();a.trigger("exec",b);e()}}}},K={rot:function(a){return a.replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})},hashCode:function(a){var c=0,d,b,e;if(0===a.length)return c;d=0;for(e=a.length;d<e;d++)b=a.charCodeAt(d),c=(c<<5)-c+b,c|=0;return c},stringToFn:function(a){var c,d=window,b=a.split(".");for(a=0;a<b.length;a++)if(c=d,d=d[b[a]],f.isUndef(d)||a===b.length-1&&!f.isFunction(d))return!1;
return function(){d.apply(c,arguments)}}},va=function(a,c,d,b,e){var g=m.OUT_OF_VIEW,h,l=function(){if(h)return h;var b=f(document.getElementsByTagName("object")).toArray(),c=f(document.getElementsByTagName("embed")).toArray(),d="IASid"+a;return h=f(b.concat(c)).find(function(b,c){var e=f.isFunction(c[d]);if(e)c[d](a);return e})};d.on("videoBlockResult",function(b){var c=l(),d=!1,e="blockAd"+a;"failed"===b.action&&(d=!0);if(c&&f.isDef(c.blockAd))c.blockAd(d);else if(c&&f.isDef(c[e]))c[e](d)});(function(){var f=
!1,h=!1;c.on("hundredpct")&&k.use100v&&(new Ua(d,b)).init();x.addEvent(window,"message",function(b){var c={};try{c=JSON.parse(unescape(b.data))}catch(k){c={}}c.recordType="video";c.id===a&&(b=c.messageType,-1!=="showAd|adStarted|adVideoStart|adVideoStarted|resumeAd".indexOf(b)?(f=!0,g=h?m.IN_VIEW:!1):-1!=="adVideoComplete|adStopped|stopAd|pauseAd".indexOf(b)?(f=!1,g=m.OUT_OF_VIEW):"resizeAd"===b&&("fullscreen"===c.viewMode?(h=!0,g=f?m.IN_VIEW:m.OUT_OF_VIEW):(h=!1,g=f?!1:m.OUT_OF_VIEW)),e.addRecord(c),
d.trigger(b,c))})})();return{findVideo:l,version:l().getVersion(),forceViewState:function(){return g}}},ua=function(a){var c=[],d=function(b){var c=f({t:b.time-k.birthdate,tp:b.messageType,vid:b.id,sl:a.getCurrentLoc()}).mixin(b.eventData);return f({toString:function(){return"{"+f(c).toParams()+"}"}}).mixin(c)};return{getEvents:function(){return c},addRecord:function(a){a=new d(a);c.push(a)},stringify:function(){return"{"+f({vEventCount:c.length,vEvents:"["+c.join(",")+"]"}).toParams()+"}"}}},Ea=
function(a,c,d,b,e,g,h,l,q,n,p,s,w,v,y){var z,D,u,A,C=0,L=0,M,F=-1!==k.mode.indexOf("jsvid"),P=p.isMobileApp(),G=F?200:100;d=k.mobOrTab;var K=!d&&b.on("recordalternate"),Q=b.on("forcecocoa"),H=a.getDocumentMode(),H=a.browserIs("g")||a.browserIs("i")&&(9===H||10===H)&&b.on("rattie"),$=t.friendlyIframe&&Q||t.xDomainIframe&&H&&Q||t.xDomainIframe&&!H,I=!d&&$&&b.on("cocoapuffs"),N=!1,O=new Ta(10),J=[F&&b.on("videotwoseconds")?2E3:1E3,5E3,15E3],T=f(J).map(function(a,b){return b/1E3}).join("-"),X=new ca(1E3),
ea=new ba(n.getPingJobs(J));if(b.on("hundredpct")&&k.use100v)var Y=new ca(1E3),V=new ba(n.getFullyInViewPingJobs(J));if(b.on("tabHiddenDtCall"))var Z=new ca(1E3),W=new ba(n.getPosInViewPingJobs([J[0]]));var U=function(d){O.start();var g,h,l;h=w.collect();l=function(){U();b.on("viewabilityready")&&c.send(m.DT_CODES.VIEWABILITY_READY)};K&&(h.gState=h.viewState);if(I){z=z||new aa(S,h.adDimensions,l,b,s,a)||{};g=z.checkViewable();b.on("hundredpct")&&k.use100v&&(A=A||new Ra(Qa,h.adDimensions,l,a,b,e,q,
s)||{},l=A.checkViewable(),h.fullPercentInView=l.pct,h.useCocoa=I);if(1!==h.tabHidden||g.str===m.NA)h.viewState=g.str;h.percentInView=g.pct;b.on("unreliabilityDetection")&&(u=u||new aa(S,R({height:0,width:-2E4}),f.noop,b,s,a)||{},g=u.checkViewable(),g.str!==m.OUT_OF_VIEW&&(L+=1),C+=1,q.addItem({output:L+"/"+C},"fu"))}else $&&(h.viewState=m.NA,h.percentInView=-1);K&&(D||d||(D=I?z:new aa(S,h.adDimensions,f.noop,b,s,a,e)),h.fState=d?m.NA:D.checkViewable().str);if(F){if(g=y.forceViewState())h.viewState=
g}else P&&(h.viewState=p.isInView());g=v.registerLocation(h);b.on("hundredpct")&&k.use100v&&(g.isFullyInView()?(Y.mark(),V.doEligibleJobs(Y.getTotalTime()),!b.on("zeroPing")||N||d||(c.send(m.DT_CODES.FULLY_INVIEW,0),N=!0)):Y.stop());g.isInView()?(X.mark(),ea.doEligibleJobs(X.getTotalTime())):X.stop();(d=ea.getNextJob())&&d.time===J[0]&&b.on("tabHiddenDtCall")&&(h.posViewState===m.IN_VIEW||h.posViewState===m.PARTIAL_VIEW_PLUS?(Z.mark(),W.doEligibleJobs(Z.getTotalTime())):Z.stop());O.stop();h=r.round(O.getTime()/
O.getCount());q.addItem({output:h},"lt",{type:m.DT_CODES.UNLOAD});return g},da=function(a){M=!0;var b=!1;a=function(){b||(b=!0,c.send(m.DT_CODES.VIDEO_EVENTS))};h.impressionIsIdentifiable()&&(U(),setInterval(U,G),g.on("adStopped",a),g.on("adVideoComplete",a),x.addEvent(window,"beforeunload",c.unload,!1),F&&x.addEvent(window,"beforeunload",a,!1))};return{checkScreenLoc:U,init:function(){"true"===k.allowViewability&&f.isFunction(document.addEventListener)?(M=!1,"complete"==document.readyState||"loaded"==
document.readyState||"interactive"==document.readyState?r.execAtEndOfThread(da):document.addEventListener("DOMContentLoaded",da,!1)):l.waitForBody(da)},needsFlash:function(){return $},readyFired:function(){return M},useFlash:function(){return I},stringifyPingTimes:function(){return T}}};try{Ma()}catch(Va){__IntegralASDiagnosticCall("main",Va,k)}};try{__IntegralASConfig.initialize(__IntegralASConfig)}catch(err$$13){__IntegralASDiagnosticCall("initialize",err$$13,__IntegralASConfig)};
