if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_1351318803"\x3e');}
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'https://ad.doubleclick.net/activity;src=4552218;met=1;v=1;pid=114113541;aid=287190091;ko=0;cid=61199708;rid=61079708;rv=1;',
    clickUrl: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc&sig=Cg0ArKJSzN0YCjffGTb5EAE&adurl=http://imp.bid.ace.advertising.com/click/site%3D853485/mnum%3D1962251/cstr%3D57751489%3D_54d9319e_5673823561_853485*1962251*1183*0_1_/xsxdata%3D%24XSXDATA/imptid%3DAS39542278c79d4d57b1d4d9ccc8bba512/bnum%3D57751489/optn%3D64%3Ftrg%3D',
    clickUrlTimesToEscape: '',
    impressionUrl: 'https://googleads4.g.doubleclick.net/pcs/view?xai=AKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc&sig=Cg0ArKJSzNtaQw-mArW_EAE&adurl=',
    geoData: 'ct=US&st=NY&city=13275&dma=3&zp=11201&bw=3',
    siteName: 'N2998.159462.7724395940621',
    siteId: '883894',
    adId: '0',
    exitSuffix: '',
    buyId: '8440137',
    creativeId: '61199708',
    placementId: '114113541',
    advertiserId: '4552218',
    keyValueOrdinal: '0',
    renderingVersion: '1',
    renderingId: '61079708',
    randomNumber: '1351318803',
    dynamicData: '',
    stringReportingUrl: 'https://ad.doubleclick.net/activity;src=4552218;stragg=1;v=1;pid=114113541;aid=287190091;ko=0;cid=61199708;rid=61079708;rv=1;rn=1351318803;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '728',
      'h': '90'
    },
    swiffyRuntimeUrl: 'https://www.gstatic.com/swiffy/v7.1.1/runtime.js',
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

  var staticResourceMediaServer = location.protocol == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = location.protocol == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/4552218/728x90_VZW_BR_TELEMATICS_TRUCKS_0_VERIZON_0_011915.jpg';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc&sig=Cg0ArKJSzN0YCjffGTb5EAE&adurl=http://imp.bid.ace.advertising.com/click/site%3D853485/mnum%3D1962251/cstr%3D57751489%3D_54d9319e_5673823561_853485*1962251*1183*0_1_/xsxdata%3D%24XSXDATA/imptid%3DAS39542278c79d4d57b1d4d9ccc8bba512/bnum%3D57751489/optn%3D64%3Ftrg%3Dhttp://www.verizon.com/powerfulanswers/networkfleet%253Fcmp%253DBAC-BR-8440137_883894_114113541_61199708',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '728',
    height: '90',
    backupDisplayActivityUrl: '',
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_61';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  rendererDisplayType += 'html_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};

  var creativeId = '61199708';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '[%DEFAULT_PLCR_PATH%]';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
    creativeDef = null;
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: true,
    requiresCss3Animations: false,
    flashVersion: '9',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: [''],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '728px',
      height: '90px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: true,
    html5FeatureChecks: [
      'Modernizr.rgba',
      'Modernizr.canvas',
      'Modernizr.canvastext'
    ],
    hasSwiffyHtmlAsset: true
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((false ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (true && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (true || false ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
    var modernizrLibrary = '/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js';
    if(!/^https?:/.test(modernizrLibrary)) {
      modernizrLibrary = staticResourceMediaServer + modernizrLibrary;
    }
    document.write('<scr' + 'ipt type="text/javascript" src="' + modernizrLibrary + '"></scr' + 'ipt>');
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
  (function() {
  var creativeDefinition = {
    customScriptUrl: '',
    isDynamic: false,
    delayedImpression: false,
    standardEventIds: {
      HTML5_CREATIVE_IMPRESSION: '871060'
    },
    exitEvents: [
      {
        name: 'clickTag',
        reportingId: '',
        url: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc&sig=Cg0ArKJSzN0YCjffGTb5EAE&adurl=http://imp.bid.ace.advertising.com/click/site%3D853485/mnum%3D1962251/cstr%3D57751489%3D_54d9319e_5673823561_853485*1962251*1183*0_1_/xsxdata%3D%24XSXDATA/imptid%3DAS39542278c79d4d57b1d4d9ccc8bba512/bnum%3D57751489/optn%3D64%3Ftrg%3Dhttp://www.verizon.com/powerfulanswers/networkfleet%253Fcmp%253DBAC-BR-8440137_883894_114113541_61199708',
        targetWindow: '_blank',
        windowProperties: ''
      },
      {
        name: 'clickTAG',
        reportingId: '',
        url: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc&sig=Cg0ArKJSzN0YCjffGTb5EAE&adurl=http://imp.bid.ace.advertising.com/click/site%3D853485/mnum%3D1962251/cstr%3D57751489%3D_54d9319e_5673823561_853485*1962251*1183*0_1_/xsxdata%3D%24XSXDATA/imptid%3DAS39542278c79d4d57b1d4d9ccc8bba512/bnum%3D57751489/optn%3D64%3Ftrg%3Dhttp://www.verizon.com/powerfulanswers/networkfleet%253Fcmp%253DBAC-BR-8440137_883894_114113541_61199708',
        targetWindow: '_blank',
        windowProperties: ''
      }
    ],
    timerEvents: [
    ],
    counterEvents: [
    ],
    childFiles: [
    ],
    videoFiles: [
    ],
    videoEntries: [
    ],
    primaryAssets: [
      {
        id: '0',
        artworkType: 'FLASH',
        displayType: 'BANNER',
        width: '728',
        height: '90',
        servingPath: '/4552218/728x90_VZW_BR_TELEMATICS_TRUCKS_0_VERIZON_0_011915.swf',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: {
          actionscriptVersion: '2',
          wmode: 'opaque',
          sdkVersion: '',
          flashBackgroundColor: '',
          allowScriptAccess: 'always'
        },
        htmlArtworkTypeData: null,
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      },
      {
        id: '0',
        artworkType: 'HTML5',
        displayType: 'BANNER',
        width: '728',
        height: '90',
        servingPath: '/4552218/1421419661334/728x90_VZW_BR_TELEMATICS_TRUCKS_0_VERIZON_0_011915.html',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: null,
        htmlArtworkTypeData: {
          isTransparent: false,
          sdkVersion: '' // Duplicating sdk version in subsequent field as version format not the same.
        },
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      }
    ]
  }
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  rendererDisplayType += 'html_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;

  var creativeId = '61199708';
  var adId = '0';
  var templateVersion = '200_61';
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var creativeObjects = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creativeKey = [creativeId, adId].join('_');
  var creative = creativeObjects[creativeKey] = creativeObjects[creativeKey] || {};
  creative['creativeDefinition'] = creativeDefinition;
  var adResponses = creative['adResponses'] || [];
  for (var i = 0; i < adResponses.length; i++) {
    adResponses[i].creativeDto && adResponses[i].creativeDto.csiEvents &&
        (adResponses[i].creativeDto.csiEvents['pe'] =
            adResponses[i].creativeDto.csiEvents['pe'] || (+new Date));
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  if (typedLibrary['bootstrap']) {
    typedLibrary.bootstrap();
  }
})();

})();
document.write('\n\x3cnoscript\x3e\n  \x3ca target\x3d\x22_blank\x22 href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc\x26sig\x3dCg0ArKJSzN0YCjffGTb5EAE\x26adurl\x3dhttp://imp.bid.ace.advertising.com/click/site%3D853485/mnum%3D1962251/cstr%3D57751489%3D_54d9319e_5673823561_853485*1962251*1183*0_1_/xsxdata%3D%24XSXDATA/imptid%3DAS39542278c79d4d57b1d4d9ccc8bba512/bnum%3D57751489/optn%3D64%3Ftrg%3Dhttp://www.verizon.com/powerfulanswers/networkfleet%253Fcmp%253DBAC-BR-8440137_883894_114113541_61199708\x22\x3e\n    \x3cimg border\x3d\x220\x22 alt\x3d\x22\x22 src\x3d\x22//s0.2mdn.net/4552218/728x90_VZW_BR_TELEMATICS_TRUCKS_0_VERIZON_0_011915.jpg\x22\n        width\x3d\x22728\x22 height\x3d\x2290\x22 /\x3e\n  \x3c/a\x3e\n\x3c/noscript\x3e\n');if (!window.mraid) {(function() {document.write('\x3c/div\x3e');var avDiv = document.getElementById("DfaVisibilityIdentifier_1351318803");if (avDiv) {avDiv['_avi_'] = 'BlP0injHZVJyfKsOSMObZgIgFAAAAABABOAHIAQngBAKgBj8';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();}document.write('\x3cimg src\x3d\x22https://stags.bluekai.com/site/16875?phint\x3devent%3Dimp\x26amp;phint\x3daid%3D4552218\x26amp;phint\x3dpid%3D114113541\x26amp;phint\x3dcid%3D8440137\x26amp;phint\x3dcrid%3D61199708\x22 height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://choices.truste.com/ca?pid\x3dmoxie01\x26amp;aid\x3dmoxie_verizon01\x26amp;cid\x3d8440137\x26amp;js\x3dst0\x22\x3e\x3c/script\x3e');(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssiaD10-YvK2gU1-_SWsISDsRFqF9z7E0CrsrZEI9TD44ixJUT3fdm2daY2s1iEfwLdj_0VCx6dELAKQd9yqRsqanLL4908o4iRAzRYn6Ij2p7TFV5iAv-iO8BsYHoNywO-LwAuRU76kVGCbgc\x26sig\x3dCg0ArKJSzNtaQw-mArW_EAE\x26adurl\x3d");