if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Broker)!="undefined"){COMSCORE.BMX.Broker.logCensus({Prad:"8547326",Pid:"p242602096",Arc:"18872429",Location:COMSCORE.BMX.Broker.Location,Title:COMSCORE.BMX.Broker.Title,Referrer:COMSCORE.BMX.Broker.Referrer,Grp:COMSCORE.BMX.Broker.getGrp("18872429"),Exp:COMSCORE.BMX.Broker.Exp,Cpn:COMSCORE.BMX.Broker.QueryParams["cpn"],Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
COMSCORE.BMX.Broker.logEvent({Pid:"p242602096",Prad:"8547326",Arc:"18872429",EventType:1,Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};}COMSCORE.log=function(D,E){var B=document.getElementById("recruit_debugger");
function A(H,K,L){B=document.createElement("div");B.id="recruit_debugger";B.className="debug_max";
B.innerHTML="<div>log window created.</div>";var M=document.createElement("style");
document.getElementsByTagName("head")[0].appendChild(M);if(!window.createPopup){M.appendChild(document.createTextNode(""));
}var G=document.styleSheets[document.styleSheets.length-1];var J={"#recruit_debugger":"{ overflow: auto; z-index: 9999999; position: absolute; bottom: 0px;font-family:verdana; font-size: 9px; border: 1px solid gray;background: #fff; opacity: ."+L+"; -moz-opacity: ."+L+"; filter: alpha(opacity="+L+"); }",".debug_max":"{ height: "+K+"; width: "+H+"}",".debug_min":"{ height: 20px; width: 30px }",".debug_min div":"{ display: none }",".debug_info":"{ background: silver; color: #000 }",".debug_error":"{ background: #f00; color: #fff }",".debug_warning":"{ background: #ef6; color: #000 }",".debug_success":"{ background: #5ac52c; color: #000 }",".debug_dsh":"{ background: pink; color: black }",".debug_buddy":"{background: #C6E2FF; color: black;}"};
for(selector in J){if(G.insertRule){try{G.insertRule(selector+J[selector],G.cssRules.length);
}catch(F){}}else{try{G.addRule(selector,J[selector]);}catch(F){}}}document.body.appendChild(B);
var I=document.createElement("span");I.innerHTML="hide";I.style.backgroundColor="#e48945";
I.style.cursor="pointer";I.style.padding="4px";I.setAttribute("onclick",'this.innerHTML = (this.innerHTML == "hide" ? "show" : "hide"); document.getElementById("recruit_debugger").className = (this.innerHTML == "hide" ? "debug_max" : "debug_min" );');
I.style.position="absolute";I.style.top="0px";I.style.right="0px";B.appendChild(I);
}function C(G,H){var F="";switch(H){case"error":F="debug_error";break;case"warning":F="debug_warning";
break;case"success":F="debug_success";break;case"dsh":F="debug_dsh";break;case"buddy":F="debug_buddy";
break;default:F="debug_info";H="info";break;}B.innerHTML="<div><span class='"+F+"'>"+H+"</span>&nbsp;"+G+"</div>"+B.innerHTML;
}if(!B){A("400px","250px",90);}C(D,E);};if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{COOKIE_TYPE:{ALREADY_ASKED:1,KEEP_ALIVE:2,SURVEY_COMPLETED:3},COOKIE_VAL_DELIMITER:">",SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9,WPOP_UNDER:10,WPOP_EXIT:11,WPOP_UNDER_EXIT:14}}};
}COMSCORE.BMX.Utils=(function(){return{cookie:{},fireBeacon:function(C){var D=this;
setTimeout(function(){C+=(/\?/.test(C)?"&":"?")+(new Date()).getTime();var E=new Image();
E.onload=function(){};E.src=C;},1);},loadScript:function(C,E){if(E){C=this.appendQueryParams(C,(new Date()).getTime());
}var D=document.createElement("script");D.src=C;document.body.appendChild(D);},appendQueryParams:function(C,D){if(!/\?/.test(C)){C+="?";
}C+="&"+D.toString().replace("?","");return C;},getRandom:function(D){var C=Math.random();
if(!D){return C;}else{return Math.floor(C*(D+1));}},checkPlacement:function(){try{if(parent.document.location.href==document.location.href){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
}else{return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_SAME_DOMAIN;}}catch(C){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN;
}},getBrowser:function(){var C=navigator.userAgent;if(/AOLBuild/i.test(C)){return false;
}if(/rv:11.0/i.test(C)){return"IE 11";}if(/Firefox/i.test(C)){return"Firefox";}if(/MSIE 10/i.test(C)){return"IE 10";
}if(/MSIE 9/i.test(C)){return"IE 9";}if(/MSIE 8/i.test(C)){return"IE 8";}if(/MSIE 7/i.test(C)){return"IE 7";
}if(/MSIE 6/i.test(C)){return"IE 6";}if(/Chrome/i.test(C)){return"Chrome";}if(/Safari/i.test(C)){return"Safari";
}if(/Opera/i.test(C)){return"Opera";}return false;},getCoreConfig:function(C){for(var D in C.Config){for(var E in C.Config[D]){if(typeof(C.Config[D][E])=="string"){C.Config[D][E]=C.Config[D][E].replace("{0}",C.Pid);
}}}return C.Config;},getScriptUrl:function(E){var C=document.getElementsByTagName("script");
for(var D=C.length-1;D>=0;D--){var F=C[D].src;if(F.indexOf(E)!=-1){return F;}}return null;
},getPath:function(C){return C.replace(/(.*)(\/.*)$/,"$1/");},getNameValuePairs:function(H,E,C){if(!H||typeof(H)=="undefined"){return null;
}var G=H.split(E);var I={};for(var D=G.length-1;D>=0;D--){var F=G[D].split(C);if(F[0]!=null&&F[0]!=""&&F[1]!=null){I[F[0].toLowerCase()]=F[1].toLowerCase();
}}return I;},getTimestamp:function B(E){try{var C=E.match(/\d+/g);return +new Date(C[0],C[1]-1,C[2],C[3],C[4],C[5]);
}catch(D){return null;}},isNumeric:function A(C){return(String(C).search(/^\d+$/)!=-1);
}};})();COMSCORE.BMX.Broker=(function(){var A=COMSCORE.BMX;var B=A.Utils;return{Version:"3.2",BuilderUrl:"builder.pli",Events:{beforeRecruit:function(C,D){}},init:function(F){this.Browser=B.getBrowser();
Math.random();this.StartTime=(new Date()).getTime();this.ServerTimeEpoch=parseInt(this.ServerTimeEpoch);
this.Config=F.Config;this.CoreConfig=B.getCoreConfig({Pid:this.Config.MasterSettings.ProjectId,Config:F.CoreConfig});
for(var G in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[G]){this.CoreConfig.CookieSettings[G]=this.Config.OverrideCore[G];
}else{if(this.CoreConfig.LogSettings[G]){this.CoreConfig.LogSettings[G]=this.Config.OverrideCore[G];
}}}for(var G in this.Events){if(F.Events&&typeof(F.Events[G])=="function"&&typeof(this.Events[G])=="function"){this[G]=F.Events[G];
}else{this[G]=this.Events[G];}}this.ScriptUrl=this.RawUrl&&this.RawUrl!=""?this.RawUrl:null;
var D=this.parseScriptUrl(this.ScriptUrl);this.ExecutingPath=D.ExecutingPath;this.ScriptArgs=D.ScriptArgs;
this.ChosenSetting=this.getPradSetting(this.Prad);this.ChosenSetting=this.getSetting(this.ChosenSetting,this.getArcSetting(this.Arc));
this.ScriptPlacement=B.checkPlacement();A.ScriptPlacement=this.ScriptPlacement;this.Location=document.location.href;
this.Title=document.title;this.Referrer=document.referrer;this.QueryParams=B.getNameValuePairs(this.ScriptArgs,"&","=");
this.Grp=this.getGrp(this.Arc);this.Protocol=this.getProtocol(this.ScriptUrl);this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpUrl;if(/https/.test(this.Protocol)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpsUrl;
}this.Exp=this.getExposure({Arc:this.Arc});var E=0;if(this.QueryParams["scb"]&&this.QueryParams["scb"]==1){E=1;
}if(E==0){this.logCensus({Prad:this.Prad,Pid:this.Config.MasterSettings.ProjectId,Arc:this.Arc,Location:this.Location,Title:this.Title,Referrer:this.Referrer,Grp:this.Grp,Exp:this.Exp,Cpn:this.QueryParams["cpn"],Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
}if(this.getCookie("ar_p197799139")!=""&&this.Pid!="p197799139"){var H=365;var C=new Image();
var I="http://ar.voicefive.com/b/wc.pli?n=ar_p197799139&v="+escape(this.getCookie("ar_p197799139"))+"&d="+H+"&sid=1234";
C.src=I;}},start:function(K,E){this.init({Config:K.Config,CoreConfig:E.Config,Events:K.Events});
if(this.Config.MasterSettings.CompareUIDCookieTimestamp&&this.Config.MasterSettings.CampaignStartDate){if(this.getCookie("UID")){var G=B.getTimestamp(this.Config.MasterSettings.CampaignStartDate.toString())/1000;
var C=this.getCookie("UID");var F=C.split("-");var I=F[2];if(this.Config.MasterSettings.CompareUIDCookieTimestamp==true&&B.isNumeric(I)&&I.length>=10&&G!=null&&I>G){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:15,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}else{this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:16,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}if(!this.Browser){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:2,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludePrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:3,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.OptOutCookieName)&&this.isOptOutPrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.GlobalOptOutCookieName1)||this.getCookie(this.CoreConfig.CookieSettings.GlobalOptOutCookieName2)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}var J=this.Location;var D="";var H=false;if(this.ScriptPlacement!=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME){D=this.Referrer;
H=true;}if(this.isExcludeUrl(J)||(H&&this.isExcludeUrl(D))){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:5,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludeReferrerUrl(this.Referrer)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:6,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(!this.isIncludeUrl(J)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:7,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName)&&this.Arc==this.Config.MasterSettings.ControlAdArc){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:8,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.AlreadyAskedCookieName)&&!this.Config.MasterSettings.AlwaysAsk){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:9,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}COMSCORE.BMX.OnReady.listen(function(){COMSCORE.BMX.Broker.recruit();
});},recruit:function(){var G=B.getRandom();if(this.Cookies[this.CoreConfig.CookieSettings.InteractionCookieName]){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
}this.beforeRecruit(B,{IsLucky:this.ChosenSetting.RecruitFrequency>G});var C=this.getCookie("csOverride");
if(C){var F=B.getNameValuePairs(C,",","=");if(F["recruitfrequency"]){this.ChosenSetting.RecruitFrequency=F["recruitfrequency"];
}if(F["delay"]){this.ChosenSetting.Delay=F["delay"];}}if(this.ChosenSetting.RecruitFrequency>G){var D=A.CONSTANTS.METHODOLOGY;
A.chosenSetting={recruitFrequency:this.ChosenSetting.RecruitFrequency,pid:this.Config.MasterSettings.ProjectId,prad:this.Prad,ar_c:this.Arc,methodology:this.ChosenSetting.Methodology,inv:this.ChosenSetting.Inv,grp:this.Grp,location:this.Location,referrer:this.Referrer,path:this.ExecutingPath,branding:this.ChosenSetting.Branding,version:this.Version,stid:this.QueryParams["stid"]?this.QueryParams["stid"]:"",cid:this.QueryParams["cid"]?this.QueryParams["cid"]:"",sz:this.QueryParams["sz"]?this.QueryParams["sz"]:"",clid:this.QueryParams["clid"]?this.QueryParams["clid"]:"",as:this.QueryParams["as"]?this.QueryParams["as"]:"",delay:this.ChosenSetting.Delay};
for(var E in this.ChosenSetting.Params){A.chosenSetting[E]=this.ChosenSetting.Params[E];
}delete this.QueryParams["pid"];delete this.QueryParams[this.Config.MasterSettings.PradName.toLowerCase()];
delete this.QueryParams[this.Config.MasterSettings.ArcName.toLowerCase()];for(var E in this.QueryParams){A.chosenSetting[E]=this.QueryParams[E];
}if((this.ChosenSetting.Methodology==D.STANDARD||this.ChosenSetting.Methodology==D.DD)&&this.ScriptPlacement!=A.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.loadBuilder();
}else{if(this.ChosenSetting.Methodology==D.WPOP||this.ChosenSetting.Methodology==D.WPOP_UNDER||this.ChosenSetting.Methodology==D.WPOP_BUDDY_EXIT||this.ChosenSetting.Methodology==D.WPOP_EXIT||this.ChosenSetting.Methodology==D.WPOP_UNDER_EXIT){if(this.ChosenSetting.Delay>0){setTimeout(function(){COMSCORE.BMX.Broker.loadWindowPop();
},this.ChosenSetting.Delay);}else{this.loadWindowPop();}}else{if(this.ChosenSetting.Methodology==D.BUDDY){this.sendBuddyMsg(A.chosenSetting);
}else{if(this.ChosenSetting.Methodology==D.TILE){A.ScriptPlacement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
this.loadBuilder();}else{if(this.ChosenSetting.Methodology==D.IFRAME_BUDDY){this.loadBuddyFromIframe();
}else{if((this.ChosenSetting.Methodology==D.STANDARD||this.ChosenSetting.Methodology==D.DD)&&this.ScriptPlacement==A.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:12,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return;}}}}}}return;}this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:10,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
if(!this.IsSecondChance){this.startSecondChance();}},startSecondChance:function(){if(this.Config.MasterSettings.InteractionDelay>0){this.sendBuddyMsg({method:-1,ts:(new Date()).getTime(),wait:this.Config.MasterSettings.InteractionDelay});
setTimeout(function(){var C=COMSCORE.BMX.Broker;var D=C.ExecutingPath+C.CoreConfig.CookieSettings.HostedCookieReadUrl+"?func=COMSCORE.BMX.Broker.handleInteraction&n="+C.CoreConfig.CookieSettings.InteractionCookieName;
COMSCORE.BMX.Utils.loadScript(D,true);},this.Config.MasterSettings.InteractionDelay);
}},handleInteraction:function(C){if(C){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
this.IsSecondChance=true;this.recruit();}},loadBuilder:function(){var E=this;var H=0;
var G=this.Config.PradSettings.List;for(var D=0;D<G.length;D++){var C=this.Config.PradSettings.List[D].Prad.length;
for(var I=0;I<C;I++){var F=G[D].Prad[I];if(this.Prad.toString().toLowerCase()===F.toString().toLowerCase()){H=G[D].Delay;
break;}}}setTimeout(function(){var J="?pid="+E.Pid;if(E.ChosenSetting.InvConfigNum!=undefined){J+="&InvConfigNum="+E.ChosenSetting.InvConfigNum;
}B.loadScript(E.ExecutingPath+E.BuilderUrl+J,true);},H);},sendBuddyMsg:function(D){var C=this.ExecutingPath+this.CoreConfig.CookieSettings.CookieWriteBeaconUrl+"?n="+this.CoreConfig.CookieSettings.GlobalCookieName+"&d="+0;
var F="&v=";var G=((new Date()).getTime()-this.StartTime)/1000;D.ts=this.ServerTimeEpoch+G;
for(var E in D){F+=E+"->"+encodeURIComponent(D[E])+",";}C+=F;B.fireBeacon(C);},loadWindowPop:function(){var F="";
for(var D in A.chosenSetting){F+="&"+D+"="+encodeURIComponent(A.chosenSetting[D]);
}if(this.ChosenSetting.InvConfigNum!=undefined){F+="&InvConfigNum="+this.ChosenSetting.InvConfigNum;
}var C=this.ExecutingPath+"iframe.htm?"+F+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=C;document.body.appendChild(E);
},loadBuddyFromIframe:function(){var C=this.ChosenSetting.IframeBusterUrl;var D=this.ExecutingPath+"node.pli";
if(/\?/.test(C)){C+="&";}else{C+="?";}C+="nodeUrl="+encodeURIComponent(D);C+="&pub="+encodeURIComponent(this.ChosenSetting.IframeBusterPub);
var E=document.createElement("iframe");E.width="0px";E.height="0px";E.style.display="none";
E.src=C;document.body.appendChild(E);this.sendBuddyMsg(A.chosenSetting);},parseScriptUrl:function(D){var F={ExecutingPath:null,Prad:null,Arc:null,ScriptArgs:null,FolderName:null};
if(D!=null){var E=null;if(/\?(.*)/.test(D)){E=RegExp.$1;F.ScriptArgs=E;var C=new RegExp(this.Config.MasterSettings.PradName+"=(\\w+)","i");
if(C.test(E)){F.Prad=RegExp.$1.toString();}var G=new RegExp(this.Config.MasterSettings.ArcName+"=(\\w+)","i");
if(G.test(E)){F.Arc=RegExp.$1.toString();}if(/pid=(\w*)/i.test(E)){F.FolderName=RegExp.$1.toString();
}}F.ExecutingPath=D.replace(/(.*bmx3\/)(.*)$/,"$1");if(/broker\.pli/.test(F.ExecutingPath)){F.ExecutingPath=D.replace(/(.*)(\/.*)$/,"$1/");
}}return F;},getCookie:function(C){if(typeof(this.Cookies[C])=="undefined"){return false;
}return this.Cookies[C];},getPradSetting:function(E){var F=this.Config.PradSettings.List.length;
for(var D=0;D<F;D++){var C=this.Config.PradSettings.List[D].Prad.length;for(var G=0;
G<C;G++){if(this.Config.PradSettings.List[D].Prad[G].toString().toLowerCase()==E.toString().toLowerCase()){return this.Config.PradSettings.List[D];
}}}return this.Config.PradSettings.DefaultPrad;},getArcSetting:function(C){var F=this.Config.ArcSettings.List.length;
for(var D=0;D<F;D++){var E=this.Config.ArcSettings.List[D].Arc.length;for(var G=0;
G<E;G++){if(this.Config.ArcSettings.List[D].Arc[G]==C){return this.Config.ArcSettings.List[D];
}}}return null;},getSetting:function(C,E){if(E!=null){for(var D in E){C[D]=E[D];}}return C;
},getGrp:function(C){var D=1;if(this.isControlAd(C)){D=2;}return D;},getExposure:function(E){var D={};
var F=this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName);var C=B.getNameValuePairs(F,"&","=");
this.expArr=C;if(F){D.Count=parseInt(C["exp"]);D.InitialExposureTime=C["initexp"];
if(!this.isControlAd(E.Arc)){D.Count++;}}else{D.Count=0;if(!this.isControlAd(E.Arc)){D.Count=1;
}D.InitialExposureTime=this.ServerTime;}return D;},getProtocol:function(C){if(/https:/.test(C)){return"https://";
}return"http://";},isControlAd:function(C){if(C==this.Config.MasterSettings.ControlAdArc){return true;
}return false;},isIncludeUrl:function(C){var D=this.Config.MasterSettings.IncludeUrl;
if(!D||D==""||new RegExp(D,"i").test(C)){return true;}return false;},isExcludeUrl:function(C){var D=this.GlobalConfig.urlExcludeList;
if(D&&D!=""&&new RegExp(D,"i").test(C)){return true;}var E=this.Config.MasterSettings.ExcludeUrl;
if(E&&E!=""&&new RegExp(E,"i").test(C)){return true;}return false;},isExcludeReferrerUrl:function(C){var D=this.Config.MasterSettings.ExcludeReferrerUrl;
if(D&&D!=""&&new RegExp(D,"i").test(document.referrer)){return true;}return false;
},isExcludePrad:function(D){var C=this.Config.MasterSettings.ExcludePrad;if(C&&C!=""&&new RegExp(C,"i").test(D)){return true;
}return false;},isOptOutPrad:function(D){var C=this.Config.MasterSettings.OptOutPrad;
if(C&&new RegExp(C,"i").test(D)){return true;}return false;},logExposure:function(C){if(!this.isControlAd(C.Arc)){B.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureBeaconUrl+"?pid="+encodeURIComponent(C.Pid));
}if(this.Config.MasterSettings.CaptureExposureList){B.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureListLogUrl+"?pid="+C.Pid+"&prad="+C.Prad+"&arc="+C.Arc,true);
}},logCensus:function(C){B.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=4&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.Grp)+"&c6="+encodeURIComponent(C.Exp.Count)+"&c7="+encodeURIComponent(C.Exp.InitialExposureTime)+"&c8="+encodeURIComponent(C.Location)+"&c9="+encodeURIComponent(C.Title)+"&c10="+encodeURIComponent(C.Referrer)+"&c15="+encodeURIComponent((typeof(C.Cpn)!="undefined")?(C.Cpn):"")+"&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
},logEvent:function(C){B.fireBeacon(this.CoreConfig.LogSettings.LogBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType)+"&c6=1&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var A=COMSCORE.BMX;
var C=A.Utils;var B=[];return{waiting:false,wait:function(){if(A.OnReady.done){return;
}try{var E=document.createElement("div");E.style.display="none";E.style.width="0px";
E.style.height="0px";document.body.appendChild(E);document.body.removeChild(E);A.OnReady.onload();
}catch(D){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];}COMSCORE.ex.push(D);
setTimeout(function(){A.OnReady.wait();},1000);}},onload:function(){if(A.OnReady.timer){clearInterval(A.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",A.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}A.OnReady.done=true;for(var D=0;D<B.length;D++){if(!B[D].called){B[D].func();
B[D].called=true;}}},listen:function(D){if(A.OnReady.done){D();return;}var E={called:false,func:D};
B.push(E);if(/WebKit|khtml/i.test(navigator.userAgent)){A.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(A.OnReady.timer);
delete A.OnReady.timer;A.OnReady.onload();}},10);}else{if(document.addEventListener){if(!A.OnReady.waiting){A.OnReady.waiting=true;
A.OnReady.wait();}}else{if(window.ActiveXObject){A.OnReady.iew32=true;A.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",A.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",A.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Broker.Cookies={   "ar_p242593705": 'exp=1&initExp=Mon Mar 10 23:32:57 2014&recExp=Mon Mar 10 23:32:57 2014&cpn=&sz=300x250&arc=18756607&as=mm&prad=8529563&clid=13458403&cid=367690&stid=TurnerNetwork&',  "ar_p195896669": 'exp=1&initExp=Sun Dec 29 00:43:55 2013&recExp=Sun Dec 29 00:43:55 2013&cpn=&sz=300x250&arc=56047048&as=dfa&prad=103725207&clid=6035983&cid=7662871&stid=1304640&',  "ar_p237199828": 'exp=25&initExp=Mon Dec  9 22:32:08 2013&recExp=Sun Dec 29 03:37:48 2013&rn=7851912&cpn=&arc=56505109&cid=7884521&cpn=&sz=160x600&as=dfa&prad=104033610&clid=14617400&stid=1283822&',  "BMX_G": 'method->-1,ts->1395251149',  "ar_p242651985": 'exp=1&initExp=Mon Mar 10 23:32:57 2014&recExp=Mon Mar 10 23:32:57 2014&cpn=&sz=728x90&arc=18050658&as=mm&prad=8519240&clid=13458403&cid=367622&stid=TurnerNetwork&',  "ar_p244516526": 'exp=5&initExp=Mon Feb 10 22:46:07 2014&recExp=Tue Mar  4 23:54:26 2014&cpn=&cpn=&sz=728x90&arc=18176334&as=mm&prad=8683433&clid=6035701&cid=369255&stid=AOL%20Network&',  "UID": '35eece88-24.143.204.211-1329856216',  "ar_p178132240": 'exp=3&initExp=Fri Feb 21 03:08:47 2014&recExp=Fri Mar 14 19:03:39 2014&cpn=&cpn=&sz=728x90&arc=697409&as=ftck&prad=814152&clid=13077034&cid=31249&stid=240&',  "BMX_3PC": '1',  "ar_p217926930": 'exp=1&initExp=Mon Feb 10 23:12:50 2014&recExp=Mon Feb 10 23:12:50 2014&cpn=&sz=160x600&arc=56739754&as=dfa&prad=105633651&clid=6035947&cid=7977959&stid=201073&',  "ar_p189302123": 'exp=2&initExp=Tue Dec 24 23:40:46 2013&recExp=Wed Dec 25 00:09:51 2013&sz=&rn=635235089870359094&sz=&as=vind&prad=123720&clid=6035701&arc=166715&cid=15960&stid=1501&',  "UIDR": '1386617348',  "ar_p241739672": 'exp=2&initExp=Tue Dec 24 23:33:39 2013&recExp=Wed Dec 25 00:11:26 2013&rn=fc4657dc040b4fbf9263abd751f2ef02&sz=1x1&as=dfa&prad=105005874&clid=6036066&arc=56563061&cid=7949067&stid=1268955&',  "ar_p242602096": 'exp=11&initExp=Wed Mar 19 17:45:49 2014&recExp=Fri Mar 21 18:20:56 2014&cpn=&cpn=&sz=728x90&arc=18872429&as=mm&prad=8547326&clid=13458403&cid=368192&stid=Collective%20Media&',  "ar_p245643781": 'exp=1&initExp=Wed Mar 19 17:51:29 2014&recExp=Wed Mar 19 17:51:29 2014&cpn=&sz=300x250&arc=18807359&as=mm&prad=8792646&clid=6035701&cid=369257&stid=Undertone%20Inc%2E%20US&',  "ar_p234879281": 'exp=3&initExp=Wed Dec 25 00:29:33 2013&recExp=Wed Dec 25 02:02:08 2013&cpn=&cpn=&sz=300x250&arc=56195356&as=dfa&prad=103908220&clid=6036066&cid=7899970&stid=1286586&',  "ar_p246468758": 'exp=2&initExp=Mon Feb 17 23:11:34 2014&recExp=Mon Feb 17 23:11:35 2014&cpn=&sz=&stid=&cpn=&sz=&arc=1646115&as=adcom&prad=783328&clid=1000009&cid=10057494&stid=&',  "ar_p214088176": 'exp=23&initExp=Sat Dec 14 02:45:21 2013&recExp=Sat Mar  8 04:39:24 2014&?354684939=&cpn=&sz=&stid=&cpn=&sz=&arc=342730117&as=atls&prad=473200342&clid=7718380&cid=102125262728&stid=&' };
COMSCORE.BMX.Broker.GlobalConfig={
"urlExcludeList": "http://www.nbcolympics.com|http://www.ncaa.com/|funnyordie.com|http://www.bleacherreport.com/$|news.yahoo.com|http://advancedstyle.blogspot.com/|http://affordableinteriordesign.blogspot.com/|http://aphrochic.blogspot.com/|http://auracolorist.tumblr.com/|http://beautysweetspot.com/|http://beckermanbiteplate.blogspot.com/|http://betterdecoratingbible.com|http://blog.homerunballerina.com/|http://blueperk.tumblr.com/|http://bornandbread.blogspot.com/|http://burnettsboards.com/|http://carlycristman.com/|http://carriesexperimentalkitchen.blogspot.com/|http://dandizettefashion.tumblr.com/|http://decorchick.com/|http://eating-made-easy.com|http://fashionispoison.blogspot.com/|http://feedmephoebe.com/|http://flashesofstyle.blogspot.com/|http://forums.younghouselove.com/|http://gallery.younghouselove.com/|http://harmonioushomestead.com/|http://hautepinkpretty.com/|http://hskillet.blogspot.com/|http://janebelfry.tumblr.com/|http://kailaniskorner.com/|http://karlascloset.blogspot.com/|http://kentonmagazine.com/|http://knockoffdecor.com/|http://life.younghouselove.com/|http://looklingerlove.blogspot.com/|http://metropolitanthread.blogspot.com/|http://missmaven.com/|http://moodboards.younghouselove.com/|http://myblessedlife.net/|http://nadinejolie.com/|http://pdxfoodlove.com/|http://ragamuffinrecipes.com/|http://ramshackleglam.com/blog/|http://roadkillrescue.net/|http://rusticmeasures.blogspot.com/|http://rusticweddingchic.com/|http://sammydvintage.com/|http://sawdustgirl.com/|http://spoonforkbacon.com/|http://stylelikeu.com/|http://stylemegrasie.com/|http://tatertotsandjello.com/|http://theblondeinblue.tumblr.com/|http://theletteredcottage.net/|http://thesawdustdiaries.com/|http://thespicystiletto.com/|http://troprouge.blogspot.com/|http://whatiwore.tumblr.com/|http://whipperberry.com/|http://winecompass.blogspot.com/|http://witwhimsy.com|http://www.9to5chic.com/|http://www.alexanderliang.com/|http://www.allthingsthrifty.com/|http://www.anediblemosaic.com/|http://www.anewmode.com/|http://www.archanaskitchen.com/|http://www.assignmentfashion.com|http://www.beautifulstranger.tv/|http://www.bjonesstyle.com/blog/|http://www.bowerpowerblog.com/|http://www.brooklynblonde.com/|http://www.cannedfashion.com|http://www.citybrewed.com/|http://www.clairetherd.com|http://www.coco-cooks.com/|http://www.colombedujour.com/|http://www.craftaholicsanonymous.net/|http://www.deluneblog.com/|http://www.diyinspired.com/|http://www.donnadaily.com/|http://www.eaemileeanne.com/|http://www.eatsleepwear.com/|http://www.emilyaclark.com/|http://www.fashionablehostess.com/|http://www.fashionforbreakfast.com/|http://www.fit-fun-delish.com/|http://www.frmheadtotoe.com/|http://www.grilledcheesesocial.com/|http://www.grilling24x7.com|http://www.guiltyandglamorous.com/|http://www.haveheroverfordinner.com/|http://www.infarrantlycreative.net/|http://www.inthefunlane.com/|http://www.janebelfry.com/|http://www.jenniferlitwin.com/blog|http://www.karlascloset.com/|http://www.kcinthekitchen.com/|http://www.keikolynn.com/|http://www.kidsbelleicious.com/|http://www.kitchenbelleicious.com|http://www.mandyssecrets.com/|http://www.manicurator.com/|http://www.misterbelly.com/|http://www.mystylepill.com/|http://www.nestofposies-blog.com/|http://www.ohbiteit.com/|http://www.ourfifthhouse.com/|http://www.positivegreaterthannegative.com/|http://www.saucyglossie.com/|http://www.shutupilovethatshirtonyou.com/|http://www.skinnymomskitchen.com/|http://www.somenotesonnapkins.com/|http://www.somethingnavy.com/|http://www.stencil1.com/topic/blog|http://www.style-n-naina.com/|http://www.takingonmagazines.com|http://www.thecultureist.com/|http://www.thefoodiephysician.com/|http://www.thehouseofsmiths.com|http://www.theidearoom.net/|http://www.thekitchenprepblog.com/|http://www.therayandthero.com/|http://www.therayandthero.com/|http://www.u-createcrafts.com/|http://www.upperlyne.com/|http://www.whydidyouwearthat.com/|http://www.woodlawnlaneblog.com|http://www.younghouselove.com/|https://shannonfricke.com/blog|ads.teamcoco.com|http://teamcoco.com/?.src=www|www.teamcoco.com/$|teamcoco.com/$|www.mapquest.com|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-practice.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/nationwide-series/leaderboard/leaderboard-practice.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-live.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-qualification.html|www.nascar.com/en_us/sprint-cup-series/leaderboard/leaderboard-practice.html|http://www.nascar.com/en_us/sprint-cup-series/news-media.html|http://www.nascar.com/en_us/sprint-cup-series.html|www.fool.com|www.drugstore.com|www.medicalnewstoday.com|www.pdrhealth.com|www.prostate.net|education.com|www.aim.com|http://allthingsd.com/|http://www.smartmoney.com/|http://online.barrons.com/home-page|http://www.marketwatch.com/|http://online.wsj.com/home-page|http://www.wetpaint.com|att.yahoo.com|www.Doralinks.com|www.PetNamesWorld.com|www.BigGreenHelp.com|www.MundoNick.com|www.MundoBob.com|www.AmandaPlease.com|www.monkeyquest.com|www.Neopets.com|www.Petpetpark.com|http://www.people.com/people/$|http://www.ew.com/ew/$|http://photobucket.com/$|zone.msn.com|xbox.com|www.aol.com/$|http://Webmail.aol.com/$|http://travel.aol.com/$|http://netscape.aol.com/$|http://music.aol.com/radioguide/bb/$|http://money.aol.com/$|http://www.weblogs.com/$|http://smallbusiness.aol.com/$|http://latino.aol.com/$|.ivillage.com.*\/1|www.ivillage.com/(celeb-news|entertainment-photos|tv|for-kids|video|entertainment|movies|food|recipes|table-talk|food-for-kids|food-advice|food-news|food-video)|ivillage.com/.+/3+.|food.ivillage.com/messageboards|entertainment.ivillage.com/messageboards|digg.com|facebook.com|get.live.com|officelive.com|visiondirect.com|www.healthcare.com|drweilsplan.com|www.rr.com|www.roadrunner.com|https://home.rr.com|http://scoreboard.rr.com|http://rrshop.roadrunner.com|http://playgames.rr.com|http://videostore.rr.com|https://dialaccess.rr.com|http://roadrunner.kayak.com|www.eharmony.com/$|http://video.rr.com|http://rr.stockgroup.com|http://tvlistings.rr.com|http://help.rr.com|https://safestorage.rr.com|http://search.rr.com|bionic-beauty.com|beautyblitz.com|http://www.theshophound.typepad.com/|http://www.chicgalleria.com|http://blog.sofiawean.com|http://www.themakeupblogger.com|http://www.fashioncocktail.com/|http://thesmartstylist.com|dabagirls.net/|http://www.stylemepretty.com/|www.stylehive.com|http://www.outblush.com/|http://www.dooce.com/|http://www.mightygoods.com/|http://www.coolmompicks.com|onemanga.com|psychcentral.com|webmail.aol.com|http://www.webmd.com/$|wonderwall.msn.com|msn.com/wonderwall|v14.msn.com/|preview.msn.com/|www.msn.com/preview.aspx|mtv.com/videos/|mtv.com/\?\w+|mtv.com/$|mtv.com/ontv/\?\w+|mtv.com/ontv/$|http://www.pcmag.com/&|http://www.pcmag.com/reviews|http://www.pcmag.com/category2/0,2806,24,00.asp|http://www.pcmag.com/category2/0,2806,9,00.asp|http://www.pcmag.com/category2/0,2806,4829,00.asp|http://www.pcmag.com/category2/0,2806,2201,00.asp|office.microsoft.com|www.healthline.com/$|http://www.terra.com.mx/default.htm|http://www.terra.com/$|www.people.com/$|http://www.walmart.com/|http://www.walmart.com/cp/toys/4171|http://www.walmart.com/cp/Electronics/3944|teamcoco.com/|cwtv.com|www.drweilonhealthyaging.com|www.drweilsplan.com|weiljuvenon.com|www.drweilproducts.com|www.drweilvitaminadvisor.com|www.drweil.com|http://www.autotrader.com/$|http://www.teennick.com|nicksbigshow.com|http://nickmobile.nick.com/|http://www.nick.com/games/all-grown-up-games/|http://www.nickindia.com/|http://www.parentsconnect.com/|nick.com/games/|brooklynvegan.com|justjaredjr.buzznet.com|justjared.buzznet.com|justjared.com|justjaredjr.com|hypem.com|http://www.dietsinreview.com|http://www.locateadoc.com/|http://www.huffigntonpost.co.uk|lalate.com|http://www.huffingtonpost.com/$|www.games.com|www.engadget.com|(www|massively|wow).joystiq.com|www.tuaw.com|techcrunch.com|http://www.moviefone.com/$|client.winamp.com|shoutcast.com|mail.yahoo|D=mail.*Y=YAHOO|D=espmail.*Y=ESPANOL|mail_yahoo|yahoo_mail|https://login.yahoo.com|travolta.aim.com|travolta-dev.aim.com|travolta-qa.aim.com|travolta-qa2.aim.com|http://www.nytimes.com/$|http://www.dailyfinance.com/|http://www.sheknows.com/$|www.nascar.com/en_us/sprint-cup-series.html\\?adsqa=nascar_status(\\=|\\%3D)(bill5|wingo(2|3|4|5|6|7|8|9|10)|ch_nascar_(1|3)|fcases1|nascar_(vijay(2|3|6)|jp(2|3)))|www.nascar.com/en_us/(sprint-cup|nationwide)-series/leaderboard/leaderboard-(practice.html$|qualification.html$|live.html$)|www.nascar.com/en_us/camping-world-truck-series/leaderboard/leaderboard-(practice.html$|qualification.html$|live.html$)|www.nascar.com(/$|/liveevents$|/racebuddy)|www.nascar.com/en_us/(sprint-cup-series(.html$|/news-media.html|/players/race_buddy/race-buddy.html))|www.nascar.com/en_us/(nationwide-series/players/race-buddy/race-buddy.html|news-media/articles/2013/06/23/nascar-post-sonoma-sprint-cup-standings-update.html?adsqa=nascar_status(\\%3D|\\=)nascar_jp4)"};COMSCORE.BMX.Broker.ServerTime="Fri Mar 21 18:20:58 2014";
COMSCORE.BMX.Broker.ServerTimeEpoch="1395426058";COMSCORE.BMX.Broker.FolderName="p242602096";
COMSCORE.BMX.Broker.Prad="8547326";COMSCORE.BMX.Broker.Arc="18872429";COMSCORE.BMX.Broker.Pid="p242602096";
COMSCORE.BMX.Broker.RawUrl="http://ar.voicefive.com/bmx3/broker.pli?arqs1=arqs1&c3=368192&c4=18872429&cpn=&c10=1&c2=13458403&c12=p242602096&ns__p=1395426037438&pid=p242602096&sz=728x90&c5=8547326&arc=18872429&ns_ce_mod=bsl_lf,vce_st&c13=728x90&c6=&c11=Collective Media&as=mm&prad=8547326&ax_iframe=2&clid=13458403&cid=368192&c1=3&stid=Collective Media&c16=mm";COMSCORE.BMX.Broker.start(({"Config":{"MasterSettings":{"ProjectId":"p242602096","ExcludeUrl":"","ExcludeReferrerUrl":"","IncludeUrl":"","ExcludePrad":"","OptOutPrad":"","ArcName":"ar_c","PradName":"prad","ControlAdArc":1,"InteractionDelay":0},"PradSettings":{"DefaultPrad":{"RecruitFrequency":0,"Methodology":19,"Delay":10000},"List":[{"Prad":["collective",9250481,9250482,9250483,9250484,9250485,9250486,8547321,8547322,8547323,8547324,8547325,8547326],"RecruitFrequency":0.01,"Methodology":1,"Branding":"switch","Params":{"dom":287,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["msn",8533625,8533626],"RecruitFrequency":1,"Methodology":1,"Branding":"switchunder","Params":{"dom":98,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["specific",8547346,8547347,8547348,8547349,8547350,8547351],"RecruitFrequency":0,"Methodology":1,"Branding":"","Params":{"dom":159,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["si",8903451,8903452,8903453,8903455,8903456,8903457,8903458,8903459],"RecruitFrequency":0,"Methodology":1,"Branding":"","Params":{"dom":279,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["martha"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":257,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["readers"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":852,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000},{"Prad":["yieldbot"],"RecruitFrequency":0,"Methodology":5,"Branding":"","Params":{"dom":1229,"inv_type":3},"Inv":"inv_3_300x250","InvConfigNum":"3","Delay":10000}]},"ArcSettings":{"List":[{"Arc":[1],"Delay":0}]}},"Events":{"beforeRecruit":function(B,C){if(this.ScriptPlacement==3&&this.ChosenSetting.Params.dom==159){this.ChosenSetting.Inv="pop_up_inv_3";
this.ChosenSetting.Methodology=3;}if(this.ScriptPlacement==3&&this.ChosenSetting.Branding=="switch"){this.ChosenSetting.Inv="pop_up_inv_3";
this.ChosenSetting.Methodology=3;}if(this.ScriptPlacement==3&&this.ChosenSetting.Branding=="switchunder"){this.ChosenSetting.Inv="pop_up_inv_3";
this.ChosenSetting.Methodology=10;}if(this.ChosenSetting.Params.dom=="98"){var A="(digg|facebook|wsj|microsoft|cnbc|xbox|atomfilms|addictinggames|cmt|comedycentral|gametrailers|logoonline|mtv|mtv2|mtvU|neopets|nick|nickjr|nick-at-nite|parentsconnect|shockwave|spike|teennick|tvland|vh1|xfire).com|messenger.msn.com|www.live.com|http://zone.msn.com";
var D="";if(this.ScriptPlacement=="1"){D=window.location;}else{D=document.referrer;
}if(new RegExp(A,"i").test(D)){this.ChosenSetting.RecruitFrequency=0;this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:5});
}}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}