
/* Controltag Loader for Olive Media */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "IxEoXvcM", "value": "Auto"}, {"id": "IxEoXvtK", "value": "0 percent Financing on New cars"}, {"id": "IxEoXwOG", "value": "Aftermarket car parts"}, {"id": "IxEoXwjO", "value": "Auto Financing"}, {"id": "IxEoXw0g", "value": "Auto glass repair"}, {"id": "IxEoXxbB", "value": "Auto Insurance"}, {"id": "IxEoXxrT", "value": "Auto News"}, {"id": "IxEoXx_T", "value": "Auto repairs"}, {"id": "IxEoXyPt", "value": "Auto Show"}, {"id": "IxEoXyev", "value": "Benefits of leasing a car"}, {"id": "IxEoXyy1", "value": "Best Car deals"}, {"id": "IxEoXzH8", "value": "Best Cars of 2013"}, {"id": "IxEoXzaN", "value": "Best Cars of 2014"}, {"id": "IxEoXztW", "value": "Best Compact Vehicle"}, {"id": "IxEoX0FW", "value": "Best deals on new cars"}, {"id": "IxEoX0ZU", "value": "Best Crossovers"}, {"id": "IxEoX0t4", "value": "Best Family Vehicle"}, {"id": "IxEoX1A_", "value": "Best Fuel efficient Cars"}, {"id": "IxEoX1ci", "value": "Best Hatchback Cars"}, {"id": "IxEoX1vB", "value": "Best Hybrid Car"}, {"id": "IxEoX2AR", "value": "Best Luxury Vehicles"}, {"id": "IxEoX2P0", "value": "Best Mid Size Car"}, {"id": "IxEoX2fL", "value": "Best Minivans"}, {"id": "IxEoX2x0", "value": "Best new car deals"}, {"id": "IxEoX3ED", "value": "Best New Cars"}, {"id": "IxEoX3bK", "value": "Best Sedans"}, {"id": "IxEoX3t-", "value": "Best SUV"}, {"id": "IxEoX39-", "value": "Best Trucks"}, {"id": "IxEoX4PT", "value": "Best Used Cars"}, {"id": "IxEoX41R", "value": "Best Vans"}, {"id": "IxEoX5KG", "value": "Best Dealer Sales Events"}, {"id": "IxEoX5cS", "value": "Booking a Test Drive"}, {"id": "IxEoX5sR", "value": "Building a Price on a Car"}, {"id": "IxEoX5-A", "value": "Build and Price"}, {"id": "IxEoX6RK", "value": "Buying a new car"}, {"id": "IxEoX6nw", "value": "Buying a used car"}, {"id": "IxEoX7Dy", "value": "Car"}, {"id": "IxErzQPm", "value": "Car and Driver"}, {"id": "IxErzQlY", "value": "Car Auctions"}, {"id": "IxErzQ1D", "value": "Car Dealers"}, {"id": "IxEsNOOF", "value": "Car facts"}, {"id": "IxEsNOhZ", "value": "Car Financing Rates"}, {"id": "IxEsNQFJ", "value": "Car Insurance quotes"}, {"id": "IxEsNQh0", "value": "Car lease"}, {"id": "IxEtFRnx", "value": "Car leases"}, {"id": "IxEtFR6O", "value": "Car loan Financing"}, {"id": "IxEtFSXU", "value": "Car Loans"}, {"id": "IxEuZLwG", "value": "Car Parts"}, {"id": "IxEuZMC3", "value": "Car Prices"}, {"id": "IxEuZMUu", "value": "Car quote"}, {"id": "IxEuqOWI", "value": "Car Reviews"}, {"id": "IxEuqOoJ", "value": "Cars with best gas mileage"}, {"id": "IxEuqPI2", "value": "Cars with the highest safety ratings"}, {"id": "IxEuqPZE", "value": "Cars with the worst ratings"}, {"id": "IxEuqPvw", "value": "Collision repairs"}, {"id": "IxEuqP_9", "value": "Compact Cars"}, {"id": "IxEuqQRx", "value": "Compact Car Reviews"}, {"id": "IxEuqQ01", "value": "Comparing Leasing versus buying a Car"}, {"id": "IxEuqRHB", "value": "Compare Compact Cars"}, {"id": "IxEuqRaN", "value": "Compare Crossovers"}, {"id": "IxEuqRqf", "value": "Compare Hatchback Cars"}, {"id": "IxEuqR68", "value": "Compare Hybrid Cars"}, {"id": "IxEuqSKR", "value": "Compare Luxury Vehicles"}, {"id": "IxEuqSb5", "value": "Compare Mid-size Cars"}, {"id": "IxEuqSsh", "value": "Compare Minivans"}, {"id": "IxExG-2X", "value": "Car of the Year"}, {"id": "IxE0zqot", "value": "Compare Sedans"}, {"id": "IxE0zq7O", "value": "Compare SUVs"}, {"id": "IxE0zrL6", "value": "Compare Trucks"}, {"id": "IxE0zrdl", "value": "Compare Vans"}, {"id": "IxE0zrv2", "value": "Crossovers"}, {"id": "IxE0zsCP", "value": "Crossover Reviews"}, {"id": "IxE0zsbd", "value": "Dealership Sales Events"}, {"id": "IxE0ztCY", "value": "Electric Cars"}, {"id": "IxE0ztXE", "value": "Environmentally Friendly vechicles"}, {"id": "IxE0ztuu", "value": "Fuel Efficiency"}, {"id": "IxE0zuAH", "value": "Hatchback Cars"}, {"id": "IxE0zuWe", "value": "Hatchback Cars Reviews"}, {"id": "IxE0zuqI", "value": "Hidden costs for hybrids cars"}, {"id": "IxE0zu9t", "value": "Hybrid Cars"}, {"id": "IxE0zvSb", "value": "Hybrid Myths"}, {"id": "IxE0zvjf", "value": "Hybrid Reviews"}, {"id": "IxE0zv44", "value": "European Cars"}, {"id": "IxE0zwMU", "value": "Korean Cars"}, {"id": "IxE0zwg9", "value": "German Cars"}, {"id": "IxE0zxAX", "value": "Japanese Cars"}, {"id": "IxE0zxUf", "value": "Lease Busters"}, {"id": "IxE0zxp1", "value": "Local repair shop"}, {"id": "IxE0zx67", "value": "Local used Car Dealers"}, {"id": "IxE0zyNp", "value": "Luxury Vehicles"}, {"id": "IxE0zyeC", "value": "Minivans"}, {"id": "IxE0zyzM", "value": "Most affordable cars"}, {"id": "IxE0zzFg", "value": "Most affordable cars to lease"}, {"id": "IxE0zzcW", "value": "Most affordable cars to own"}, {"id": "IxE0zzw-", "value": "Most affordable sports cars"}, {"id": "IxE0z0B1", "value": "New car quotes"}, {"id": "IxE0z0Ss", "value": "New cars 2013"}, {"id": "IxE0z0pF", "value": "New cars 2014"}, {"id": "IxE0z1Cu", "value": "New vehicle"}, {"id": "IxE0z1Vv", "value": "Pre owned Cars"}, {"id": "IxE0z1pa", "value": "Refurbished Parts resellers"}, {"id": "IxE0z16X", "value": "Safest Family Vehicle"}, {"id": "IxE0z2L-", "value": "Sales Events"}, {"id": "IxE0z2ey", "value": "Sedan comparisons"}, {"id": "IxE0z24R", "value": "Sedan Reviews"}, {"id": "IxE0z3NH", "value": "Selling a used car"}, {"id": "IxE0z4Pk", "value": "Selling my car"}, {"id": "IxE0z49u", "value": "SUV"}, {"id": "IxE0z5-p", "value": "SUV Reviews"}, {"id": "IxE0z6_r", "value": "SUV Ratings"}, {"id": "IxE0z8Ai", "value": "Ten best family cars"}, {"id": "IxE0z86-", "value": "Test Drive"}, {"id": "IxE0z92l", "value": "Trucks"}, {"id": "IxE0z-js", "value": "Truck Reviews"}, {"id": "IxE0z_WI", "value": "Top SUV"}, {"id": "IxE00Ahh", "value": "Vans"}, {"id": "IxE00BYD", "value": "Vehicle Safety"}, {"id": "IxE00CXB", "value": "Vehicle Safety Ratings"}, {"id": "IxE1ASTa", "value": "Toyota"}, {"id": "IxE1JN3H", "value": "2013 Toyota Corolla"}, {"id": "IxE1JOzc", "value": "2014 Toyota Models"}, {"id": "IxE1JQN1", "value": "Toyota Build and Price"}, {"id": "IxE1JREs", "value": "Financing a Toyota"}, {"id": "IxE1JR6j", "value": "Leasing a Toyota"}, {"id": "IxE1JTIH", "value": "Toyota Camry Reviews"}, {"id": "IxE1JU9A", "value": "Toyota Dealerships"}, {"id": "IxE1JVye", "value": "Toytoa Dealership Locations"}, {"id": "IxE1JWkg", "value": "Toyota Find a Dealer"}, {"id": "IxE1JXmv", "value": "Toyota Reviews"}, {"id": "IxE1JYcn", "value": "Toyota Sales Events"}, {"id": "IxE1JZbn", "value": "Toyota Test Drive"}, {"id": "IxE1JaNM", "value": "Used Toyota car parts"}, {"id": "IxE1JbQg", "value": "Used Toyota car reviews"}, {"id": "IxE1JcZN", "value": "Chevrolet"}, {"id": "IxE1JdYn", "value": "2014 Chevy models"}, {"id": "IxE1Jeu5", "value": "Build out a Chevrolet"}, {"id": "IxE1JgRa", "value": "Chevrolet Build and Price"}, {"id": "IxE1JhGn", "value": "Chevrolet car specials"}, {"id": "IxE1Jh8T", "value": "Chevrolet reviews"}, {"id": "IxE1JjM2", "value": "Chevy Cruze"}, {"id": "IxE1JkVG", "value": "Chevy deals"}, {"id": "IxE1JltL", "value": "Financing a Chevrolet"}, {"id": "IxE1Jm2q", "value": "Leasing a Chevy"}, {"id": "IxE1JoLw", "value": "New Chevrolet Impala"}, {"id": "IxE1Jp7h", "value": "New Chevy Cars"}, {"id": "IxE1Jr2d", "value": "Price out a Chevrolet"}, {"id": "IxE1Jtp1", "value": "Test drive a Chrevrolet"}, {"id": "IxE1JuyM", "value": "Chevrolet Dealership Locations"}, {"id": "IxE1Jv9u", "value": "Audi"}, {"id": "IxE1Jw2Z", "value": "2013 Audi A4"}, {"id": "IxE1Jx5D", "value": "2014 AudiCars"}, {"id": "IxE1Jzm8", "value": "Audi A5 Reviews"}, {"id": "IxE1J0eH", "value": "Audi Dealerships"}, {"id": "IxE1J1lJ", "value": "Audi Dealiership Locations"}, {"id": "IxE1J2gF", "value": "Audi Prices"}, {"id": "IxE1J3Ux", "value": "Audi Build and Price"}, {"id": "IxE1J4VS", "value": "Audi Reviews"}, {"id": "IxE1J5bE", "value": "Audi Parts and Service"}, {"id": "IxE1J6au", "value": "Best Audi Cars"}, {"id": "IxE1J7cY", "value": "Build A Audi Car"}, {"id": "IxE1J8hz", "value": "Financing an Audi"}, {"id": "IxE1J9R8", "value": "Leasing a Audi"}, {"id": "IxE1J-Oj", "value": "New Audi Models"}, {"id": "IxE1J_R4", "value": "Price out a Audi"}, {"id": "IxE1KAUW", "value": "Test Drive a Audi"}, {"id": "IxE1KBGk", "value": "Used Audi Cars"}, {"id": "IxE1KCgx", "value": "BMW"}, {"id": "IxE1KDXK", "value": "2013 BMW 5 series"}, {"id": "IxE1KEep", "value": "2014 BMW Cars"}, {"id": "IxE1T-AY", "value": "2014 BMW M3"}, {"id": "IxE1T-1W", "value": "Best BMW Cars"}, {"id": "IxE1T_sc", "value": "BMW Hybrid Cars"}, {"id": "IxE1UAZO", "value": "BMW 1 Series Reviews"}, {"id": "IxE1UBMr", "value": "BMW Dealerships"}, {"id": "IxE1UCB7", "value": "BMW Dealership Locations"}, {"id": "IxE1UC1P", "value": "BMW M5"}, {"id": "IxE1UDoi", "value": "BMW Build and Price"}, {"id": "IxE1UEgl", "value": "BMW Prices"}, {"id": "IxE1UFXp", "value": "BMW Reviews"}, {"id": "IxE1UGQA", "value": "BMW sales events"}, {"id": "IxE1UHIG", "value": "BMW auto parts"}, {"id": "IxE1UH4N", "value": "New BMW Models"}, {"id": "IxE1UIqn", "value": "Price out a BMW"}, {"id": "IxE1UJdF", "value": "Test Drive a BMW"}, {"id": "IxE1UKN5", "value": "Used BMW Cars"}, {"id": "IxE1ULAI", "value": "Buick"}, {"id": "IxE1ULyx", "value": "2013 Buick Lacrosse"}, {"id": "IxE1UM3S", "value": "2014 Buick cars"}, {"id": "IxE1UN4t", "value": "2014 Buick Verano"}, {"id": "IxE1UOrw", "value": "Best Buick Cars"}, {"id": "IxE1UPgQ", "value": "Best used Buick cars"}, {"id": "IxE1UQWh", "value": "Buick Build and Price"}, {"id": "IxE1UROV", "value": "Buick  Reviews"}, {"id": "IxE1USEG", "value": "Buick auto parts"}, {"id": "IxE1US2y", "value": "Buick Dealerships"}, {"id": "IxE1UUNJ", "value": "Buick Dealership Locations"}, {"id": "IxE1UVQT", "value": "Buick Prices"}, {"id": "IxE1UWWO", "value": "Buick sales events"}, {"id": "IxE1UXOT", "value": "New Buick Models"}, {"id": "IxE1UYLU", "value": "Preowned Buick Sales"}, {"id": "IxE1UZ3F", "value": "Test Drive a Buick"}, {"id": "IxE1Ual8", "value": "Used Buick Cars"}, {"id": "IxE1Uba4", "value": "Cadillac"}, {"id": "IxE1UcPX", "value": "2013 Cadillac Escalade"}, {"id": "IxE1UdGH", "value": "2013 Cadillac cars"}, {"id": "IxE1Ud4f", "value": "2014 Cadillac cars"}, {"id": "IxE1Ue3v", "value": "2014 Cadillac CTS"}, {"id": "IxE1Ufu9", "value": "Best Cadillac Cars"}, {"id": "IxE1Ugml", "value": "Financing for a Cadillac"}, {"id": "IxE1UhlG", "value": "Cadillac  Prices"}, {"id": "IxE1UidX", "value": "Cadillac Build and Price"}, {"id": "IxE1UjU_", "value": "Cadillac auto parts"}, {"id": "IxE1UkTw", "value": "Cadillac Dealerships"}, {"id": "IxE1UleI", "value": "Cadillac Dealership Locations"}, {"id": "IxE1Um1T", "value": "Cadillac Reviews"}, {"id": "IxE1Unjn", "value": "Cadillac sales events"}, {"id": "IxE1UoTu", "value": "New Cadillac Models"}, {"id": "IxE1pcSJ", "value": "Price out a Cadillac"}, {"id": "IxE1pdLc", "value": "Test Drive a Cadillac"}, {"id": "IxE1pd65", "value": "Used Cadillac Cars"}, {"id": "IxE1peps", "value": "Cadillac Current Offers"}, {"id": "IxE1pfra", "value": "Chrysler"}, {"id": "IxE1pg3v", "value": "2013  Chrysler Town & Country"}, {"id": "IxE1ph6f", "value": "2013 Chrysler cars"}, {"id": "IxE1pi0R", "value": "2014  Chrysler  300"}, {"id": "IxE1pjrD", "value": "Best Chrysler Cars"}, {"id": "IxE1pkhC", "value": "Best used Chrysler cars"}, {"id": "IxE1plfH", "value": "Chrysler Dealerships"}, {"id": "IxE1pmPg", "value": "Chrysler Dealership Locations"}, {"id": "IxE1pnCc", "value": "Chrysler auto parts"}, {"id": "IxE1pn3O", "value": "Chrysler Prices"}, {"id": "IxE1povl", "value": "Chrysler Build and Price"}, {"id": "IxE1pptE", "value": "Chrysler Reviews"}, {"id": "IxE1pqfQ", "value": "Chrysler sales events"}, {"id": "IxE1prTQ", "value": "New Chrysler Models"}, {"id": "IxE1psAs", "value": "Price out a Chrysler"}, {"id": "IxE1ps2s", "value": "Test Drive a Chrysler"}, {"id": "IxE1ptom", "value": "Used  Chrysler Cars"}, {"id": "IxE1pucf", "value": "Dodge"}, {"id": "IxE1pvNr", "value": "2013  Dodge Journey"}, {"id": "IxE1pv-O", "value": "2013 Dodge cars"}, {"id": "IxE1pwxT", "value": "2014 Dodge Dart"}, {"id": "IxE1pxiw", "value": "Best Dodge Cars"}, {"id": "IxE1pyTp", "value": "Best used Dodge cars"}, {"id": "IxE1pzFz", "value": "Dodge auto parts"}, {"id": "IxE1pz73", "value": "Dodge Dart Reviews"}, {"id": "IxE1p03H", "value": "Local Dodge Dealerships"}, {"id": "IxE1p1tm", "value": "Dodge Dealership Locations"}, {"id": "IxE1p26G", "value": "Dodge Prices"}, {"id": "IxE1p3q3", "value": "Dodge Build and Price"}, {"id": "IxE1p4aM", "value": "Dodge sales events"}, {"id": "IxE1p5jc", "value": "New Dodge Models"}, {"id": "IxE1p6Sb", "value": "Preowned Dodge Vehicles"}, {"id": "IxE1p7I4", "value": "Price out a Dodge"}, {"id": "IxE1p8F0", "value": "Test Drive a Dodge"}, {"id": "IxE1p8_W", "value": "Used Dodge Cars"}, {"id": "IxE1p9uT", "value": "Ford"}, {"id": "IxE1p-iQ", "value": "2013 Ford cars"}, {"id": "IxE1p_Y-", "value": "2013 Ford Escape"}, {"id": "IxE1qAKb", "value": "2014 Ford Fiesta"}, {"id": "IxE1qBBR", "value": "Best Ford Cars"}, {"id": "IxE1qB2w", "value": "Best Ford Vehicles"}, {"id": "IxE1qCun", "value": "Best used Ford cars"}, {"id": "IxE1qEL1", "value": "Ford auto parts"}, {"id": "IxE1qFSt", "value": "Ford Dealerships"}, {"id": "IxE1qGFB", "value": "Ford Dealership Locations"}, {"id": "IxE1qG9w", "value": "Ford Prices"}, {"id": "IxE1qH2D", "value": "Ford Reviews"}, {"id": "IxE1qIpc", "value": "Ford sales events"}, {"id": "IxE1qJp4", "value": "New Ford Models"}, {"id": "IxE1qKa1", "value": "Preowned Ford Vehicles"}, {"id": "IxE1qLKf", "value": "Price out a Ford"}, {"id": "IxE1qMGw", "value": "Ford Build and Price"}, {"id": "IxE1qMzj", "value": "Test Drive a Ford"}, {"id": "IxE1qNio", "value": "Used Ford Cars"}, {"id": "IxE1qOb8", "value": "GMC"}, {"id": "IxE1qPrK", "value": "2013 GMC models"}, {"id": "IxE1qRas", "value": "2013 GMC TERRAIN"}, {"id": "IxE1qSdc", "value": "2014 GMC SIERRA"}, {"id": "IxE1qTS-", "value": "BEST GMC Cars"}, {"id": "IxE1qUEi", "value": "Best used GMC trucks"}, {"id": "IxE1qVCv", "value": "GMC auto parts"}, {"id": "IxE1qV7d", "value": "GMC Dealerships"}, {"id": "IxE1qWx5", "value": "GMC Dealership Locations"}, {"id": "IxE1qXvE", "value": "GMC Prices"}, {"id": "IxE1qYsS", "value": "GMC Build and Price"}, {"id": "IxE1qZsw", "value": "GMC Reviews"}, {"id": "IxE1qa0T", "value": "GMC sales events"}, {"id": "IxE1qbzN", "value": "New GMC Models"}, {"id": "IxE1qcp1", "value": "Preowned GMC Vehicles"}, {"id": "IxE1qdbJ", "value": "Price out a GMC"}, {"id": "IxE1qeOs", "value": "Test Drive a GMC"}, {"id": "IxE1qfIe", "value": "Used GMC Trucks"}, {"id": "IxE1qgHS", "value": "Hondas"}, {"id": "IxE1qhGO", "value": "New Honda Models"}, {"id": "IxE1qh9i", "value": "2013 Honda Models"}, {"id": "IxE1qi0D", "value": "2014 Honda Models"}, {"id": "IxE1qjrU", "value": "Best Honda Models"}, {"id": "IxE1qkZ9", "value": "Deals on Hondas"}, {"id": "IxE1qlXr", "value": "Honda Build and Price"}, {"id": "IxE1qmJZ", "value": "Honda Dealerships"}, {"id": "IxE1qm8U", "value": "Honda Dealership Locations"}, {"id": "IxE1qoD9", "value": "Honda Clearance Prices"}, {"id": "IxE1qoxL", "value": "Honda Motor"}, {"id": "IxE1qpn1", "value": "Honda Sales Events"}, {"id": "IxE1qqk4", "value": "List of Honda Cars"}, {"id": "IxE1qrd9", "value": "New Honda Accord"}, {"id": "IxE1qsdZ", "value": "New Honda Civic"}, {"id": "IxE1qtRR", "value": "New Honda CRV"}, {"id": "IxE1quEE", "value": "New Honda Pilot"}, {"id": "IxE1quz5", "value": "New Honda Prices"}, {"id": "IxE1qvqB", "value": "Test drive a Honda"}, {"id": "IxE1qw0U", "value": "Preowned Honda Models"}, {"id": "IxE1qyBn", "value": "Price out a Honda"}, {"id": "IxE1qywh", "value": "Hyundai"}, {"id": "IxE1qzp2", "value": "2013 Hyundai Elantra"}, {"id": "IxE1q0kA", "value": "2013 Hyundai models"}, {"id": "IxE1q1fB", "value": "2014 Hyundai Sante Fe"}, {"id": "IxE1q2PN", "value": "Best Hyundai models"}, {"id": "IxE2DpXs", "value": "Best used Hyundai models"}, {"id": "IxE2DqPa", "value": "Hyundai  Reviews"}, {"id": "IxE2Dq9O", "value": "Hyundai auto parts"}, {"id": "IxE2DrzM", "value": "Hyundai Dealerships"}, {"id": "IxE2Dsgo", "value": "Hyundai Dealership Locations"}, {"id": "IxE2DtVh", "value": "Hyundai Prices"}, {"id": "IxE2DuJb", "value": "Hyundai Build and Price"}, {"id": "IxE2DvEg", "value": "Hyundai sales events"}, {"id": "IxE2DwQG", "value": "Leasing a Hyundai"}, {"id": "IxE2DxDi", "value": "New Hyundai Models"}, {"id": "IxE2Dx4U", "value": "Preowned Hyundai Vehicles"}, {"id": "IxE2Dynj", "value": "Price out a Hyundai"}, {"id": "IxE2Dzh9", "value": "Test Drive a Hyundai"}, {"id": "IxE2D0Rm", "value": "Used Hyundai Sonata"}, {"id": "IxE2D1DV", "value": "Lexus"}, {"id": "IxE2D1-x", "value": "2013 Lexus LS"}, {"id": "IxE2D2yX", "value": "2013 Lexus models"}, {"id": "IxE2D3zr", "value": "2014 Lexus IS"}, {"id": "IxE2D47s", "value": "Best Lexus models"}, {"id": "IxE2D5-4", "value": "Best used Lexus models"}, {"id": "IxE2D7PU", "value": "Leasing a Lexus"}, {"id": "IxE2D8N4", "value": "Lexus Dealerships"}, {"id": "IxE2D9KF", "value": "Lexus Deaership Locations"}, {"id": "IxE2D-OL", "value": "Lexus financing"}, {"id": "IxE2D_Ci", "value": "Lexus Prices"}, {"id": "IxE2D_7i", "value": "Lexus Build and Price"}, {"id": "IxE2EAuj", "value": "Lexus Reviews"}, {"id": "IxE2EBfQ", "value": "Lexus sales events"}, {"id": "IxE2ECPI", "value": "New Lexus Models"}, {"id": "IxE2EDFP", "value": "Preowned Lexus Vehicles"}, {"id": "IxE2ED9c", "value": "Price out a Lexus"}, {"id": "IxE2EE5G", "value": "Test Drive a Lexus"}, {"id": "IxE2EFu_", "value": "Used Lexus GS"}, {"id": "IxE2EGsC", "value": "Lincoln"}, {"id": "IxE2EHcJ", "value": "2013 Lincoln MKZ"}, {"id": "IxE2EIRv", "value": "2013 Lincoln models"}, {"id": "IxE2EJFP", "value": "2014 Lincoln Navigator"}, {"id": "IxE2EJ0p", "value": "Best Lincoln  models"}, {"id": "IxE2EKt-", "value": "Best used Lincoln models"}, {"id": "IxE2ELl5", "value": "Leasing a Lincoln"}, {"id": "IxE2EMdY", "value": "Lincoln Dealerships"}, {"id": "IxE2ENOQ", "value": "Lincoln Dealership Locations"}, {"id": "IxE2EOMP", "value": "Lincoln financing"}, {"id": "IxE2EO8H", "value": "Lincoln Prices"}, {"id": "IxE2EP0S", "value": "Lincoln Build and Price"}, {"id": "IxE2EQj0", "value": "Lincoln Reviews"}, {"id": "IxE2ERVQ", "value": "Lincoln sales events"}, {"id": "IxE2ESFq", "value": "New Lincoln Models"}, {"id": "IxE2ETHu", "value": "Preowned Lincoln Vehicles"}, {"id": "IxE2ET2_", "value": "Price out a Lincoln"}, {"id": "IxE2EUty", "value": "Test Drive a Lincoln"}, {"id": "IxE2EVkE", "value": "Used Lincoln MKT"}, {"id": "IxE2MWDX", "value": "Mercedes-Benz"}, {"id": "IxE2bjS8", "value": "2013 Mercedes-Benz E-Class"}, {"id": "IxE2bkUO", "value": "2013 Mercedes-Benz models"}, {"id": "IxE2blMM", "value": "2014 Mercedes-Benz C- Class"}, {"id": "IxE2bmFJ", "value": "2014 Mercedes-Benz models"}, {"id": "IxE2bnWm", "value": "Best Mercedes-Benz models"}, {"id": "IxE2boWm", "value": "Best used Mercedes-Benz models"}, {"id": "IxE2bpPh", "value": "Leasing a Mercedes-Benz"}, {"id": "IxE2bqLz", "value": "Mercedes-Benz Dealerships"}, {"id": "IxE2brH_", "value": "Mercedes-Benz Dealership Locations"}, {"id": "IxE2bsBs", "value": "Mercedes-Benz financing"}, {"id": "IxE2bs-K", "value": "Mercedes-Benz Prices"}, {"id": "IxE2bt-N", "value": "Mercedes-Benz Build and Price"}, {"id": "IxE2bu7a", "value": "Mercedes-Benz Reviews"}, {"id": "IxE2bv9T", "value": "Mercedes-Benz sales events"}, {"id": "IxE2bw_V", "value": "New Mercedes-Benz Models"}, {"id": "IxE2bx9E", "value": "Preowned Mercedes-Benz Vehicles"}, {"id": "IxE2byxa", "value": "Price out a Mercedes-Benz"}, {"id": "IxE2bzqI", "value": "Test Drive a Mercedes-Benz"}, {"id": "IxE2b0g4", "value": "Used Mercedes-Benz"}, {"id": "IxE2b1h3", "value": "Nissan"}, {"id": "IxE2b2TS", "value": "2013 Nissan Cars"}, {"id": "IxE2b3Lb", "value": "2014 Nissan Cars"}, {"id": "IxE2b3_B", "value": "Best Nissan Cars"}, {"id": "IxE2b50O", "value": "Build A Nissan"}, {"id": "IxE2b6pp", "value": "Nissan Build and Price"}, {"id": "IxE2b7aU", "value": "Finance a Nissan"}, {"id": "IxE2b8oE", "value": "Lease a Nissan"}, {"id": "IxE2b9hb", "value": "New Nissan Models"}, {"id": "IxE2b-qE", "value": "Nissan auto parts"}, {"id": "IxE2cAUh", "value": "Nissan Dealerships"}, {"id": "IxE2cBYF", "value": "Nissan Dealership Locations"}, {"id": "IxE2cCuS", "value": "Nissan Prices"}, {"id": "IxE2cD1i", "value": "Nissan Reviews"}, {"id": "IxE2cFE-", "value": "Nissan Sentra Reviews"}, {"id": "IxE2cGL4", "value": "Price out a Nissan"}, {"id": "IxE2cHWv", "value": "Test Drive a Nissan"}, {"id": "IxE2cIW0", "value": "Used Nissan Cars"}, {"id": "IxE2cJOa", "value": "Smart- Car"}, {"id": "IxE2cKMM", "value": "2013 Smart Car"}, {"id": "IxE2cLXG", "value": "2014 Smart Car"}, {"id": "IxE2cMb9", "value": "Best used Smart Car models"}, {"id": "IxE2cN8h", "value": "Hybrid Smart Car models"}, {"id": "IxE2cO2i", "value": "Leasing a Smart Car"}, {"id": "IxE2cPrl", "value": "Smart Car Prices"}, {"id": "IxE2cQkY", "value": "New Smart Car Models"}, {"id": "IxE2cRXw", "value": "Preowned Smart Cars"}, {"id": "IxE2cSdB", "value": "Price out a Smart Car"}, {"id": "IxE2cT2u", "value": "Smart Car Build and Price"}, {"id": "IxE2cVPa", "value": "Smart Car Dealerships"}, {"id": "IxE2cWzj", "value": "Smart Car Dealership Locations"}, {"id": "IxE2cYjF", "value": "Smart Car financing"}, {"id": "IxE2cZWS", "value": "Smart Car Reviews"}, {"id": "IxE2caVE", "value": "Smart Car sales events"}, {"id": "IxE2cbXk", "value": "Test Drive a Smart Car"}, {"id": "IxE2ccRp", "value": "Gas Mileage on a Smart Car"}, {"id": "IxE2cdJt", "value": "Used Smart Cars"}, {"id": "IxE2ceJk", "value": "Subaru"}, {"id": "IxE2cfRc", "value": "2013 Subaru models"}, {"id": "IxE2cgDM", "value": "2013 Subaru XV Cross Trek"}, {"id": "IxE2cg8M", "value": "2014 Subaru Impreza"}, {"id": "IxE2chu9", "value": "2014 Subaru models"}, {"id": "IxE2ciiL", "value": "Best Subaru models"}, {"id": "IxE2cjpS", "value": "Best used Subaru models"}, {"id": "IxE2clMt", "value": "Leasing a Subaru"}, {"id": "IxE2cmSz", "value": "New Subaru Models"}, {"id": "IxE2cnNI", "value": "Preowned Subaru Vehicles"}, {"id": "IxE2coP2", "value": "Price out a Subaru"}, {"id": "IxE2cpTY", "value": "Subaru Dealerships"}, {"id": "IxE2cqp-", "value": "Subaru Dealership Locations"}, {"id": "IxE2croI", "value": "Subaru  financing"}, {"id": "IxE2cssC", "value": "Subaru Prices"}, {"id": "IxE2ct3A", "value": "Subaru Build and Price"}, {"id": "IxE2cvNf", "value": "Subaru Reviews"}, {"id": "IxE2cwO7", "value": "Subaru sales events"}, {"id": "IxE2cw_O", "value": "Test Drive a Subaru"}, {"id": "IxE2cx1_", "value": "Used Subaru"}, {"id": "IxE2cyvI", "value": "Volvo"}, {"id": "IxE2cz2O", "value": "2013 Volvo models"}, {"id": "IxE2c0wZ", "value": "2013 Volvo Xc70"}, {"id": "IxE2c1ke", "value": "2014 Volvo models"}, {"id": "IxE2c2Zn", "value": "2014 Volvo S80"}, {"id": "IxE2wKpP", "value": "Best used Volvo models"}, {"id": "IxE2wMGp", "value": "Best Volvo models"}, {"id": "IxE2wNAU", "value": "Leasing a Volvo"}, {"id": "IxE2wOIz", "value": "New Volvo Models"}, {"id": "IxE2wPGQ", "value": "Preowned Volvo Vehicles"}, {"id": "IxE2wQBk", "value": "Price out a Volvo"}, {"id": "IxE2wRJ2", "value": "Test Drive a Volvo"}, {"id": "IxE2wR-o", "value": "Used Volvo cars"}, {"id": "IxE2wS_v", "value": "Volvo Dealerships"}, {"id": "IxE2wT4X", "value": "Volvo Dealership Locations"}, {"id": "IxE2wUp3", "value": "Volvo financing"}, {"id": "IxE2wVbQ", "value": "Volvo Prices"}, {"id": "IxE2wWnZ", "value": "Volvo Build and Price"}, {"id": "IxE2wXbx", "value": "Volvo standard Warranty"}, {"id": "IxE2wY28", "value": "Volvo sales events"}, {"id": "IxE2wZ-y", "value": "Volkswagen"}, {"id": "IxE2wa47", "value": "2013 VW Golf"}, {"id": "IxE2wb7z", "value": "2013 VW models"}, {"id": "IxE2wcuy", "value": "2014  VW Jetta"}, {"id": "IxE2wdo6", "value": "2014 VW models"}, {"id": "IxE2wedD", "value": "Best used Volkswagen"}, {"id": "IxE2wfQd", "value": "Best VW models"}, {"id": "IxE2wgK7", "value": "Leasing a VW"}, {"id": "IxE2whEs", "value": "New Volkswagen Models"}, {"id": "IxE2wiA9", "value": "New VW Models"}, {"id": "IxE2wi2O", "value": "Preowned VW Vehicles"}, {"id": "IxE2wj98", "value": "Price out a VW"}, {"id": "IxE2wk1J", "value": "VW Build and Price"}, {"id": "IxE2wluX", "value": "Test Drive a VW"}, {"id": "IxE2wmhE", "value": "Volkswagen sales events"}, {"id": "IxE2wnVY", "value": "VW Dealerships"}, {"id": "IxE2woGa", "value": "VW Dealership Locations"}, {"id": "IxE2wo4F", "value": "VW financing"}, {"id": "IxE2wp-z", "value": "VW Prices"}, {"id": "IxE2wq-6", "value": "VW Reviews"}, {"id": "IxE2wsYz", "value": "Acura"}, {"id": "IxE2wt5f", "value": "2013 Acura models"}, {"id": "IxE2wu2c", "value": "2013 Acura TL"}, {"id": "IxE2wvnA", "value": "2014  Acura ILX"}, {"id": "IxE2wwk5", "value": "2014 Acura models"}, {"id": "IxE2wxfS", "value": "Acura Dealerships"}, {"id": "IxE2wyWL", "value": "Acura Dealership Locations"}, {"id": "IxE2wzcU", "value": "Acura financing"}, {"id": "IxE2w0cZ", "value": "Acura Prices"}, {"id": "IxE2w1Ou", "value": "Acura Reviews"}, {"id": "IxE2w2LW", "value": "Acura sales events"}, {"id": "IxE2w3Ew", "value": "Best Acura models"}, {"id": "IxE2w4T6", "value": "Used Acuras"}, {"id": "IxE2w5Uj", "value": "Leasing a Acura"}, {"id": "IxE2w6OK", "value": "New Acura Models"}, {"id": "IxE2w7ac", "value": "Preowned Acura Vehicles"}, {"id": "IxE2w8RK", "value": "Price out a Acura"}, {"id": "IxE2w9GS", "value": "Acura Build and Price"}, {"id": "IxE2w_jz", "value": "Test Drive a Acura"}, {"id": "IxE2xBLm", "value": "Kia"}, {"id": "IxE2xCCr", "value": "2013 Kia models"}, {"id": "IxE2xC3n", "value": "2013 Kia Rio"}, {"id": "IxE2xDvw", "value": "2014 Kia Forte"}, {"id": "IxE2xExu", "value": "2014 Kia models"}, {"id": "IxE2xFuJ", "value": "Best Kia models"}, {"id": "IxE2xG8C", "value": "Best used Kia models"}, {"id": "IxE2xH9J", "value": "Kia Dealerships"}, {"id": "IxE2xJGB", "value": "Kia Dealership Locations"}, {"id": "IxE2xKB7", "value": "Kia financing"}, {"id": "IxE2xK42", "value": "Kia Prices"}, {"id": "IxE2xLqe", "value": "Kia Reviews"}, {"id": "IxE2xMhE", "value": "Kia sales events"}, {"id": "IxE2xNTM", "value": "Leasing a Kia"}, {"id": "IxE2xOH-", "value": "New Kia Models"}, {"id": "IxE2xO6Q", "value": "Preowned Kia Vehicles"}, {"id": "IxE2xP7Z", "value": "Price out a Kia"}, {"id": "IxE2xQv2", "value": "Kia Build and Price"}, {"id": "IxE2xRi9", "value": "Test Drive a Kia"}, {"id": "IxE2xSkV", "value": "Technology"}, {"id": "IxE2xTU3", "value": "General"}, {"id": "IxE2xUHT", "value": "Best Tech Products"}, {"id": "IxE2xU6k", "value": "Business Technology Solutions"}, {"id": "IxE2xVw1", "value": "Computer Technology News"}, {"id": "IxE2xWiS", "value": "Computers"}, {"id": "IxE2xXbr", "value": "Data Management"}, {"id": "IxE2xY_G", "value": "High tech gadgets"}, {"id": "IxE2xaHY", "value": "Laptops"}, {"id": "IxE2xbCj", "value": "Latest Appliances"}, {"id": "IxE2xb3M", "value": "Latest Technology products"}, {"id": "IxE2xcxl", "value": "New tech gadgets 2013"}, {"id": "IxE2xdri", "value": "New tech gadgets 2014"}, {"id": "IxE2xe1q", "value": "Personal Tech"}, {"id": "IxE2xgKD", "value": "Cool tech Products"}, {"id": "IxE2xg_N", "value": "Tech Gadgets"}, {"id": "IxE2xh8L", "value": "Tech gadgets for Men"}, {"id": "IxE2xi_z", "value": "Tech Gifts"}, {"id": "IxE2xkEP", "value": "Tech products"}, {"id": "IxE2xlAX", "value": "Tech Toys"}, {"id": "IxE2xm_1", "value": "Technology News"}, {"id": "IxE2xn4i", "value": "Top Gadgets"}, {"id": "IxE2xpAr", "value": "Top Tech Products"}, {"id": "IxE2xqKj", "value": "Phones"}, {"id": "IxE2xrOq", "value": "Google Phones"}, {"id": "IxE2xsE0", "value": "Affordable Smartphones"}, {"id": "IxE2xtTg", "value": "Android Phone"}, {"id": "IxE2xuqN", "value": "Android vs Iphone"}, {"id": "IxE2xv2Y", "value": "Androids"}, {"id": "IxE2xwsD", "value": "Best Cell Phone Plans"}, {"id": "IxE2xxss", "value": "Best Data Plans"}, {"id": "IxE2xyy7", "value": "Best Mobile Phones"}, {"id": "IxE2xzun", "value": "Best Smartphones"}, {"id": "IxE2x154", "value": "Blackberry"}, {"id": "IxE2-wU4", "value": "Cell Phone Carrier Comparisons"}, {"id": "IxE2-xRq", "value": "Cell phone screen sizes"}, {"id": "IxE2-yQa", "value": "Cheap smartphones"}, {"id": "IxE2-zAO", "value": "Compare Smart Phones"}, {"id": "IxE2-z1e", "value": "Deals on Cell Phones"}, {"id": "IxE2-0jM", "value": "Galaxy smartphones"}, {"id": "IxE2-1ce", "value": "Iphone 5c"}, {"id": "IxE2-2Sv", "value": "Iphone 5s"}, {"id": "IxE2-3Iz", "value": "iPhones"}, {"id": "IxE2-3-V", "value": "LTE smart phones"}, {"id": "IxE2-5Ho", "value": "Mobile Phones"}, {"id": "IxE2-6Pd", "value": "Mobile Phones Reviews"}, {"id": "IxE2-7Ef", "value": "Motorola"}, {"id": "IxE2-7-g", "value": "New SmartPhones"}, {"id": "IxE2-85i", "value": "Prepaid Phones"}, {"id": "IxE2-9uW", "value": "S3"}, {"id": "IxE2--6B", "value": "S4"}, {"id": "IxE2_ANZ", "value": "Samsung Phones"}, {"id": "IxE2_BIB", "value": "Smart phones"}, {"id": "IxE3G_ZL", "value": "Smartphone comparison's"}, {"id": "IxE3XTbx", "value": "Smartphone Review"}, {"id": "IxE3XUmc", "value": "Smartphone Reviews"}, {"id": "IxE3XVfc", "value": "Unlimited Data"}, {"id": "IxE3XWpi", "value": "Unlocked Smart Phones"}, {"id": "IxE3XXna", "value": "Used Smartphones"}, {"id": "IxE3XYcs", "value": "Gaming"}, {"id": "IxE3XZS-", "value": "Assassins Creed"}, {"id": "IxE3XaFs", "value": "Best First Person Shooting Games"}, {"id": "IxE3XblK", "value": "Best Multi-player Games"}, {"id": "IxE3Xc9c", "value": "Best Multiplayer Zombie Games"}, {"id": "IxE3XeE5", "value": "Game Trailers Zombie Shooting Games"}, {"id": "IxE3XfAK", "value": "GameSpot"}, {"id": "IxE3XhEm", "value": "Gaming Cheats"}, {"id": "IxE3Xh15", "value": "Gaming Computer Controllers"}, {"id": "IxE3XirV", "value": "Gaming Consoles"}, {"id": "IxE3Xjui", "value": "Gaming New Releases"}, {"id": "IxE3Xkgx", "value": "Gaming News"}, {"id": "IxE3XlXU", "value": "Gaming Reviews"}, {"id": "IxE3XmQ4", "value": "New games for Playstation"}, {"id": "IxE3XnI4", "value": "Playstation games for sale"}, {"id": "IxE3Xn8b", "value": "Xbox deals"}, {"id": "IxE3Xo4r", "value": "Sales on Playstation Games"}, {"id": "IxE3Xp3e", "value": "Specials on Xbox Games"}, {"id": "IxE3Xqw1", "value": "Halo"}, {"id": "IxE3Xrqk", "value": "IGN"}, {"id": "IxE3Xsnn", "value": "Internet Gaming"}, {"id": "IxE3XtyW", "value": "Machinima"}, {"id": "IxE3XvFh", "value": "NBA 2K"}, {"id": "IxE3XwPE", "value": "New Xbox system"}, {"id": "IxE3XxMb", "value": "Nintendo DS"}, {"id": "IxE3Xx_5", "value": "Online Gaming"}, {"id": "IxE3X0RH", "value": "Pc gaming reviews"}, {"id": "IxE3X1FM", "value": "Playstation"}, {"id": "IxE3X11G", "value": "Playstation 3"}, {"id": "IxE3X2nJ", "value": "Playstation 4"}, {"id": "IxE3X3qc", "value": "Playstation Blog"}, {"id": "IxE3X4lC", "value": "Social Gaming"}, {"id": "IxE3X5ir", "value": "Sports Games"}, {"id": "IxE3X6em", "value": "Wii"}, {"id": "IxE3X7dr", "value": "Wii Games"}, {"id": "IxE3X8if", "value": "Xbox"}, {"id": "IxE3X9yR", "value": "Xbox 360 Games"}, {"id": "IxE3X-th", "value": "Xbox Live"}, {"id": "IxE3X_f2", "value": "Xbox Magazine"}, {"id": "IxE3YAXH", "value": "Cameras"}, {"id": "IxE3YBHZ", "value": "3D Cameras"}, {"id": "IxE3YCCg", "value": "Best video cameras"}, {"id": "IxE3YC1N", "value": "Best Cameras"}, {"id": "IxE3YDrb", "value": "Camera Accessories"}, {"id": "IxE3YEip", "value": "Camera Equipment"}, {"id": "IxE3YFav", "value": "Upgrading Camera Lens"}, {"id": "IxE3YGUP", "value": "Camera Lens"}, {"id": "IxE3YHI9", "value": "Camera Reviews"}, {"id": "IxE3YICQ", "value": "Camera Store"}, {"id": "IxE3YI7x", "value": "Canon Cameras"}, {"id": "IxE3YJ1O", "value": "Canon Digital Cameras"}, {"id": "IxE3YK0H", "value": "Coolpix Cameras"}, {"id": "IxE3YLoz", "value": "Digital Cameras"}, {"id": "IxE3YM9x", "value": "Digital Cameras Reviews"}, {"id": "IxE3YNxa", "value": "Digital Video Cameras"}, {"id": "IxE3YOfC", "value": "Digital waterproof cameras"}, {"id": "IxE3YPh5", "value": "Extended Battery For Cameras"}, {"id": "IxE3YQoc", "value": "HD Cameras"}, {"id": "IxE3YRdr", "value": "Highend Digital Camera"}, {"id": "IxE3YSS2", "value": "Highest Pixels for Digital Cameras"}, {"id": "IxE3YTmC", "value": "Lumix Camera"}, {"id": "IxE3YUlH", "value": "Making HD Videos"}, {"id": "IxE3YVlR", "value": "Nikon Cameras"}, {"id": "IxE3YWYc", "value": "Olympus Cameras"}, {"id": "IxE3YXW1", "value": "Photography"}, {"id": "IxE3YYTG", "value": "Polaroid Cameras"}, {"id": "IxE3YZaP", "value": "Professional Cameras"}, {"id": "IxE3YaRj", "value": "Slr Camera"}, {"id": "IxE3YbTK", "value": "Slr Cameras"}, {"id": "IxE3YcU6", "value": "Sony Cameras"}, {"id": "IxE3YdNr", "value": "Used Cameras"}, {"id": "IxE3YeBp", "value": "Video Camera"}, {"id": "IxE3Ye2V", "value": "Video editing Software"}, {"id": "IxE3YfrK", "value": "Water Proof Digital Cameras"}, {"id": "IxE3Yge2", "value": "Televisions"}, {"id": "IxE3YhTs", "value": "1080p Tv"}, {"id": "IxE30EX2", "value": "120Hz TVs"}, {"id": "IxE4gGT7", "value": "240 Hz Tvs"}, {"id": "IxE4gHrK", "value": "32 Inch Tvs"}, {"id": "IxE4gIkW", "value": "3D Tvs"}, {"id": "IxE4gJkB", "value": "42 inch Tvs"}, {"id": "IxE4gKun", "value": "50Inch Tvs"}, {"id": "IxE4gLtH", "value": "60Hz TVs"}, {"id": "IxE4gNB4", "value": "60Hz vs 120Hz Tv"}, {"id": "IxE4gO7q", "value": "60inch Tvs"}, {"id": "IxE4gQDR", "value": "720p Tvs"}, {"id": "IxE4gRMZ", "value": "Best Plasma Tvs"}, {"id": "IxE4gSOT", "value": "Best Televisions for gaming"}, {"id": "IxE4gTZZ", "value": "Best Televisions for sports"}, {"id": "IxE4gVMh", "value": "Best Televisions in 2012"}, {"id": "IxE4gWcm", "value": "Best Televisions in 2013"}, {"id": "IxE4gXOr", "value": "Best Televisions in 2014"}, {"id": "IxE4gYUg", "value": "Best Televisions under 1000"}, {"id": "IxE4gZQU", "value": "Best Televisions under 500"}, {"id": "IxE4gaNv", "value": "Big Screen Tvs"}, {"id": "IxE4gbMO", "value": "Flat screen Tvs"}, {"id": "IxE4gcMS", "value": "HDMI TVs"}, {"id": "IxE4gdL7", "value": "LCD TV reviews"}, {"id": "IxE4gd6v", "value": "LCD TVs"}, {"id": "IxE4ge2X", "value": "Led TVs"}, {"id": "IxE4ggBw", "value": "LG Tv"}, {"id": "IxE4ghXo", "value": "Newest Tvs"}, {"id": "IxE4giYG", "value": "Plasma Tvs"}, {"id": "IxE4gjaS", "value": "Sales on Tvs"}, {"id": "IxE4gkPB", "value": "Samsung Tvs"}, {"id": "IxE4glJQ", "value": "Sharpest Tvs"}, {"id": "IxE4gmEI", "value": "Slim TV"}, {"id": "IxE4gm4s", "value": "Smart Tvs"}, {"id": "IxE4gn1O", "value": "Sony Tvs"}, {"id": "IxE4govl", "value": "Television Reviews"}, {"id": "IxE4gpwl", "value": "Televisions on sale"}, {"id": "IxE4gqiW", "value": "Thin Styling Tvs"}, {"id": "IxE4grSi", "value": "Top Lcd TVs"}, {"id": "IxE4gsNU", "value": "Top Tv Brands"}, {"id": "IxE4gtD4", "value": "Toshiba Tv"}, {"id": "IxE4gt22", "value": "Tv deals"}, {"id": "IxE4gurD", "value": "Tv Mounts"}, {"id": "IxE4gvf-", "value": "Tv Reviews"}, {"id": "IxE4gwU1", "value": "Tvs that surf the internet"}, {"id": "IxE4gxmY", "value": "Tvs with Best Reviews"}, {"id": "IxE4gytS", "value": "Visio Tv"}, {"id": "IxE4pkzW", "value": "Computers/Tablets/Ereaders"}, {"id": "IxE5JcTj", "value": "7inch Tablets"}, {"id": "IxE5Jdf0", "value": "Apple Computers"}, {"id": "IxE5Jeab", "value": "Apple Laptops"}, {"id": "IxE5Jffi", "value": "Apple Products"}, {"id": "IxE5JgdJ", "value": "Apple versus Windows"}, {"id": "IxE5Jh7Z", "value": "Best buy computers"}, {"id": "IxE5Jivr", "value": "Best Gaming computers"}, {"id": "IxE5Jjw5", "value": "Best laptop brands"}, {"id": "IxE5Jkk3", "value": "Comparison on computers"}, {"id": "IxE5JlzL", "value": "Comparison on Ereaders"}, {"id": "IxE5Jms_", "value": "Comparison on Tablets"}, {"id": "IxE5Jnla", "value": "Computer monitoring"}, {"id": "IxE5JocT", "value": "Computer Repair Shop"}, {"id": "IxE5JpVv", "value": "Computer Repairs"}, {"id": "IxE5JqZX", "value": "Computer Sales"}, {"id": "IxE5Jro9", "value": "Computer speakers"}, {"id": "IxE5JsmR", "value": "Computer Stores"}, {"id": "IxE5Jtgp", "value": "Computer Tablet"}, {"id": "IxE5JueZ", "value": "Computer towers"}, {"id": "IxE5JvSi", "value": "Custom Computers"}, {"id": "IxE5JwRt", "value": "Desktop"}, {"id": "IxE5Jxwi", "value": "Desktop computer ratings"}, {"id": "IxE5Jys9", "value": "Desktop Computer Reviews"}, {"id": "IxE5Jzkw", "value": "desktop computers for sale"}, {"id": "IxE5J0jZ", "value": "E Readers that work In the sun"}, {"id": "IxE5J1mT", "value": "E-Reader Reviews"}, {"id": "IxE5J2iX", "value": "E-readers"}, {"id": "IxE5J3XK", "value": "Gaming Computers"}, {"id": "IxE5J4Ln", "value": "Gaming Laptops"}, {"id": "IxE5J4_d", "value": "Gaming tablets"}, {"id": "IxE5J6Az", "value": "Hp computers"}, {"id": "IxE5J7DJ", "value": "Ipads vs Tablets"}, {"id": "IxE5J8Hr", "value": "Kobo Reader Reviews"}, {"id": "IxE5J9LZ", "value": "Laptop Computer reviews"}, {"id": "IxE5J-CB", "value": "Light Laptops"}, {"id": "IxE5J_BP", "value": "Macbook"}, {"id": "IxE5h0XN", "value": "Maccomputers"}, {"id": "IxE5h1N0", "value": "Notebook"}, {"id": "IxE5h2MR", "value": "Notebook computers"}, {"id": "IxE5h3JP", "value": "Pc computers"}, {"id": "IxE5h35w", "value": "Pc computers for sale"}, {"id": "IxE5h4qe", "value": "Tablet"}, {"id": "IxE5h56F", "value": "Tablet computers"}, {"id": "IxE5h6yN", "value": "Tablets good for reading"}, {"id": "IxE5h838", "value": "Tablets with long battery life"}, {"id": "IxE5h938", "value": "Thin Tabet"}, {"id": "IxE5h-8s", "value": "Tips on purchasing on a desktop"}, {"id": "IxE5iAAs", "value": "Top Computers"}, {"id": "IxE5iBYk", "value": "Top E Readers"}, {"id": "IxE5iCbn", "value": "Top laptops of 2013"}, {"id": "IxE5iDPQ", "value": "Top laptops of 2014"}, {"id": "IxE5iEBi", "value": "Touch Screen Computers"}, {"id": "IxE5iE6d", "value": "Travel laptops"}, {"id": "IxE5iFwa", "value": "Wireless computer speakers"}, {"id": "IxE5tdtc", "value": "Finance"}, {"id": "IxE5te1u", "value": "General Finance"}, {"id": "IxE5tfym", "value": "Bank Fees"}, {"id": "IxE5thC5", "value": "Banking with no fees"}, {"id": "IxE5tiJt", "value": "Banks with highest customer service ranking"}, {"id": "IxE5tjY8", "value": "Budgeting Tips"}, {"id": "IxE5tkYH", "value": "Debt Management"}, {"id": "IxE5tlp_", "value": "Education Costs"}, {"id": "IxE5tme3", "value": "Education Savings"}, {"id": "IxE5tnbN", "value": "Financial Advisor"}, {"id": "IxE5tor0", "value": "Financial Planning"}, {"id": "IxE5tpxm", "value": "First Home"}, {"id": "IxE5tqts", "value": "Investment Advice"}, {"id": "IxE5trnP", "value": "Local Banking"}, {"id": "IxE5ttKR", "value": "Money Management"}, {"id": "IxE5tuDJ", "value": "New Home"}, {"id": "IxE5tu8A", "value": "Personal Finance"}, {"id": "IxE5tv1u", "value": "Personal Finance books"}, {"id": "IxE5twum", "value": "Personal Finance Management"}, {"id": "IxE5txlw", "value": "Personal Financial advice"}, {"id": "IxE5tyci", "value": "Planning for Retirement"}, {"id": "IxE5tzdI", "value": "Retirement Savings Plan"}, {"id": "IxE5t0ZV", "value": "Savings Advice"}, {"id": "IxE5t1RQ", "value": "Mortgage"}, {"id": "IxE5t2Vc", "value": "15 year Mortgage Rates"}, {"id": "IxE5t3mB", "value": "3 Year Fixed Mortgage Rate"}, {"id": "IxE5t4jN", "value": "30 Year Mortgage Rates"}, {"id": "IxE5t5qQ", "value": "5 Year Fixed Mortgage Rate"}, {"id": "IxE5t6a_", "value": "90 Day Mortgage Approval"}, {"id": "IxE5t7QZ", "value": "Amortization Rates on Mortgages"}, {"id": "IxE5t8P7", "value": "Bank Rate for Mortgages"}, {"id": "IxE5t9CI", "value": "Best Mortgage Lenders"}, {"id": "IxE5t931", "value": "Best Mortgage Rates"}, {"id": "IxE52_Uo", "value": "Bi-weekly versus Monthly mortgage payments"}, {"id": "IxE6PRSx", "value": "Bridge Mortgage"}, {"id": "IxE6PSUh", "value": "Closing costs for a new home"}, {"id": "IxE6PTZd", "value": "Current Mortgage Rates"}, {"id": "IxE6PUTE", "value": "First Home Purchase"}, {"id": "IxE6PVe8", "value": "Fixed Mortgage Rate"}, {"id": "IxE6PWSj", "value": "Home Loans"}, {"id": "IxE6PXHa", "value": "Home Mortgage Rates"}, {"id": "IxE6PY1N", "value": "Investment Property"}, {"id": "IxE6PZ2n", "value": "Loan Calculator"}, {"id": "IxE6PayM", "value": "Lowest Mortgage Rates"}, {"id": "IxE6Pb7k", "value": "Mortgage Brokers"}, {"id": "IxE6Pc09", "value": "Mortgage Insurance"}, {"id": "IxE6PdqS", "value": "Mortgage Interest Calculator"}, {"id": "IxE6Pern", "value": "Mortgage Loans"}, {"id": "IxE6Pf02", "value": "Mortgage Payment  Calculator"}, {"id": "IxE6PgvQ", "value": "Mortgage payment information"}, {"id": "IxE6Phl0", "value": "Mortgage Rate Trends"}, {"id": "IxE6Pih2", "value": "Mortgage Rates"}, {"id": "IxE6PjuB", "value": "Mortgage Refinancing"}, {"id": "IxE6Pl0R", "value": "Rate Today"}, {"id": "IxE6PmuA", "value": "Real Estate Agents"}, {"id": "IxE6Pn6V", "value": "Rental Property"}, {"id": "IxE6Po5U", "value": "Second Home Mortgage"}, {"id": "IxE6Ppxi", "value": "Second Mortgage"}, {"id": "IxE6Pq3G", "value": "The difference between variable and fixed mortgage rates"}, {"id": "IxE6Prp2", "value": "Todays Mortgage Rates"}, {"id": "IxE6PsxW", "value": "Variable Mortgages Rates"}, {"id": "IxE6PtsG", "value": "What are good mortgage rates"}, {"id": "IxE6PuiR", "value": "What is Apr"}, {"id": "IxE6PvpF", "value": "What is CMHC"}, {"id": "IxE6PweL", "value": "No Frill Mortgages"}, {"id": "IxE6PxtG", "value": "What to look for when getting a mortgage"}, {"id": "IxE6PymF", "value": "Who are good mortgage lenders"}, {"id": "IxE6PziD", "value": "RRSP"}, {"id": "IxE6P0Wv", "value": "Annuity"}, {"id": "IxE6P1Sh", "value": "Best Investments for retirement"}, {"id": "IxE6P2Vd", "value": "Contribution Deadline"}, {"id": "IxE6P3N5", "value": "Contribution Limit"}, {"id": "IxE6P4HN", "value": "Early retirement savings"}, {"id": "IxE6P5Hx", "value": "Early Rsp withdrawal"}, {"id": "IxE6P6Ju", "value": "GIC"}, {"id": "IxE6P7BO", "value": "How to save for retirement"}, {"id": "IxE6P8B-", "value": "Income tax calculator"}, {"id": "IxE6P86y", "value": "Individual pension Plan"}, {"id": "IxE6P99y", "value": "Individual retirement account"}, {"id": "IxE6P-zu", "value": "Investment Calculator"}, {"id": "IxE8C4Bu", "value": "List of high performing mutual funds"}, {"id": "IxE8C461", "value": "Low risk investments"}, {"id": "IxE8C50I", "value": "Low Risk Mutual funds"}, {"id": "IxE8C6xv", "value": "Mutual Funds"}, {"id": "IxE8C73N", "value": "No risk Investments"}, {"id": "IxE8C82h", "value": "Planning out your investments"}, {"id": "IxE8C-LC", "value": "Reducing risk while investing"}, {"id": "IxE8C_Dm", "value": "Risk free investments"}, {"id": "IxE8UK1n", "value": "Snowbirding in Mexico"}, {"id": "IxE8UMBm", "value": "Snowbirding in US"}, {"id": "IxE8UNE0", "value": "Stock Market"}, {"id": "IxE8UOCx", "value": "Time value of money calculator for investments"}, {"id": "IxE8UPA_", "value": "New York Stock investing"}, {"id": "IxE8UP4x", "value": "TSX best performing stocks"}, {"id": "IxE8UQtG", "value": "Credit Cards"}, {"id": "IxE8URvR", "value": "Apply for a Credit Card"}, {"id": "IxE8UTDt", "value": "Apply for Credit Cards online"}, {"id": "IxE8UUIp", "value": "Bank Credit Cards"}, {"id": "IxE8UVTL", "value": "Best Credit Cards"}, {"id": "IxE8UWnM", "value": "Black Credit Cards"}, {"id": "IxE8UXl6", "value": "Chip Credit Cards"}, {"id": "IxE8UYmL", "value": "Company Credit Cards"}, {"id": "IxE8UZmu", "value": "Credit Card Comparisons"}, {"id": "IxE8Uaje", "value": "Credit Card offers"}, {"id": "IxE8Uba0", "value": "Credit Card Purchase Warranty"}, {"id": "IxE8gQrz", "value": "Credit Card with Airport Benefits"}, {"id": "IxE8gRiY", "value": "Credit Cards with Aeroplan rewards"}, {"id": "IxE8gShE", "value": "Credit Cards with Air Miles"}, {"id": "IxE8gThY", "value": "Credit Cards with cash back"}, {"id": "IxE8gUU0", "value": "Credit Cards with flying rewards"}, {"id": "IxE8gVPy", "value": "Credit Cards with low interest"}, {"id": "IxE8gWHm", "value": "Credit Cards with Medical Insurance"}, {"id": "IxE8gXA7", "value": "Credit cards with Rewards"}, {"id": "IxE8gX-N", "value": "Credit Cards with Travel Insurance"}, {"id": "IxE8gY4r", "value": "Good Credit Cards"}, {"id": "IxE8gZze", "value": "Line by pass credit cards"}, {"id": "IxE8gaoV", "value": "Low interest credit cards"}, {"id": "IxE8gbfF", "value": "No Annual Free Credit Cards"}, {"id": "IxE8gcS_", "value": "Partner Credit Cards"}, {"id": "IxE8gdMM", "value": "Pay Pal"}, {"id": "IxE8geBg", "value": "Pin Credit Cards"}, {"id": "IxE8gfGc", "value": "Platinum Credit Cards"}, {"id": "IxE8gf7X", "value": "Premium Credit Cards"}, {"id": "IxE8ghEl", "value": "Prepaid Credit Cards"}, {"id": "IxE8giTA", "value": "Secured Credit Cards"}, {"id": "IxE8gjOL", "value": "Sports Team Credit Cards"}, {"id": "IxE8gkNo", "value": "Student Credit Cards"}, {"id": "IxE8glLP", "value": "Top Credit Cards"}, {"id": "IxE8gmGw", "value": "Top rated Credit Cards"}, {"id": "IxE8gm7I", "value": "Top sites for Online Shopping"}, {"id": "IxE8gnuJ", "value": "Travel reward credit cards"}, {"id": "IxE8rx3V", "value": "Loans"}, {"id": "IxE8rypw", "value": "Bad Credit Loans"}, {"id": "IxE8rztW", "value": "Business Loans"}, {"id": "IxE8r1TQ", "value": "Car Loan"}, {"id": "IxE8r2QE", "value": "Cash loans"}, {"id": "IxE8r3Qz", "value": "Consolidation loan"}, {"id": "IxE8r4eE", "value": "Fast loan approval"}, {"id": "IxE8r5dv", "value": "Furniture financing loans"}, {"id": "IxE8r6cp", "value": "Home equity loans"}, {"id": "IxE8r7xw", "value": "Home Lines of Credit"}, {"id": "IxE8r8uP", "value": "Improvement loans"}, {"id": "IxE8r9vc", "value": "Line of Credit"}, {"id": "IxE8r_nO", "value": "Loans for average credit"}, {"id": "IxE8sAnn", "value": "Loans for cars older than 10 years"}, {"id": "IxE8sB4Q", "value": "Loans for cars with no credit"}, {"id": "IxE8sCvb", "value": "Loans Online"}, {"id": "IxE8sDxj", "value": "Loans versus Credit Cards"}, {"id": "IxE8sEmZ", "value": "Loans without a Guarantor"}, {"id": "IxE8sFes", "value": "Low Interest loan"}, {"id": "IxE8sGUg", "value": "Pay Day Loans versus regualar Loans"}, {"id": "IxE8sHWc", "value": "Payday loans"}, {"id": "IxE8sIPE", "value": "refinance auto loan"}, {"id": "IxE8sJQK", "value": "School loans"}, {"id": "IxE8sKYD", "value": "Secured loans"}, {"id": "IxE8sLd2", "value": "Small Business Loans"}, {"id": "IxE8sMqF", "value": "Small personal loans"}, {"id": "IxE8sNmI", "value": "Student Line of Credit"}, {"id": "IxE8sOe1", "value": "Unsecured loans"}, {"id": "IxE8sPec", "value": "Used car loans"}, {"id": "IxE9NPeL", "value": "Registered Pension Plan"}, {"id": "IxE9NQuY", "value": "RESP"}, {"id": "IxE9NR8D", "value": "Retirement Accounts"}, {"id": "IxE-qyGS", "value": "Retirement Fund Calculator"}, {"id": "IxE-qy5A", "value": "Retirement Goals"}, {"id": "IxE-qzxc", "value": "Retirement Income"}, {"id": "IxE-q0sj", "value": "Retirement Planners"}, {"id": "IxE-q1n1", "value": "Retirement Planning"}, {"id": "IxE-q283", "value": "Retirement Saving Calculator"}, {"id": "IxE-q30B", "value": "Retirement Saving Plan"}, {"id": "IxE-q5t1", "value": "RPP"}, {"id": "IxE-q6od", "value": "RRSP calculator"}, {"id": "IxE-q8ZX", "value": "RRSP deadline"}, {"id": "IxE-q9mQ", "value": "RRSP Rates"}, {"id": "IxE-q-8V", "value": "RRSP withdrawal"}, {"id": "IxE-q_3b", "value": "RSP"}, {"id": "IxFBOUA4", "value": "Spousal RRSP withdrawal"}, {"id": "IxFBOU_s", "value": "Tax withheld on RRSP withdrawals"}, {"id": "IxFBOWAZ", "value": "Using Rsps to go back to school"}, {"id": "IxFBOXIT", "value": "Using Rsps to purchase first home"}, {"id": "IxFBOYJK", "value": "What is a retirement saving plan"}, {"id": "IxFBOY6I", "value": "Withholding tax on RRSP"}, {"id": "IxFCPDli", "value": "Saving"}, {"id": "IxFCPEdx", "value": "Banks that offer high interest saving accounts"}, {"id": "IxFCPFnx", "value": "Best High Interest Saving accounts"}, {"id": "IxFCPGnz", "value": "Best Savings accounts"}, {"id": "IxFCPHnd", "value": "Daily Saving Calculator"}, {"id": "IxFCPI0O", "value": "High interest savings accounts"}, {"id": "IxFCPKC9", "value": "Individual Savings goal"}, {"id": "IxFCPLGk", "value": "Market Saving Rates"}, {"id": "IxFCPMDJ", "value": "Planning to save for college"}, {"id": "IxFCPM5i", "value": "Saving for a wedding"}, {"id": "IxFCPN0w", "value": "Savings accounts with compound interest"}, {"id": "IxFCPPCi", "value": "Savings accounts with high interest rates"}, {"id": "IxFCPP7n", "value": "Savings for a car"}, {"id": "IxFCPRDh", "value": "Savings for a house"}, {"id": "IxFCPSF3", "value": "Savings Plan"}, {"id": "IxFCPTFO", "value": "Tax Free Savings accounts"}, {"id": "IxFCPUBi", "value": "Whats a tax free saving account"}, {"id": "IxFCPU8x", "value": "Yearly limit on Tax free savings account"}, {"id": "IxFCPWAw", "value": "Investing"}, {"id": "IxFDXrhZ", "value": "Best Mutual funds"}, {"id": "IxFDXy7S", "value": "Buying Canadian Saving Bonds"}, {"id": "IxFDX0fk", "value": "Buying Stock"}, {"id": "IxFDX2Xo", "value": "Diversifying your portfolio"}, {"id": "IxFDX4Kp", "value": "Fund Performance"}, {"id": "IxFDX7cE", "value": "Getting a wealth management advisor"}, {"id": "IxFDX9Zv", "value": "Globe investor"}, {"id": "IxFDYAHU", "value": "Good Stocks to invest in"}, {"id": "IxFDYDjE", "value": "High performing mutual funds"}, {"id": "IxFDYGcs", "value": "High Risk investing"}, {"id": "IxFDYKsl", "value": "High Risk Muual funds"}, {"id": "IxFDYOPL", "value": "How to buy mutual funds"}, {"id": "IxFDYTBi", "value": "Investing in commodity stocks"}, {"id": "IxFDYVtf", "value": "Investing News"}, {"id": "IxFDYXnr", "value": "Investment Banks"}, {"id": "IxFDYcvk", "value": "Investment opportunities"}, {"id": "IxFDYiK1", "value": "Investment planning calculator"}, {"id": "IxFDYkXV", "value": "Investment return Calculator"}, {"id": "JDUi3PFS", "value": "Dodge Journey"}, {"id": "JDUi3Yao", "value": "Dodge Caravan"}, {"id": "JDUi3ZYK", "value": "Land Rover"}, {"id": "JEdE6gJO", "value": "Grand Caravan"}, {"id": "JEdHmQ1J", "value": "dodge-journey"}, {"id": "JEdInZwu", "value": "dodge-grand-caravan"}, {"id": "JHGt1kIG", "value": "0%\u00a0Financing on New cars"}, {"id": "JHGt15Q_", "value": "Best Mid-Size Car"}, {"id": "JHGt2VPe", "value": "Car of the Year\u00a0"}, {"id": "JHGt2xmf", "value": "Environmentally Friendly vehicles"}, {"id": "JHGt32XA", "value": "Test drive a Chevrolet"}, {"id": "JHGt39fS", "value": "Audi Dealership Locations"}, {"id": "JHGt7AK8", "value": "Lexus Dealership Locations"}, {"id": "JHGt-OVx", "value": "Finance/business"}, {"id": "JHGt-RLB", "value": "Business"}, {"id": "JHGt-SHB", "value": "Credit"}, {"id": "JHGt-TFb", "value": "Finance credit"}, {"id": "JHGt-UId", "value": "Equity finance"}, {"id": "JHGt-WOF", "value": "Finance loans"}, {"id": "JHGt-XNY", "value": "Debt finance"}, {"id": "JHGt-aGm", "value": "Taxes"}, {"id": "JHGt-bEo", "value": "Tax Return"}, {"id": "JHGt-c_T", "value": "Savings"}, {"id": "JHGt-fzN", "value": "GICs"}, {"id": "JHGt-gx5", "value": "Stocks"}, {"id": "JHGt-hww", "value": "Stock Return"}, {"id": "JHGt-joX", "value": "Stock Price"}, {"id": "JHGt-kk7", "value": "CEO"}, {"id": "JHGt-liD", "value": "Exchange Rate"}, {"id": "JHGt-meY", "value": "Merger"}, {"id": "JHGt-nak", "value": "Interest Rate"}, {"id": "JHGt-oYY", "value": "Entertainment"}, {"id": "JHGt-qj6", "value": "Movies"}, {"id": "JHGt-rio", "value": "Show"}, {"id": "JHGt-sdz", "value": "Fashion"}, {"id": "JHGt-tgf", "value": "Celebrity"}, {"id": "JHGt-uco", "value": "Television"}, {"id": "JHGt-vak", "value": "Television show"}, {"id": "JHGt-wYR", "value": "arts"}, {"id": "JHGt-xWr", "value": "theatre"}, {"id": "JHGt-yV0", "value": "music"}, {"id": "JHGt-zSd", "value": "Festivals"}, {"id": "JHGt-0Ou", "value": "Concerts"}, {"id": "JHGt-1R0", "value": "Movie Review"}, {"id": "JHGt-2Ok", "value": "Books"}, {"id": "JHGt-3OO", "value": "Sports"}, {"id": "JHGt-5En", "value": "Hockey"}, {"id": "JHGt-6CZ", "value": "Montreal Canadians"}, {"id": "JHGt-6_T", "value": "NHL"}, {"id": "JHGt-79F", "value": "NBA"}, {"id": "JHGt-86y", "value": "Basketball"}, {"id": "JHGt-94P", "value": "NFL"}, {"id": "JHGt--1_", "value": "Football"}, {"id": "JHGt-_7B", "value": "CFL"}, {"id": "JHGt_BEN", "value": "Soccer"}, {"id": "JHGt_B_w", "value": "Tennis"}, {"id": "JHGt_DBT", "value": "Baseball"}, {"id": "JHGt_EnW", "value": "MLB"}, {"id": "JHGt_Fs1", "value": "Golf"}, {"id": "JHGt_Goe", "value": "Racing"}, {"id": "JHGt_L2S", "value": "UFC"}, {"id": "JHGt_OF4", "value": "Lifestyle"}, {"id": "JHGt_PDc", "value": "Mother"}, {"id": "JHGt_QAz", "value": "Father"}, {"id": "JHGt_RBB", "value": "Baby"}, {"id": "JHGt_Su0", "value": "Babies"}, {"id": "JHGt_Tt4", "value": "Grandparents"}, {"id": "JHGt_UsK", "value": "Babysitter"}, {"id": "JHGt_Vry", "value": "Family"}, {"id": "JHGt_Wps", "value": "Parents"}, {"id": "JHGt_Xo7", "value": "toddler"}, {"id": "JHGt_Yms", "value": "kids"}, {"id": "JHGt_ZtI", "value": "parenting"}, {"id": "JHGt_apH", "value": "Restaurants"}, {"id": "JHGt_ble", "value": "Health"}, {"id": "JHGt_ch2", "value": "Nutrition"}, {"id": "JHGt_deI", "value": "Diet"}, {"id": "JHGt_emk", "value": "Fitness"}, {"id": "JHGt_foI", "value": "Food"}, {"id": "JHGt_gl-", "value": "Recipes"}, {"id": "JHGt_hsS", "value": "Cuisine"}, {"id": "JHGt_it4", "value": "Wine"}, {"id": "JHGt_jrA", "value": "cooking"}, {"id": "JHGt_ko5", "value": "Homes"}, {"id": "JHGt_lp8", "value": "House"}, {"id": "JHGt_nQR", "value": "decoration"}, {"id": "JHGt_oQn", "value": "renovation"}, {"id": "JHGt_pW_", "value": "furniture"}, {"id": "JHGt_qma", "value": "Travel"}, {"id": "JHGt_seU", "value": "Trip"}, {"id": "JHGt_tcw", "value": "Destination"}, {"id": "JHGt_ukt", "value": "Plane"}, {"id": "JHGt_vk-", "value": "vacation"}, {"id": "JHGt_whJ", "value": "all inclusive"}, {"id": "JHGt_xhT", "value": "beach"}, {"id": "JHGt_y8P", "value": "hotel"}, {"id": "JHGt_z4n", "value": "resorts"}, {"id": "JHGt_01R", "value": "air canada"}, {"id": "JHGt_10x", "value": "sunwing"}, {"id": "JHGt_4kM", "value": "Phone"}, {"id": "JHGt_5jl", "value": "Smart phone"}, {"id": "JHGt_7ne", "value": "computer"}, {"id": "JHGt_8n6", "value": "laptop"}, {"id": "JHGt_9ni", "value": "microsoft"}, {"id": "JHGt_-lI", "value": "sony"}, {"id": "JHGuAAZ2", "value": "Cloud computing"}, {"id": "JHGuABnc", "value": "samsung"}, {"id": "JHGuACvF", "value": "internet"}, {"id": "JHGuADr_", "value": "apps"}, {"id": "JHGuAEoE", "value": "apple"}, {"id": "JHGuAFlX", "value": "android"}, {"id": "JHGuAGhi", "value": "windows 8"}, {"id": "JHGuAHfA", "value": "News"}, {"id": "JHGuAIcW", "value": "Local News"}, {"id": "JHGuAJbi", "value": "National News"}, {"id": "JHGuAKbn", "value": "Global news"}, {"id": "JHGuALbu", "value": "Politics"}, {"id": "JHGuANjr", "value": "International"}, {"id": "JHGuAOho", "value": "International news"}, {"id": "JHGuAPgR", "value": "Regional News"}, {"id": "JHGuAQdw", "value": "Rob Ford"}, {"id": "JHGuARZ_", "value": "Breaking News"}, {"id": "JHGu6xQm", "value": "Today's Mortgage Rates"}, {"id": "JHGu7WAZ", "value": "Spousal RRSP withdrawal\u00a0"}, {"id": "JHGu7YAH", "value": "Using Rsp\u2019s to go back to school"}, {"id": "JHGu7fQL", "value": "Using Rsp\u2019s to purchase first home"}, {"id": "JHGu73T3", "value": "What\u2019s a tax free saving account"}, {"id": "JHGu8CiU", "value": "High performing mutual funds \u00a0"}, {"id": "JHGu8EVl", "value": "High Risk Mutual funds"}, {"id": "JHGu9ODl", "value": "Pay Day Loans versus regular Loans"}, {"id": "JHGxEa6f", "value": "120Hz TV\u2019s"}, {"id": "JHGxEb8j", "value": "240 Hz Tv's"}, {"id": "JHGxEeAS", "value": "32 Inch Tv's"}, {"id": "JHGxEftm", "value": "3D Tv\u2019s"}, {"id": "JHGxEgs8", "value": "42 inch Tv's"}, {"id": "JHGxEht1", "value": "50Inch Tv's"}, {"id": "JHGxEi8D", "value": "60Hz TV\u2019s"}, {"id": "JHGxElX8", "value": "60inch Tv's"}, {"id": "JHGxEn2v", "value": "Best Plasma Tv's"}, {"id": "JHGxExQN", "value": "Big Screen Tv's"}, {"id": "JHGxEzAz", "value": "Flat screen Tv's"}, {"id": "JHGxE0Jj", "value": "HDMI TV\u2019s"}, {"id": "JHGxE3FX", "value": "Led TV\u2019s"}, {"id": "JHGxE4-G", "value": "Newest Tv's"}, {"id": "JHGxE5-o", "value": "Plasma Tv\u2019s"}, {"id": "JHGxE6-G", "value": "Sales on Tv's"}, {"id": "JHGxE8Co", "value": "Samsung Tv's"}, {"id": "JHGxE9GC", "value": "Sharpest Tv's"}, {"id": "JHGxE_M9", "value": "Smart Tv\u2019s"}, {"id": "JHGxFAJW", "value": "Sony Tv's"}, {"id": "JHGxFDAL", "value": "Thin Styling Tv\u2019s"}, {"id": "JHGxFKuc", "value": "Tv\u2019s that surf the internet"}, {"id": "JHGxFLw_", "value": "Tv's with Best Reviews"}, {"id": "JHGxF1s7", "value": "Mac computers"}, {"id": "JHGxF8uS", "value": "Tablet\u2019s good for reading"}, {"id": "JHGxF-pb", "value": "Thin Tablet"}], "tags": [{"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?src=olive&adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 22227, "name": "AppNexus Connect"}, {"content": "<script type=\"text/javascript\">\r\n// DFP premium.\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('url_userData'),\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 2, "internal": 1, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 23426, "name": "Krux Load Segments"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 3, "internal": 1, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 33471, "name": "Google user match"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 19324, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 18363, "name": "Technographic Data provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 18364, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n(function() {\r\n  // krxd.nexac.com throws SSL cert errors so only fire this tag\r\n  // on HTTP pages\r\n  if (location.protocol == \"http:\") {\r\n      var kuid = Krux('get', 'user');\r\n      if (kuid) {\r\n         var u = \"http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=\" + kuid;\r\n         (new Image()).src = u;\r\n      }\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 18365, "name": "DataLogix provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 18366, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 18368, "name": "eXelate Media provider tag"}, {"criteria": [{"operator": "=", "name": "segment", "value": "nky56sa66,ntsxc80yb,nq5vqw8mg,nf0ssrfao"}], "content": "<script type=\"text/javascript\">\r\nvar main_array = [\"nf0ssrfao\", \"nq5vqw8mg\", \"ntsxc80yb\", \"nky56sa66\"];\r\n\r\nvar intersection_array = Krux._.intersection(Krux(\"get\", \"user_segments\"), main_array);\r\n\r\nif (intersection_array.length > 0) {\r\n\tnew Image().src = \"http://r.casalemedia.com/d.gif?u=264&s=\" + intersection_array.join(); \r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 28984, "name": "Casale Media Multi Segment Push"}, {"content": "<script>\r\n// Using Meta keywords to produce page attribute keywords\r\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}} );\r\nKrux('scrape', { \"page_attr_domain\": {url_domain: 2}} );\r\n\r\n// Using UrlPath attributes\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}} );\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}} );\r\nKrux('scrape', { \"page_attr_url_path_3\": {url_path: \"3\"}} );\r\n\r\nKrux('scrape', { \"page_attrf_romUrlHost\": {url_host: \"3\"}} );\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 28255, "name": "All Sites Data Transfer Code"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 25812, "name": "Krux Social Tracker"}, {"content": "<script>\r\n// Using Meta keywords to produce page attribute keywords\r\n// Krux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\n\r\n\r\n// Using Omniture channel to produce page attribute omniture_channel\r\nKrux('set', 'page_attr_omniture_channel', typeof window.s =='object' && window.s['channel']);\r\n// Using Omniture prop1 to produce page attribute omniture_prop1\r\nKrux('set', 'page_attr_omniture_prop1', typeof window.s =='object' && window.s['prop1']);\r\n// Using Omniture prop7 to produce page attribute omniture_prop7\r\nKrux('set', 'page_attr_omniture_prop7', typeof window.s =='object' && window.s['prop7']);\r\n// Using Omniture eVar7 to produce page attribute omniture_evar7\r\nKrux('set', 'page_attr_omniture_evar7', typeof window.s =='object' && window.s['eVar7']);\r\n// Using Omniture prop50 to produce page attribute omniture_prop50\r\nKrux('set', 'page_attr_omniture_prop50', typeof window.s =='object' && window.s['prop50']);\r\n// Using Omniture prop2 to produce page attribute omniture_prop2\r\nKrux('set', 'page_attr_omniture_prop2', typeof window.s =='object' && window.s['prop2']);\r\n// Using Omniture prop3 to produce page attribute omniture_prop3\r\nKrux('set', 'page_attr_omniture_prop3', typeof window.s =='object' && window.s['prop3']);\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 21212, "name": "Krux Data Transfer Code for TheStar.ca"}], "segments": [], "publisher": {"uuid": "be294fe5-2592-462f-97eb-aa528d261bb0", "id": 11107, "name": "Olive Media"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 13117, "name": "TheStar.ca"}, "dnt": null, "params": {"connector_host": "connector.krxd.net", "control_tag_load_sync": "false", "fingerprint": false, "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "config_source": 1, "control_tag_stats_prefix": null, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": null, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "userData_host": "cdn.krxd.net", "control_tag_namespace": null, "control_tag_version": "stable", "capture_js_errors": "true", "datatag_version": "3", "userdata_host": "cdn.krxd.net", "target_fingerprint": false}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "userdata": "//cdn.krxd.net/userdata/get", "userData": "//cdn.krxd.net/user_data/segments/3", "um": "//apiservices.krxd.net/um", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif", "log": "//jslog.krxd.net/jslog.gif"}, "geo": {}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", "$event_ITaXbG0V", "$event_ITaXI3WM", "$event_ITaWqA1X", "$event_ITaWXxvh", "$event_ITaW7owL"]]]], "id": "nad1spkp0"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$user_segments", "[\"5976\"]"]]]]], "id": "nad11zn88"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keywords:,", "[\"maple leaf gardens\", \"maple leafs\", \"toronto maple leafs\", \"maple leaf sports and entertainment\", \"maple leafs fan blog\", \"maple leaf square\", \"maple leafs sports and entertainment\", \"maple leaf\", \"maple leaf forever\", \"maple leafs gm\"]"]]]]], "id": "nmikl54g6"}], "confid": "ILWkRCxy"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.06631e6b152733188c0cac5a80502b56', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
