
   
      
   
   
     
     
   


  
 


 
   
   
 
 

window.glam_is_https=(window.location.href.indexOf('https://')==-1?false:true);
window.glam_session = new Object();
window.glam_session.country_code = null;



window.glam_session.edge = true;

window.glam_session.glam_sid='11666013328769888111';

window.glam_session.ctags=';ct=set';

window.glam_session.qcsegs='D,T,1384,34607,34606,34604,34602,27434,27433,14656,14653,14652,14647,14644,14639,14636,14619,14617,14615,14613,14611,14608,14598,14594,14588,14586,14583,14582,14579,14574,14572,14564,14563,14560,14559,14558,14555,14548,14544,14543,14537,14532,14528,14526,14522,14516,14515,14514,14512,14509,14506,14505,14503,13672,12172,12171,12169,12168,8031,2951,2705,2695,2693,2690,1902';

window.glam_session.country_code='US';

window.glam_session.dma='501';

window.glam_session.region_code='NY';

window.glam_session.sid_set=1;

window.glam_affiliate_id = '8156650';
window.glam_zone = 'Marketplace';
window.glam_ad_size = '300x250'; 
window.glam_status = ''; 
window.glam_status = (window.glam_status==''?null:window.glam_status);

function GlamShowCustomDefaultAd(zone, adSize) {}
window.glam_affiliate_info = new Array();
window.glam_homepage_urls = [];
window.glam_dart_ge_tags = '';
window.glam_dart_pepe_tags = '';



 

/* Default ads for afid=8156650 */

function GlamShowCustomDefaultAd(pZone, pAdSize) {
 var adSize_array = pAdSize.split(',');
 var adSize = ( adSize_array[0] ? adSize_array[0] : '' );
 var zone = ( pZone.indexOf('Marketplace') > -1 ? 'Marketplace' : 'Premium');
 var adKey = zone + '_ownad' + adSize;

 var defaultAds={"Premium_noad_320x50":["no"],"Premium_ownad_320x50":["<script type='text\/javascript'>\n\ngoogletag.defineSlot('\/15123798\/She_Finds\/SheFinds\/Onswipe_Passback', [320, 50], 'div-gpt-ad-1371047246199-0').addService(googletag.pubads());\n\ngoogletag.pubads().enableSyncRendering();\n\ngoogletag.pubads().enableSingleRequest();\n\ngoogletag.enableServices();\n\n<\/script>\n\n<!-- She_Finds\/SheFinds\/Onswipe_Passback -->\n\n<div id='div-gpt-ad-1371047246199-0'>\n\n<script type='text\/javascript'>\n\ngoogletag.display('div-gpt-ad-1371047246199-0');\n\n<\/script>\n\n<\/div>"],"Premium_awga_320x50":["no"],"Premium_noad":["no"],"Premium_ownad160x600":["<SCRIPT>var ACE_AR = {Site: '857744', Size: '160600'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>","<script type=\"text\/javascript\" src=\"http:\/\/ap.lijit.com\/www\/delivery\/fpi.js#?z=183080&u=SheFindsRem&width=160&height=600\"><\/script>"],"Premium_ownad728x90":["<script type=\"text\/javascript\" src=\"http:\/\/ap.lijit.com\/www\/delivery\/fpi.js#?z=182728&u=shefindsim&width=728&height=90\"><\/script>","<SCRIPT>var ACE_AR = {Site: '858558', Size: '728090'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>"],"Premium_ownad300x250":["<SCRIPT>var ACE_AR = {Site: '859175', Size: '300600'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>","<script type=\"text\/javascript\" src=\"http:\/\/ap.lijit.com\/www\/delivery\/fpi.js?z=182729&u=SheFindsRem&width=300&height=250\"><\/script>"],"Premium_awga":["no"],"Premium_psa":["no"],"Marketplace_noad":["no"],"Marketplace_ownad160x600":["<!-- BEGIN UAT - 160x600 - SheFinds: SheFinds - DO NOT MODIFY -->\n<script type=\"text\/javascript\" src=\"http:\/\/ad-cdn.technoratimedia.com\/00\/57\/56\/uat_15657.js?ad_size=160x600\"><\/script>\n<!-- END TAG -->","<script type=\"text\/javascript\" src=\"http:\/\/ap.lijit.com\/www\/delivery\/fpi.js#?z=182727&u=shefindsim&width=160&height=600\"><\/script>","<SCRIPT>var ACE_AR = {Site: '857744', Size: '160600'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>"],"Marketplace_ownad300x250":["<script type=\"text\/javascript\" src=\"http:\/\/ap.lijit.com\/www\/delivery\/fpi.js#?z=182729&u=shefindsim&width=300&height=250\"><\/script>","<SCRIPT>var ACE_AR = {Site: '859175', Size: '300600'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>","<SCRIPT>var ACE_AR = {Site: '781276', Size: '300250'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>"],"Marketplace_ownad728x90":["<script type=\"text\/javascript\" src=\"http:\/\/ap.lijit.com\/www\/delivery\/fpi.js#?z=182728&u=shefindsim&width=728&height=90\"><\/script>","<SCRIPT>var ACE_AR = {Site: '858558', Size: '728090'};<\/SCRIPT> <SCRIPT language='JavaScript' src='http:\/\/uac.advertising.com\/wrapper\/aceUAC.js'><\/SCRIPT>"],"Marketplace_awga":["no"],"Marketplace_psa":["no"]};

 if ( defaultAds[zone + '_ownad_' + adSize] )
  {
    var adItem=Math.floor(Math.random()*defaultAds[zone + '_ownad_' + adSize].length);
    document.write(defaultAds[zone + '_ownad_' + adSize][adItem]);
  }


 else if ( defaultAds[zone + '_ownad' + adSize] )
  {
    var adItem=Math.floor(Math.random()*defaultAds[zone + '_ownad' + adSize].length);
    document.write(defaultAds[zone + '_ownad' + adSize][adItem]);
  }
}

window.glam_affiliate_info={"ga_adb":null,"ga_api_tt":null,"ga_api_dt":null,"nopdasplit":null,"rs":null,"enable_int":null,"vpec":"st","pec":"f","home_url":"http:\/\/www.shefinds.com\/","country":"US","currency":"USD","network":"Glam","dart_tags":"nt=g;cc=us;ec=ron;p=0;p=1;!c=b;!c=dcm;!c=dcs;!c=s;!c=sf;a_rmt=160;a_rmt=300;a_rmt=728;a_sov=1;atf=o;cl=130757;cl=156241;cl=157124;cl=157620b;cl=324136557;cnt=q;cnt=q=324138422;conv=zappos;cx=s;cx=sf;ec=tb;ec=tf;ec=tsk;ga_af_hydra=1;ga_dealid=st15734;ga_edealid=st25734;ga_erdealid=rn24858;ga_exdealid=exp;ga_rdealid=rn14858;ga_xaxis=portron;hawkeye=live;hyd_g_hq=1;ia=s;lng=en;nat=y;pec=f;pg=qual;psh=y;rmt=exp;rmt=ov;rsk=y;rsu=fs;rsu=po;rsu=sk;rsu=sl;rtb=agha;rtb=pgm;rtb=pgma;rtb=rgm;rtb=rgma;uk=google;uk=push;uk=rsk;vads=prelive;vec=st;vpec=st;vqs=9;","dart_tags_orig":"nt=g;cc=us;aft=p;ec=ron;p=0;p=1;!c=b;!c=dcm;!c=dcs;!c=s;!c=sf;a_rmt=160;a_rmt=300;a_rmt=728;a_sov=1;admax=sg;al=038433;al=042166;al=042529c;al=042690;al=044787g;al=044792;al=044839;al=044840;al=044871b;al=044872;al=044937;al=046406;al=046429;al=046445;al=046637;al=046646;al=04664624;al=046684;al=046917;al=046991;al=047252;al=047270;al=324022381;al=4470294;al=amj;al=att;al=bell;al=cin;al=dr;al=etk;al=eug;al=gap3;al=hel;al=keds;al=ko;al=mc300;al=orbitsync;al=prec;al=rachelroy;al=rca2;al=stay;alf=usfas;atf=o;ath=yes;c=sf;ca=bb;ca=pdu;ca=rsk;ca=vb;carsks=324122584;carsks=324122789;carsks=324123613;carsks=324124325;carsks=324125776;carsks=324125801;carsks=324125860;carsks=324125861;carsks=324125917;carsks=324126032;carsks=324128921;carsks=324129113;carsks=324129238;carsks=324129240;carsks=324129742;carsks=324129795;carsks=324131398;carsks=324131622;carsks=324131696;carsks=324131900;carsks=324131960;carsks=324133506;carsks=324133549;carsks=324133840;carsks=324134011;carsks=324134210;carsks=324134358;carsks=324134398;carsks=324135781;carsks=324135783;carsks=324135785;carsks=324135789;carsks=324135959;carsks=324135964;carsks=324138208;carsks=324138296;carsks=324138336;carsks=324138597;cl=042689;cl=044759;cl=044871;cl=044906;cl=044906a;cl=046432;cl=046432b;cl=046913;cl=047247;cl=047275b;cl=047881;cl=049444;cl=049461;cl=050168;cl=050760ew;cl=050760loc;cl=050783;cl=050822;cl=050829;cl=051194;cl=051614;cl=051616;cl=051623;cl=052150;cl=052159;cl=052344cus;cl=056525;cl=056746b;cl=056750;cl=058534;cl=059134;cl=059134all;cl=059139;cl=060444;cl=060660;cl=060688;cl=060923s2;cl=061762;cl=062624;cl=062842;cl=062847;cl=062857bap;cl=062873;cl=062881b;cl=062881c;cl=064866vb;cl=064868;cl=065762vb;cl=066438;cl=066449;cl=066449b;cl=066449c;cl=066449d;cl=066449e;cl=066449rb1212;cl=069011;cl=069255a;cl=069255c;cl=069269;cl=069272a;cl=071390;cl=074530exp;cl=074538;cl=075564;cl=075577;cl=075596;cl=076085;cl=078547;cl=092086;cl=092892;cl=094048;cl=094054;cl=095818;cl=096409;cl=0964091;cl=096416;cl=0964161;cl=0964431;cl=096506;cl=0988761;cl=102513;cl=104414;cl=104416;cl=106639;cl=1066391;cl=106648;cl=106663;cl=106711;cl=1067351;cl=108930;cl=109352;cl=110628;cl=111560;cl=1115601;cl=111870;cl=114806;cl=117449;cl=117836;cl=120633;cl=120644;cl=122661;cl=123908;cl=123915;cl=124299;cl=1243421;cl=1243921;cl=124392a;cl=124397;cl=124441;cl=125687;cl=126100;cl=126143;cl=126187;cl=127716;cl=1277171;cl=127743a;cl=128116;cl=128552;cl=128587;cl=128645;cl=130757;cl=137512;cl=137971;cl=138719;cl=138750;cl=142640;cl=146811;cl=146849;cl=148459;cl=148470a;cl=148471;cl=151935;cl=154743;cl=156241;cl=157124;cl=157620b;cl=324136557;cl=44737;cl=58929se;cl=atpjsron;cl=lexusrbfinal;cl=atpjs2;cl=ave12;cl=block;cl=dcoke;cl=expr;cl=fobs;cl=gilt;cl=kiss2;cl=masm;cl=mir;cl=shf;cl=sie;cl=tb2;cl=xbox2;cnt=q;cnt=q=324138422;conv=zappos;ctr=hl;cx=b;cx=dcm;cx=dcs;cx=s;cx=sf;ec=stg;ec=tb;ec=tf;ec=tma;ec=ts;ec=tsk;ec=ttre;expv2=y;fmo=324136229;ga_af_hydra=1;ga_dealid=st15734;ga_edealid=st25734;ga_erdealid=rn24858;ga_exdealid=exp;ga_hdealid=billron;ga_iabfs_dealid=film;ga_iabport_dealid=portron;ga_iabsk_dealid=sidek;ga_rdealid=rn14858;ga_xaxis=portron;gnet=ctr;gnet=er;hawkeye=live;hgtv=ds;hub=us_glam_celebbeauty_candidate;hub=us_glam_good_candidate;hub=us_glam_hothues_candidate;hub=us_glam_inseason_candidate;hub=us_glam_insiderpicks_candidate;hub=us_glam_makeup_candidate;hub=us_glam_retailreport_candidate;hub=us_glam_screeningroom_candidate;hub=us_glam_stylecounsel_candidate;hub=us_glam_whatshot_candidate;hub=us_glam_wishlists_candidate;hyd_g_hq=1;ia=s;iatc=y;kv=324080311;kv=style;lex=sun;list=enfamil;lng=en;lng=eng;nat=y;natto=y;pec=f;pg=qual;pl=satc2uk;ps=042719a;ps=44737ex;psh=y;pvt=sty;rbav2=324066305;rbav2=324070787;rbav2=324071750;rclg=324072837;rcls=324061068;rcls=324064069;rcls=324065187;rcls=324065227;rcls=324067165;rcls=324070799;rcls=324070800;rcls=324072354;rcls=324072436;rcls=324072470;rcls=324072508;rcls=324075529;rcls=324075568;rcls=324087291;rcls=324093528;rcls=324107451;rcls=324113815;rcls=324126124;rcls=324126198;rcls=324134769;rcls=324134772;rcls=324134911;rcls=324134917;rcls=324134929;rcls=324135014;rcss=324088469;rcss=324098174;rcss=324098830;res=324099386;res=324132993;rev2=324053245;rev2=324063286;rev2=324064072;rev2=324067055;rev2=324067416;rev2=324067475;rev2=324067476;rev2=324067512;rev2=324067513;rev2=324067514;rev2=324067567;rev2=324067568;rev2=324067587;rev2=324067607;rev2=324067608;rev2=324067609;rev2=324069746;rev2=324070380;rev2=324070398;rev2=324070447;rev2=324071248;rev2=324071573;rev2=324071633;rev2=324072590;rev2=324072591;rev2=324072592;rev2=324072612;rev2=324072648;rev2=324072668;rev2=324072688;rev2=324074810;rev2=324077769;rev2=324077792;rev2=324077834;rev2=324077869;rev2=324077889;rev2=324083274;rev2=324083868;rev2=324085030;rev2=324086573;rev2=324101150;rev2=324104050;rev2=324115392;rev2=324122671;rev2=324126353;rev2=324134312;rev2=324134524;rev=324088288;rexpi=324110618;rexpi=324110619;rkss=324088468;rkss=324088748;rkss=324093248;rkss=324115295;rmt=exp;rmt=ov;rnat=324134717;rnat=324134720;rnat=324137643;rnat=324138129;rnat=324138130;rnatt=324134044;rpdg=324098730;rpds=324064486;rpds=324065545;rpds=324065925;rpds=324067427;rpds=324067467;rpds=324067646;rpds=324067727;rpds=324068046;rpds=324069410;rpds=324069411;rpds=324069835;rpds=324069967;rpds=324070030;rpds=324070229;rpds=324070826;rpds=324071469;rpds=324071851;rpds=324072513;rpds=324072613;rpds=324072622;rpds=324072689;rpds=324072829;rpds=324077409;rpds=324077410;rpds=324077950;rpds=324081150;rpds=324081494;rpds=324082708;rpds=324084170;rpds=324084550;rpds=324084552;rpds=324086974;rpds=324087068;rpds=324089328;rpds=324089598;rpds=324090108;rpds=324090308;rpds=324091062;rpds=324091791;rpds=324092169;rpds=324095948;rpds=324096468;rpds=324100915;rpds=324100950;rpds=324109231;rpds=324109250;rpds=324110155;rpds=324113319;rpds=324114200;rpds=324115155;rpds=324115330;rpds=324116030;rpds=324116056;rpds=324122517;rpds=324122993;rpds=324123174;rpds=324123175;rpds=324123178;rpds=324123232;rpds=324123554;rpds=324123716;rpds=324124090;rpds=324124255;rpds=324124290;rpds=324124874;rpds=324125519;rpds=324125534;rpds=324125550;rpds=324125551;rpds=324126391;rpds=324127350;rpds=324129291;rpds=324132786;rpds=324136849;rpds=324138652;rrskg=324066725;rrskg=324072952;rrskg=324079157;rrskg=324080848;rrsks=324053246;rrsks=324053263;rrsks=324064015;rrsks=324064285;rrsks=324064985;rrsks=324065039;rrsks=324065040;rrsks=324065206;rrsks=324065506;rrsks=324065645;rrsks=324066585;rrsks=324067408;rrsks=324067485;rrsks=324067486;rrsks=324067606;rrsks=324067805;rrsks=324067806;rrsks=324067992;rrsks=324068833;rrsks=324069549;rrsks=324069986;rrsks=324070006;rrsks=324070087;rrsks=324070527;rrsks=324070547;rrsks=324070549;rrsks=324070566;rrsks=324070752;rrsks=324070990;rrsks=324071047;rrsks=324071048;rrsks=324071408;rrsks=324071889;rrsks=324072429;rrsks=324072430;rrsks=324072448;rrsks=324072473;rrsks=324072510;rrsks=324072514;rrsks=324072595;rrsks=324072610;rrsks=324072628;rrsks=324072832;rrsks=324072868;rrsks=324072914;rrsks=324073689;rrsks=324073748;rrsks=324074288;rrsks=324074289;rrsks=324074431;rrsks=324074488;rrsks=324075168;rrsks=324075733;rrsks=324076309;rrsks=324078250;rrsks=324078310;rrsks=324078808;rrsks=324078809;rrsks=324078862;rrsks=324080450;rrsks=324080468;rrsks=324081428;rrsks=324082490;rrsks=324082508;rrsks=324082808;rrsks=324083290;rrsks=324083353;rrsks=324084010;rrsks=324084070;rrsks=324084568;rrsks=324084768;rrsks=324085649;rrsks=324086628;rrsks=324086849;rrsks=324086870;rrsks=324086972;rrsks=324086979;rrsks=324087193;rrsks=324087709;rrsks=324089521;rrsks=324089608;rrsks=324089671;rrsks=324089870;rrsks=324089871;rrsks=324089872;rrsks=324090008;rrsks=324090009;rrsks=324090011;rrsks=324090012;rrsks=324090028;rrsks=324090048;rrsks=324090069;rrsks=324090088;rrsks=324090728;rrsks=324091673;rrsks=324091811;rrsks=324091828;rrsks=324093788;rrsks=324094832;rrsks=324094870;rrsks=324095968;rrsks=324096508;rrsks=324096748;rrsks=324098070;rrsks=324098071;rrsks=324098270;rrsks=324098892;rrsks=324099068;rrsks=324099276;rrsks=324100650;rrsks=324101030;rrsks=324101839;rrsks=324102391;rrsks=324104690;rrsks=324104850;rrsks=324105670;rrsks=324107874;rrsks=324107950;rrsks=324107951;rrsks=324108051;rrsks=324110101;rrsks=324110176;rrsks=324110654;rrsks=324111973;rrsks=324112031;rrsks=324112790;rrsks=324112810;rrsks=324112970;rrsks=324113657;rrsks=324113690;rrsks=324114198;rrsks=324114270;rrsks=324114651;rrsks=324114670;rrsks=324115010;rrsks=324115156;rrsks=324115297;rrsks=324115298;rrsks=324115332;rrsks=324115350;rrsks=324115351;rrsks=324115457;rrsks=324115510;rrsks=324115530;rrsks=324115960;rrsks=324122285;rrsks=324122655;rrsks=324122656;rrsks=324122673;rrsks=324122716;rrsks=324122717;rrsks=324122992;rrsks=324123062;rrsks=324123532;rrsks=324123552;rrsks=324123641;rrsks=324123645;rrsks=324123719;rrsks=324123752;rrsks=324123778;rrsks=324123797;rrsks=324123799;rrsks=324124052;rrsks=324124250;rrsks=324124391;rrsks=324124392;rrsks=324124450;rrsks=324125475;rrsks=324125512;rrsks=324125516;rrsks=324125771;rrsks=324125787;rrsks=324125794;rrsks=324125850;rrsks=324126372;rrsks=324126484;rrsks=324126553;rrsks=324126571;rrsks=324126600;rrsks=324127351;rrsks=324127450;rrsks=324128398;rrsks=324128514;rrsks=324129176;rrsks=324129177;rrsks=324129744;rrsks=324132640;rrsks=324132648;rrsks=324132719;rrsks=324132967;rrsks=324133038;rrsks=324133039;rrsks=324133164;rrsks=324133257;rrsks=324133258;rrsks=324135937;rrsks=324135938;rrsks=324135940;rrsks=324136634;rrsks=324136913;rrsks=324136915;rrsks=324136916;rrsks=324136917;rrsks=324136969;rrsks=324137820;rrsks=324138145;rrsks=324138146;rrsks=324138147;rrsks=324138148;rrsks=324138360;rrsks=324138592;rsk=y;rsspd=324099970;rsspd=324099990;rsspd=324104870;rsu=fs;rsu=po;rsu=sk;rsu=sl;rtb=agha;rtb=pgm;rtb=pgma;rtb=rgm;rtb=rgma;rto=324065492;rto=324077609;rto=324089424;rto=324093029;rto=324093050;rto=324101050;rto=324105635;rto=324107070;rto=655221;rtsov=324065027;rtsov=324086030;rtsov=324133844;rtsov=324135090;sc=onam;sl=napj11;sl=ukie;st=aty;st=bl;st=nug;to=038413b;to=038414;to=0384140803;to=041405;to=042161b;to=042507;to=042735;to=044762;to=044763;to=0448200902;to=044820pdu1;to=044820pdu2;to=044820pdu3;to=044820pdu624;to=044820pdu816;to=044820st;to=044826b;to=044826c;to=044826z;to=044830;to=044935;to=046409;to=046420;to=046429b;to=046452;to=046453;to=046674;to=046691;to=046697;to=046705;to=046950g;to=046972;to=047010;to=047245;to=047245b;to=047258;to=047288;to=047289;to=047830;to=047942;to=048330;to=048343exp;to=050703a;to=050711;to=050725;to=050751;to=050760;to=050760b;to=050783b;to=050784;to=050787c;to=050790;to=050807sp;to=051561rsk;to=051831a;to=051837;to=056522;to=061756;to=061756a;to=062866;to=075523;to=44737ex;to=amex;to=attm;to=candies;to=cbe;to=decex;to=exys;to=fiat;to=fobs;to=hmex;to=kohls;to=macy1;to=macy2;to=macyspat;to=rrs;to=rsk059145;to=sch;to=shf2;to=starex;to=swar;to=vera;to=yaz;uk=3938aquafresh;uk=3938aquafresh2;uk=3938aquafreshsim;uk=4172coty;uk=4337nye;uk=bill;uk=boots4374;uk=google;uk=juicy;uk=push;uk=rsk;uk=skick;uk=slider;uk=style;ukrsk=324112836;ukrsk=324112952;vads=prelive;vce_plc=9929248;vec=st;vpec=st;vqs=9;","list_tags":"!c=b;!c=dcm;!c=dcs;!c=s;!c=sf;a_rmt=160;a_rmt=300;a_rmt=728;a_sov=1;admax=sg;aft=p;al=038433;al=042166;al=042529c;al=042690;al=044787g;al=044792;al=044839;al=044840;al=044871b;al=044872;al=044937;al=046406;al=046429;al=046445;al=046637;al=046646;al=04664624;al=046684;al=046917;al=046991;al=047252;al=047270;al=324022381;al=4470294;al=amj;al=att;al=bell;al=cin;al=dr;al=etk;al=eug;al=gap3;al=hel;al=keds;al=ko;al=mc300;al=orbitsync;al=prec;al=rachelroy;al=rca2;al=stay;alf=usfas;atf=o;ath=yes;c=sf;ca=bb;ca=pdu;ca=rsk;ca=vb;carsks=324122584;carsks=324122789;carsks=324123613;carsks=324124325;carsks=324125776;carsks=324125801;carsks=324125860;carsks=324125861;carsks=324125917;carsks=324126032;carsks=324128921;carsks=324129113;carsks=324129238;carsks=324129240;carsks=324129742;carsks=324129795;carsks=324131398;carsks=324131622;carsks=324131696;carsks=324131900;carsks=324131960;carsks=324133506;carsks=324133549;carsks=324133840;carsks=324134011;carsks=324134210;carsks=324134358;carsks=324134398;carsks=324135781;carsks=324135783;carsks=324135785;carsks=324135789;carsks=324135959;carsks=324135964;carsks=324138208;carsks=324138296;carsks=324138336;carsks=324138597;cl=042689;cl=044759;cl=044871;cl=044906;cl=044906a;cl=046432;cl=046432b;cl=046913;cl=047247;cl=047275b;cl=047881;cl=049444;cl=049461;cl=050168;cl=050760ew;cl=050760loc;cl=050783;cl=050822;cl=050829;cl=051194;cl=051614;cl=051616;cl=051623;cl=052150;cl=052159;cl=052344cus;cl=056525;cl=056746b;cl=056750;cl=058534;cl=059134;cl=059134all;cl=059139;cl=060444;cl=060660;cl=060688;cl=060923s2;cl=061762;cl=062624;cl=062842;cl=062847;cl=062857bap;cl=062873;cl=062881b;cl=062881c;cl=064866vb;cl=064868;cl=065762vb;cl=066438;cl=066449;cl=066449b;cl=066449c;cl=066449d;cl=066449e;cl=066449rb1212;cl=069011;cl=069255a;cl=069255c;cl=069269;cl=069272a;cl=071390;cl=074530exp;cl=074538;cl=075564;cl=075577;cl=075596;cl=076085;cl=078547;cl=092086;cl=092892;cl=094048;cl=094054;cl=095818;cl=096409;cl=0964091;cl=096416;cl=0964161;cl=0964431;cl=096506;cl=0988761;cl=102513;cl=104414;cl=104416;cl=106639;cl=1066391;cl=106648;cl=106663;cl=106711;cl=1067351;cl=108930;cl=109352;cl=110628;cl=111560;cl=1115601;cl=111870;cl=114806;cl=117449;cl=117836;cl=120633;cl=120644;cl=122661;cl=123908;cl=123915;cl=124299;cl=1243421;cl=1243921;cl=124392a;cl=124397;cl=124441;cl=125687;cl=126100;cl=126143;cl=126187;cl=127716;cl=1277171;cl=127743a;cl=128116;cl=128552;cl=128587;cl=128645;cl=130757;cl=137512;cl=137971;cl=138719;cl=138750;cl=142640;cl=146811;cl=146849;cl=148459;cl=148470a;cl=148471;cl=151935;cl=154743;cl=156241;cl=157124;cl=157620b;cl=324136557;cl=44737;cl=58929se;cl=atpjsron;cl=lexusrbfinal;cl=atpjs2;cl=atpjsron;cl=ave12;cl=block;cl=dcoke;cl=expr;cl=fobs;cl=gilt;cl=kiss2;cl=masm;cl=mir;cl=shf;cl=sie;cl=tb2;cl=xbox2;cnt=q;cnt=q=324138422;conv=zappos;ctr=hl;cx=b;cx=dcm;cx=dcs;cx=s;cx=sf;ec=stg;ec=tb;ec=tf;ec=tma;ec=ts;ec=tsk;ec=ttre;expv2=y;fmo=324136229;ga_af_hydra=1;ga_dealid=st15734;ga_edealid=st25734;ga_erdealid=rn24858;ga_exdealid=exp;ga_hdealid=billron;ga_iabfs_dealid=film;ga_iabport_dealid=portron;ga_iabsk_dealid=sidek;ga_rdealid=rn14858;ga_xaxis=portron;gnet=ctr;gnet=er;hawkeye=live;hgtv=ds;hub=us_glam_celebbeauty_candidate;hub=us_glam_good_candidate;hub=us_glam_hothues_candidate;hub=us_glam_inseason_candidate;hub=us_glam_insiderpicks_candidate;hub=us_glam_makeup_candidate;hub=us_glam_retailreport_candidate;hub=us_glam_screeningroom_candidate;hub=us_glam_stylecounsel_candidate;hub=us_glam_whatshot_candidate;hub=us_glam_wishlists_candidate;hyd_g_hq=1;ia=s;iatc=y;kv=324080311;kv=style;lex=sun;list=enfamil;lng=en;lng=eng;nat=y;natto=y;p=1;pec=f;pg=qual;pl=satc2uk;ps=042719a;ps=44737ex;psh=y;pvt=sty;rbav2=324066305;rbav2=324070787;rbav2=324071750;rclg=324072837;rcls=324061068;rcls=324064069;rcls=324065187;rcls=324065227;rcls=324067165;rcls=324070799;rcls=324070800;rcls=324072354;rcls=324072436;rcls=324072470;rcls=324072508;rcls=324075529;rcls=324075568;rcls=324087291;rcls=324093528;rcls=324107451;rcls=324113815;rcls=324126124;rcls=324126198;rcls=324134769;rcls=324134772;rcls=324134911;rcls=324134917;rcls=324134929;rcls=324135014;rcss=324088469;rcss=324098174;rcss=324098830;res=324099386;res=324132993;rev2=324053245;rev2=324063286;rev2=324064072;rev2=324067055;rev2=324067416;rev2=324067475;rev2=324067476;rev2=324067512;rev2=324067513;rev2=324067514;rev2=324067567;rev2=324067568;rev2=324067587;rev2=324067607;rev2=324067608;rev2=324067609;rev2=324069746;rev2=324070380;rev2=324070398;rev2=324070447;rev2=324071248;rev2=324071573;rev2=324071633;rev2=324072590;rev2=324072591;rev2=324072592;rev2=324072612;rev2=324072648;rev2=324072668;rev2=324072688;rev2=324074810;rev2=324077769;rev2=324077792;rev2=324077834;rev2=324077869;rev2=324077889;rev2=324083274;rev2=324083868;rev2=324085030;rev2=324086573;rev2=324101150;rev2=324104050;rev2=324115392;rev2=324122671;rev2=324126353;rev2=324134312;rev2=324134524;rev=324088288;rexpi=324110618;rexpi=324110619;rkss=324088468;rkss=324088748;rkss=324093248;rkss=324115295;rmt=exp;rmt=ov;rnat=324134717;rnat=324134720;rnat=324137643;rnat=324138129;rnat=324138130;rnatt=324134044;rpdg=324098730;rpds=324064486;rpds=324065545;rpds=324065925;rpds=324067427;rpds=324067467;rpds=324067646;rpds=324067727;rpds=324068046;rpds=324069410;rpds=324069411;rpds=324069835;rpds=324069967;rpds=324070030;rpds=324070229;rpds=324070826;rpds=324071469;rpds=324071851;rpds=324072513;rpds=324072613;rpds=324072622;rpds=324072689;rpds=324072829;rpds=324077409;rpds=324077410;rpds=324077950;rpds=324081150;rpds=324081494;rpds=324082708;rpds=324084170;rpds=324084550;rpds=324084552;rpds=324086974;rpds=324087068;rpds=324089328;rpds=324089598;rpds=324090108;rpds=324090308;rpds=324091062;rpds=324091791;rpds=324092169;rpds=324095948;rpds=324096468;rpds=324100915;rpds=324100950;rpds=324109231;rpds=324109250;rpds=324110155;rpds=324113319;rpds=324114200;rpds=324115155;rpds=324115330;rpds=324116030;rpds=324116056;rpds=324122517;rpds=324122993;rpds=324123174;rpds=324123175;rpds=324123178;rpds=324123232;rpds=324123554;rpds=324123716;rpds=324124090;rpds=324124255;rpds=324124290;rpds=324124874;rpds=324125519;rpds=324125534;rpds=324125550;rpds=324125551;rpds=324126391;rpds=324127350;rpds=324129291;rpds=324132786;rpds=324136849;rpds=324138652;rrskg=324066725;rrskg=324072952;rrskg=324079157;rrskg=324080848;rrsks=324053246;rrsks=324053263;rrsks=324064015;rrsks=324064285;rrsks=324064985;rrsks=324065039;rrsks=324065040;rrsks=324065206;rrsks=324065506;rrsks=324065645;rrsks=324066585;rrsks=324067408;rrsks=324067485;rrsks=324067486;rrsks=324067606;rrsks=324067805;rrsks=324067806;rrsks=324067992;rrsks=324068833;rrsks=324069549;rrsks=324069986;rrsks=324070006;rrsks=324070087;rrsks=324070527;rrsks=324070547;rrsks=324070549;rrsks=324070566;rrsks=324070752;rrsks=324070990;rrsks=324071047;rrsks=324071048;rrsks=324071408;rrsks=324071889;rrsks=324072429;rrsks=324072430;rrsks=324072448;rrsks=324072473;rrsks=324072510;rrsks=324072514;rrsks=324072595;rrsks=324072610;rrsks=324072628;rrsks=324072832;rrsks=324072868;rrsks=324072914;rrsks=324073689;rrsks=324073748;rrsks=324074288;rrsks=324074289;rrsks=324074431;rrsks=324074488;rrsks=324075168;rrsks=324075733;rrsks=324076309;rrsks=324078250;rrsks=324078310;rrsks=324078808;rrsks=324078809;rrsks=324078862;rrsks=324080450;rrsks=324080468;rrsks=324081428;rrsks=324082490;rrsks=324082508;rrsks=324082808;rrsks=324083290;rrsks=324083353;rrsks=324084010;rrsks=324084070;rrsks=324084568;rrsks=324084768;rrsks=324085649;rrsks=324086628;rrsks=324086849;rrsks=324086870;rrsks=324086972;rrsks=324086979;rrsks=324087193;rrsks=324087709;rrsks=324089521;rrsks=324089608;rrsks=324089671;rrsks=324089870;rrsks=324089871;rrsks=324089872;rrsks=324090008;rrsks=324090009;rrsks=324090011;rrsks=324090012;rrsks=324090028;rrsks=324090048;rrsks=324090069;rrsks=324090088;rrsks=324090728;rrsks=324091673;rrsks=324091811;rrsks=324091828;rrsks=324093788;rrsks=324094832;rrsks=324094870;rrsks=324095968;rrsks=324096508;rrsks=324096748;rrsks=324098070;rrsks=324098071;rrsks=324098270;rrsks=324098892;rrsks=324099068;rrsks=324099276;rrsks=324100650;rrsks=324101030;rrsks=324101839;rrsks=324102391;rrsks=324104690;rrsks=324104850;rrsks=324105670;rrsks=324107874;rrsks=324107950;rrsks=324107951;rrsks=324108051;rrsks=324110101;rrsks=324110176;rrsks=324110654;rrsks=324111973;rrsks=324112031;rrsks=324112790;rrsks=324112810;rrsks=324112970;rrsks=324113657;rrsks=324113690;rrsks=324114198;rrsks=324114270;rrsks=324114651;rrsks=324114670;rrsks=324115010;rrsks=324115156;rrsks=324115297;rrsks=324115298;rrsks=324115332;rrsks=324115350;rrsks=324115351;rrsks=324115457;rrsks=324115510;rrsks=324115530;rrsks=324115960;rrsks=324122285;rrsks=324122655;rrsks=324122656;rrsks=324122673;rrsks=324122716;rrsks=324122717;rrsks=324122992;rrsks=324123062;rrsks=324123532;rrsks=324123552;rrsks=324123641;rrsks=324123645;rrsks=324123719;rrsks=324123752;rrsks=324123778;rrsks=324123797;rrsks=324123799;rrsks=324124052;rrsks=324124250;rrsks=324124391;rrsks=324124392;rrsks=324124450;rrsks=324125475;rrsks=324125512;rrsks=324125516;rrsks=324125771;rrsks=324125787;rrsks=324125794;rrsks=324125850;rrsks=324126372;rrsks=324126484;rrsks=324126553;rrsks=324126571;rrsks=324126600;rrsks=324127351;rrsks=324127450;rrsks=324128398;rrsks=324128514;rrsks=324129176;rrsks=324129177;rrsks=324129744;rrsks=324132640;rrsks=324132648;rrsks=324132719;rrsks=324132967;rrsks=324133038;rrsks=324133039;rrsks=324133164;rrsks=324133257;rrsks=324133258;rrsks=324135937;rrsks=324135938;rrsks=324135940;rrsks=324136634;rrsks=324136913;rrsks=324136915;rrsks=324136916;rrsks=324136917;rrsks=324136969;rrsks=324137820;rrsks=324138145;rrsks=324138146;rrsks=324138147;rrsks=324138148;rrsks=324138360;rrsks=324138592;rsk=y;rsspd=324099970;rsspd=324099990;rsspd=324104870;rsu=fs;rsu=po;rsu=sk;rsu=sl;rtb=agha;rtb=pgm;rtb=pgma;rtb=rgm;rtb=rgma;rto=324065492;rto=324077609;rto=324089424;rto=324093029;rto=324093050;rto=324101050;rto=324105635;rto=324107070;rto=655221;rtsov=324065027;rtsov=324086030;rtsov=324133844;rtsov=324135090;sc=onam;sl=napj11;sl=ukie;st=aty;st=bl;st=nug;to=038413b;to=038414;to=0384140803;to=041405;to=042161b;to=042507;to=042735;to=044762;to=044763;to=0448200902;to=044820pdu1;to=044820pdu2;to=044820pdu3;to=044820pdu624;to=044820pdu816;to=044820st;to=044826b;to=044826c;to=044826z;to=044830;to=044935;to=046409;to=046420;to=046429b;to=046452;to=046453;to=046674;to=046691;to=046697;to=046705;to=046950g;to=046972;to=047010;to=047245;to=047245b;to=047258;to=047288;to=047289;to=047830;to=047942;to=048330;to=048343exp;to=050703a;to=050711;to=050725;to=050751;to=050760;to=050760b;to=050783b;to=050784;to=050787c;to=050790;to=050807sp;to=051561rsk;to=051831a;to=051837;to=056522;to=061756;to=061756a;to=062866;to=075523;to=44737ex;to=amex;to=attm;to=candies;to=cbe;to=decex;to=exys;to=fiat;to=fobs;to=hmex;to=kohls;to=macy1;to=macy2;to=macyspat;to=rrs;to=rsk059145;to=sch;to=shf2;to=starex;to=swar;to=vera;to=yaz;uk=3938aquafresh;uk=3938aquafresh2;uk=3938aquafreshsim;uk=4172coty;uk=4337nye;uk=bill;uk=boots4374;uk=google;uk=juicy;uk=push;uk=rsk;uk=skick;uk=slider;uk=style;ukrsk=324112836;ukrsk=324112952;vads=prelive;vce_plc=9929248;vec=st;vpec=st;vqs=9;","affiliate_type":"Publisher","list_info_tags":"ad_888x11=dormant;ad_888x18=dormant;ad_888x23=dormant;afpreset_3317=1;afpreset_8964=1;afpreset_9157=1;agof_c=FAS;agof_sc=03;alenty=1;anc=y;atac_ec=tb;atp_US=1;atp_de=50;atp_default=50;atp_fr=50;atp_jp=50;atp_uk=50;atp_us=50;default_floor_120x600=1.00;default_floor_160x600=1.00;default_floor_300x250=1.00;default_floor_300x600=1.00;default_floor_320x50=1.00;default_floor_555x2=1.00;default_floor_728x90=1.00;default_floor_970x66=1.00;delta=12029.69;dir=tre;dt=yes;edgeburstsid=ivm12;edgeburstsidcap=2000;ga_hawk_pids=oFuqdh:5000166640,hGUGTN:5000166641,EM5GAx:5000166642;hubid=1648788370;iash_audit=pc;iashsum=t;iatc=y;st=aty;tac=top;type=blog;","list_bt_tags":"sa=1;ss=1;","parent_affiliate_id":8156650,"atp_rank":50,"dart_site_id":"443996","ctr_opt_tags":null,"ctr_opt_tags_orig":null,"is_site_targeted":0,"bt_tags_used":"","all_targeted_countries":"","all_dart_targeted_countries":"","all_glam_targeted_countries":"","all_glamadapt_ad_sizes":"","ap_info":"dt=yes","ga_hawk_call_pids":"oFuqdh,hGUGTN,EM5GAx","dormant_sizes":"888x11,888x18,888x23","disable_sizes":null,"status":"l","is_takeover_targeted":0,"site_targeted_ad_sizes":"","Premium_noad_320x50":"no","Premium_ownad_320x50":"yes","Premium_awga_320x50":"no","Premium_noad":"no","Premium_ownad160x600":"yes","Premium_ownad728x90":"yes","Premium_ownad300x250":"yes","Premium_awga":"no","Premium_psa":"no","Marketplace_noad":"no","Marketplace_ownad160x600":"yes","Marketplace_ownad300x250":"yes","Marketplace_ownad728x90":"yes","Marketplace_awga":"no","Marketplace_psa":"no","timestamp":"20140326am"};
window.glam_homepage_urls=["http:\/\/www.shefinds.com\/tag\/sales-and-deals\/","http:\/\/www.shefinds.com\/","http:\/\/www.shefinds.com\/buying-guides\/","http:\/\/www.shefinds.com\/"];
window.glam_dart_ge_tags = window.glam_dart_pepe_tags + 'nt=g;cc=us;ec=ron;p=0;p=1;!c=b;!c=dcm;!c=dcs;!c=s;!c=sf;a_rmt=160;a_rmt=300;a_rmt=728;a_sov=1;atf=o;cl=130757;cl=156241;cl=157124;cl=157620b;cl=324136557;cnt=q;cnt=q=324138422;conv=zappos;cx=s;cx=sf;ec=tb;ec=tf;ec=tsk;ga_af_hydra=1;ga_dealid=st15734;ga_edealid=st25734;ga_erdealid=rn24858;ga_exdealid=exp;ga_rdealid=rn14858;ga_xaxis=portron;hawkeye=live;hyd_g_hq=1;ia=s;lng=en;nat=y;pec=f;pg=qual;psh=y;rmt=exp;rmt=ov;rsk=y;rsu=fs;rsu=po;rsu=sk;rsu=sl;rtb=agha;rtb=pgm;rtb=pgma;rtb=rgm;rtb=rgma;uk=google;uk=push;uk=rsk;vads=prelive;vec=st;vpec=st;vqs=9;';


/* PDA data for afid=8156650 */

function GlamGetPdaData() {
 return {"Marketplace":{"Default":"dt=b;!c=hagl;!c=hagn;","160x600":"dt=s;!c=hagl;!c=hagn;","728x90":"dt=s;!c=hagl;!c=hagn;","300x250":"dt=s;!c=hagl;!c=hagn;"},"ap_info":"dt=yes","Premium":{"Default":"dt=b;!c=hagl;!c=hagn;","160x600":"dt=s;!c=hagl;!c=hagn;","728x90":"dt=s;!c=hagl;!c=hagn;","300x250":"dt=s;!c=hagl;!c=hagn;","320x50":"dt=s;!c=hagl;!c=hagn;"}};
}
 
 



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




  
  
if ( window == window.top && !window.glam_hawkeye_called )
{
 window.glam_hawkeye_called=true;
 window.glam_hawkeye_kvs='ga_hawk=1;ga_hawk_pids=oFuqdh,hGUGTN,EM5GAx;';
 (function() {
  try {
   var cb = new Date().getTime();
 window.asiPqTag = false;
 var ga = document.createElement('script');
 ga.type = 'text/javascript';
 ga.async = true;
 ga.src = 'http://pq-direct.revsci.net/pql?placementIdList=oFuqdh,hGUGTN,EM5GAx&cb=' + cb;
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 } catch(err) { }
 })();
}
 





function GlamProcessScriptParams()
{

}


   
   
       /* <!-- [RegionsCachedTime]=[Wed Mar 26 2014 11:33:44 PDT] --> */
window.gad_regions = '100000004';
window.gad_regions_kvs = 'uv=4;';

    
 


   
     
     
     
     
window.glam_affiliateId=window.glam_affiliate_id;window.glam_ad_sequence=0;window.glam_atf_line=1350;window.glam_atf_kv='uatf=s';function GlamGetQueryVariable(variable){var query=window.location.search.substring(1);var vars=query.split("&");for(var i=0;i<vars.length;i++){var pair=vars[i].split("=");if(pair[0]==variable){return pair[1];}}
return null;}
function GlamGetDartViewId()
{if(!window.glam_dart_ord)
{window.glam_dart_ord=Math.random()*10000000000000000;}
return window.glam_dart_ord;}
function GlamCallExternalJs(pFile)
{document.write('<scr'+'ipt type="text/javascript" language="JavaScript" src="'+
(!window.glam_is_https?pFile:pFile.replace('http://','https://s'))+'"><'+'/sc'+'ript>');}
function GlamGetReferrerUrl()
{var glamParentIsPermitted=false;var glamCurWin=window;try{try{for(i=0;i<=10;i++){if((glamCurWin.parent!=null)&&(glamCurWin.parent!=glamCurWin)){var loc=glamCurWin.parent.location.toString();var x=loc.length;if(x>0){glamCurWin=glamCurWin.parent;glamParentIsPermitted=true;}
else{glamParentIsPermitted=false;break;}}
else{if(i==0){glamParentIsPermitted=true;}
break;}}}
catch(e)
{glamParentIsPermitted=false;}
if(glamCurWin.document.referrer.length==0){glamURL=glamCurWin.location.href;}
else{if(glamParentIsPermitted){glamURL=glamCurWin.location.href;}
else{glamURL=glamCurWin.document.referrer;}}}
catch(ex){};return glamURL;}
function GlamGetAdaptCallStr(glam_adcall_url)
{var my_glam_adapt_kvs_str=glam_adcall_url.replace('?','');var d=new Date();var dl=':'
var _glt=d.getTimezoneOffset()+dl+d.getDay()+dl+
d.getHours()+dl+d.getMinutes()+dl+d.getSeconds()+dl+d.getMilliseconds()+dl+
d.getFullYear()+dl+(d.getMonth()+1)+dl+d.getDate();my_glam_adapt_kvs_str+=(window.location.href.indexOf('glamCallGlamAdaptJs')>-1?';glamadapt=js':'')+
(window.location.href.indexOf('glamCallGlamAdaptDefault')>-1?';glamadapt=default':'')+';ga_ctime='+d.getTime()+';url='+GlamGetUrlId()+';seq='+window.glam_ad_sequence+';ux='+GlamGetUValuesExploded()+';_glt='+_glt+';a_tz='+-d.getTimezoneOffset();return my_glam_adapt_kvs_str;}
function GlamGetUrlId()
{tmpStr=window.location.href.substr(7+window.location.href.indexOf('http://'));key=tmpStr.substr(tmpStr.indexOf('/'));return glamURLHash(key);}
function GlamGetUValuesExploded()
{var uValues='';if(window.glam_uvalues)
{for(vname in window.glam_uvalues)
{uValues+=vname+'-'+window.glam_uvalues[vname]+',';}}
return uValues;}
function GlamCallQuantcast(quant_id,quant_pec)
{_qoptions={qacct:"p-874AVp33Bbtkg",labels:"Style"};_qoptions['qacct']=quant_id;var glam_qc_map={gl:'Style',b:'Style',c:'Entertainment',co:'Entertainment',e:'Entertainment',f:'Style',fm:'Family',h:'HealthAndWellness',ls:'Style',lt:'Lifestyle',lu:'Luxury',lv:'Living',q:'Entertainment',s:'Style',t:'Entertainment',w:'HealthAndWellness',mi:'Style',be:'Entertainment',bls:'Lifestyle',ba:'Autos',bt:'Technology',br:'Lifestyle'};if(quant_pec==null&&glam_info['pec']&&glam_qc_map[glam_info['pec']])
{_qoptions['labels']=glam_qc_map[glam_info['pec']];}
else if(quant_pec!=null)
{_qoptions['labels']=quant_pec;}
if(GlamGetGeoData('co')!='DE'){GlamCallExternalJs("http://edge.quantserve.com/quant.js");}
if((window.glam_session.ga_debug&&window.glam_session.ga_debug=='yes')||(window.GlamGetAffiliateInfo&&GlamGetAffiliateInfo('cc')=='de'&&(GlamGetGeoData('co')=='DE'||GlamGetGeoData('co')=='CH'||GlamGetGeoData('co')=='AT')))
{var glam_adServerURL='http://www22.glam.com/cTagsImgCmd.act?gname=nuggadkvs&gvalue=NUGGVARS&gcmd=setc&gexpires=2592000&bkrand='+Math.random()*100000000000000000;glam_adServerURL=encodeURIComponent(glam_adServerURL);var nuggrid=encodeURIComponent(top.location.href);var nuggcall=new Image();nuggcall.src='http://glammedia.nuggad.net/bk?nuggn=235681100&nuggrid='+nuggrid+'&nuggl='+glam_adServerURL;}
if(GlamGetGeoData('co')=='AU')
{_rsCI="us-glam";_rsCG=_qoptions['labels'];_rsDN="//secure-us.imrworldwide.com/";_rsPLfl=0;_rsSE=1;_rsSM=1.0;GlamCallExternalJs("http://secure-us.imrworldwide.com/v53.js");}
if(GlamGetGeoData('co')!='FR'&&GlamGetGeoData('co')!='DE'&&!window.glam_comscore_beacon&&window.GlamGetAffiliateInfo&&GlamGetAffiliateInfo('cs_beacon')!='disable'){document.write('<scr'+'ipt src="'+(document.location.protocol=="https:"?"https://sb":"http://b")+'.scorecardresearch.com/beacon.js"'+'"></scr'+'ipt>');document.write('<scr'+'ipt src="http://www8.glam.com/js/widgets/glam_comscore.js"></scr'+'ipt>');window.glam_comscore_beacon=true;}}
function GlamGetZone()
{return window.glam_zone;}
function GlamGetAdSizeMetaData(adSize){if(!window.glam_ad_size_meta){window.glam_ad_size_meta={"968x90":{"id":"19"},"224x126":{"id":"22"},"444x10":{"id":"22"},"160x600":{"id":"1"},"300x250":{"id":"2"},"800x150":{"id":"7"},"630x150":{"id":"8"},"480x270":{"id":"22"},"444x2":{"id":"22"},"444x3":{"id":"22"},"300x250,300x600":{"id":"6"},"968x16":{"id":"20"},"928x60":{"id":"21"},"160x600,300x600":{"id":"5"},"444x1":{"id":"22"},"270x150":{"id":"9"},"984x258":{"id":"13"},"468x60":{"id":"17"},"120x600,160x600":{"id":"23"},"240x135":{"id":"22"},"728x90":{"id":"3"},"160x160":{"id":"11"},"120x600":{"id":"16"},"300x600":{"id":"4"},"728x91":{"id":"15"},"650x35":{"id":"12"},"990x26":{"id":"14"},"800x50":{"id":"10"}};}
var real_size=adSize.split(',');var width_height=real_size[0].split('x');if(window.glam_ad_size_meta[adSize]&&width_height[0]&&width_height[1]){window.glam_ad_size_meta[adSize].width=parseInt(width_height[0]);window.glam_ad_size_meta[adSize].height=parseInt(width_height[1]);}
return(window.glam_ad_size_meta[adSize]?window.glam_ad_size_meta[adSize]:null);}
function glamStringHash(str){var hash=0;for(var i=0;i<str.length;i++){hash=hash<<1;if(hash<0){hash|=1;}
hash^=str.charCodeAt(i);}
return hash&0x7FFFFFFF;}
function glamURLHash(url){var urlHash=glamStringHash(url);var urlHashString=urlHash.toString(36).slice(-6);urlHashString='000000'.substring(urlHashString.length)+urlHashString;return urlHashString;}
function glamOrd(){var url=window.location.host+window.location.pathname;if(window!=window.top){url=document.referrer;var query=url.indexOf('?');if(query>-1)
url=url.slice(0,query);}
var urlHashString=glamURLHash(url);var now=new Date().getTime();var timestamp=Math.floor((now-1199145600000)/1000);var timestampString=timestamp.toString(36).slice(-6);timestampString='000000'.substring(timestampString.length)+timestampString;return urlHashString+timestampString+(Math.random()).toString(36).slice(-2);}
function glamGetUValue(formatid,keyvalues){if(formatid.charAt(0)!='b'){return formatid;}
var flagkeys={error:1,i:2};var u='';var subformat='';var tile='x';var adsize='x';var error=0;var flags=0;if(arguments.length>1){var pageid='';var kv='';if(keyvalues){for(key in keyvalues){if(typeof key!='string')
continue;var value=keyvalues[key];if(key=='pid'){pageid=value;continue;}else if(key=='fid'){value=value.toString();subformat=value.charAt(0);if(value.length>1)
error=1;continue;}else if(key=='aid'){value=value.toString();adsize=value.charAt(0);if(value.length>1)
error=1;continue;}else if(key=='tid'){tile=parseInt(value).toString(36);if(tile.length>1){tile=tile.charAt(0);error=1;}
continue;}else if(flagkeys[key]){if(parseInt(value))
flags|=flagkeys[key];continue;}else if(key=='g'){if(typeof value[1]=='undefined'){var sequence='0';var networkFlags=parseInt(value).toString(36);}else{var sequence=parseInt(value[1]).toString(36);var networkFlags=parseInt(value[0]).toString(36);}
value=sequence.slice(0,1)+'00000'.substring(networkFlags.length)+networkFlags;}
var k=key.charAt(0);kv+=','+k;if(typeof value=='number'||(typeof value=='string'&&key!='g'&&value.match(/^\d+$/))){value=parseInt(value).toString(36);}
if(typeof value!='string')
value='';if(value.length>6){error=1;value=value.slice(0,5)+'x';}
value='000000'.substring(value.length)+value;kv+=value;}}
if(pageid.length!=14){error=1;pageid='00000000000000'.substring(pageid.length)+pageid;u+=pageid.slice(0,13)+'x';}else
u+=pageid;u+=kv;if(u.length>58){error=1;u=u.slice(0,58);}
if(!subformat&&formatid.length>1){subformat=formatid.charAt(1);}else if(!subformat){subformat='0';}
flags|=error;flags=flags.toString(36);return'b'+subformat+flags+adsize+tile+u;}else{return'b01';}}
function GlamResetUValues()
{window.glam_uvalues={};}
function GlamSetUValue(vName,vValue)
{if(!window.glam_uvalues){GlamResetUValues();}
if(arguments.length<3)
window.glam_uvalues[vName]=vValue;else
window.glam_uvalues[vName]=Array.prototype.slice.call(arguments,1);}
function GlamGetUValue(vName)
{if(window.glam_uvalues[vName]){return window.glam_uvalues[vName];}}
function GlamGetUValuesAsString(pFormat)
{return glamGetUValue('b',window.glam_uvalues);}
function GlamDisplayAtpRules()
{document.write('<br>');for(atpvar in window.glam_affiliate_info.atp_rules)
{for(i=0;i<window.glam_affiliate_info.atp_rules[atpvar].length;i++)
{document.write(atpvar);document.write(' : ');document.write(window.glam_affiliate_info.atp_rules[atpvar][i].atp_key);document.write(' => ');document.write(window.glam_affiliate_info.atp_rules[atpvar][i].atp_rank);document.write('<br>');}}
document.write('<strong>Country='+(GlamGetGeoData('co')?GlamGetGeoData('co').toLowerCase():'undef')+' / ATP=');document.write(GlamGetAtpRankByRules());document.write('</strong><br>');}
function GlamGetAtpRankByRules()
{if(!window.glam_affiliate_info.atp_rules)
{return 8;}
atpvar=(GlamGetGeoData('co')?GlamGetGeoData('co').toLowerCase():'undef');atpvar=(atpvar=='gb'?'uk':atpvar);atp_co_var='atp_'+atpvar;if(GlamGetAffiliateInfo(atp_co_var))
{return parseInt(GlamGetAffiliateInfo(atp_co_var));}
else if(GlamGetAffiliateInfo('atp_rank')&&GlamGetAffiliateInfo('country')&&atpvar==GlamGetAffiliateInfo('country').toLowerCase())
{return parseInt(GlamGetAffiliateInfo('atp_rank'));}
var ratp=7;if(window.glam_affiliate_info.atp_rules['default']&&window.glam_affiliate_info.atp_rules['default'][0]&&window.glam_affiliate_info.atp_rules['default'][0].atp_rank)
{ratp=parseInt(window.glam_affiliate_info.atp_rules['default'][0].atp_rank);}
if(window.glam_affiliate_info.atp_rules[atpvar])
{for(i=0;i<window.glam_affiliate_info.atp_rules[atpvar].length;i++)
{if(parseInt(window.glam_affiliate_info.atp_rules[atpvar][i].atp_rank)<ratp)
{ratp=parseInt(window.glam_affiliate_info.atp_rules[atpvar][i].atp_rank);}}}
return ratp;}
function GlamPrioritizeSplit(site_priority,seed)
{var glam_split=seed-Math.floor(Math.random()*seed);if(glam_split>=site_priority)
{return true;}
return false;}
function GlamIsPremiumPriority()
{if(!window.glam_priority_split)
{window.glam_priority_split=GlamPrioritizeSplit(GlamGetAtpRankByRules(),5);}
if(window.location.href.indexOf('glamAtpDebug')>-1)
{GlamDisplayAtpRules();document.write('<strong>IsPremium='+(window.glam_priority_split?'TRUE':'NO')+'</strong>');}
return window.glam_priority_split;}
if(!window.glam_atf_line)
{window.glam_atf_line=800;}
if(!window.glam_atf_kv)
{window.glam_atf_kv='uatf=s';}
function GlamCallDlNodeIdWithBt(dl_study_id){}
function GlamIsStandardAdSize(adSize)
{return(GlamGetAdSizeMetaData(adSize)==null?false:true);}
function GlamGetGeoData(pName)
{var vName=(pName=='cc'||pName=='co'?'country_code':pName);return(window.glam_session&&window.glam_session[vName]?window.glam_session[vName]:null);}
function GlamGetSessionId()
{return(window.glam_session&&window.glam_session.glam_sid?window.glam_session.glam_sid:null);}
function GlamGetStatus()
{return window.glam_status;}
function GlamSetStatus(status)
{window.glam_status=status;}
function GlamDisplayAd()
{{if(GlamGetBtData()!=null){GlamAppendAdTag(GlamGetBtData());}
GlamDoDisplayAd();}}
function GlamGetULogData()
{if(!window.glam_ulog_info){return null;}
return window.glam_ulog_info;}
function GlamGetULogData(uData)
{window.glam_ulog_info=uData;}
function GlamGetLastCallTags()
{if(!window.window.glam_last_call_tags){return null;}
return window.window.glam_last_call_tags;}
function GlamSetBtData(btData)
{window.glam_bt_data=btData;}
function GlamGetBtData()
{window.glam_bt_data=(window.glam_session&&window.glam_session.glam_bt?window.glam_session.glam_bt:null);window.glam_bt_data=(window.glam_session&&window.glam_session.ctags?window.glam_bt_data+';'+window.glam_session.ctags:window.glam_bt_data);window.glam_bt_data=(window.glam_session&&window.glam_session.nuggadkvs?window.glam_bt_data+';'+window.glam_session.nuggadkvs:window.glam_bt_data);window.glam_bt_data=(window.glam_session&&window.glam_session.qcsegs?window.glam_bt_data+';'+window.glam_session.qcsegs.replace(/(^|,)/g,';qc='):window.glam_bt_data);return(window.glam_bt_data?window.glam_bt_data:null);}
function GlamGetMode(){return null;}
function GlamGetAffiliateId(){if(!window.glam_affiliate_id){window.glam_affiliate_id=null;}
return window.glam_affiliate_id;}
function GlamGetAdTile(){if(!document.glam_dart_tile)
{document.glam_dart_tile=0;}
return document.glam_dart_tile;}
function GlamGetAdSize(){if(!window.glam_ad_size){window.glam_ad_size=null;}
return window.glam_ad_size;}
function GlamCleanupKeyValues(st)
{var st_ar={};var vars=st.split(";");for(var i=0;i<vars.length;i++){if(vars[i].indexOf('=')>-1){var pair=vars[i].replace('=','___');st_ar[pair]=1;}}
var st_clean='';for(v in st_ar)
{st_clean=st_clean+v.replace('___','=')+';';}
return st_clean.replace(/;+/g,';');}
function GlamGetAdCallData(){if(!window.glam_dart_ge_tags){window.glam_dart_ge_tags='';}
window.glam_dart_ge_tags=GlamCleanupKeyValues(window.glam_dart_ge_tags);return window.glam_dart_ge_tags;}
function GlamResetAdTag(){window.glam_ad_tag_type=null;window.glam_client_ad_tag='';GlamResetUValues();}
function GlamAppendAdTag(ad_tag_string){window.glam_client_ad_tag=(window.glam_client_ad_tag?window.glam_client_ad_tag+ad_tag_string+';':ad_tag_string+';');return window.glam_client_ad_tag;}
function GlamGetAdSizeId(pAdSize)
{var ads_data=GlamGetAdSizeMetaData(pAdSize);if(ads_data==null){return'0';}
else{return ads_data.id;}}
function GlamGetPageViewId()
{if(!window.glam_page_view_id)
{window.glam_page_view_id=glamOrd();}
return('a'+GlamGetAdSizeId(window.glam_ad_size)+window.glam_page_view_id);}
function GlamGetPageViewIdN()
{if(!window.glam_page_view_id)
{window.glam_page_view_id=glamOrd();}
return window.glam_page_view_id;}
function GlamGetAdTagType()
{if(window.glam_ad_tag_type)
{return window.glam_ad_tag_type;}
else
{return'jscript';}}
function GlamGetAdTagTypeId()
{if(GlamGetAdTagType()=='jscript'){return'j';}
else if(GlamGetAdTagType()=='iframe'){return'i';}
else{return'u';}}
function GlamSetAdTagType(tagType)
{window.glam_ad_tag_type=tagType;}
function GlamDisableAds(glamDisableAdPars)
{var doDisableAdPars='ALL';if(glamDisableAdPars){doDisableAdPars=glamDisableAdPars;}
if(!window.glam_ads_disabled){window.glam_ads_disabled='';}
window.glam_ads_disabled=window.glam_ads_disabled+';'+doDisableAdPars;}
function GlamIsAdDisabled()
{if(window.glam_ads_disabled&&window.glam_ads_disabled.indexOf('ALL')>-1)
{return true;}
else if(window.glam_ads_disabled&&window.glam_ads_disabled.indexOf(GlamGetAdSize()+'|'+GlamGetAffiliateId())>-1)
{return true;}
else if(window.glam_ads_disabled&&window.glam_ads_disabled.indexOf('*|'+GlamGetAffiliateId())>-1)
{return true;}
else if(window.glam_ads_disabled&&window.glam_ads_disabled.indexOf(GlamGetAdSize()+'|*')>-1)
{return true;}
return false;}
function GlamCallAd()
{if(GlamIsAdDisabled())
{return;}
if(!window.glam_excluded_urls)
{window.glam_excluded_urls=[];window.glam_excluded_urls.push('k8l.info');window.glam_excluded_urls.push('purplepussy.net');window.glam_excluded_urls.push('gay.skinindex.com');window.glam_excluded_urls.push('www.arkansasexpats.com');window.glam_excluded_urls.push('sexiest.tamil-actress.ever.com');window.glam_excluded_urls.push('sexiest.namitha.ever.com');window.glam_excluded_urls.push('sexiest.halloweenpartypics.ever.com');window.glam_excluded_urls.push('sexiest.newsanchor.ever.com');window.glam_excluded_urls.push('sexiest.quotes.ever.com');window.glam_excluded_urls.push('sexiest.indian-actress.ever.com');window.glam_excluded_urls.push('sexiest.games.ever.com');window.glam_excluded_urls.push('mobile.arkansasexpats.com');window.glam_excluded_urls.push('sexiest.model.ever.com');window.glam_excluded_urls.push('sexiest.woman.ever.com');window.glam_excluded_urls.push('sexiest.womens-halloween-costumes.ever.com');window.glam_excluded_urls.push('sexiest.blond.ever.com');window.glam_excluded_urls.push('sexiest.christmas-songs.ever.com');window.glam_excluded_urls.push('sexiest.halloweencostume.ever.com');window.glam_excluded_urls.push('sexiest.musician.ever.com');window.glam_excluded_urls.push('sexiest.cheerleader.ever.com');window.glam_excluded_urls.push('sexiest.gameshow.ever.com');window.glam_excluded_urls.push('sexiest.kareena.ever.com');window.glam_excluded_urls.push('sexiest.gift.ever.com');window.glam_excluded_urls.push('crazysexymetalchick.instablogs.com');window.glam_excluded_urls.push('sexiest.actress.ever.com');window.glam_excluded_urls.push('sexiest.mom.ever.com');window.glam_excluded_urls.push('sexysienna.blogs.experienceproject.com');window.glam_excluded_urls.push('sexiest.blog.ever.com');window.glam_excluded_urls.push('sexiest.shoes.ever.com');window.glam_excluded_urls.push('howtolastlongerduringsex.blogs.experienceproject.com');window.glam_excluded_urls.push('sexiest.movie.ever.com');window.glam_excluded_urls.push('sexiest.sexyvideogirls.ever.com');window.glam_excluded_urls.push('sexiest.cheerleaders.ever.com');window.glam_excluded_urls.push('best.sexy-girls.ever.com');window.glam_excluded_urls.push('sexiest.person.ever.com');window.glam_excluded_urls.push('mooad-sexyy.instablogs.com');window.glam_excluded_urls.push('sexiest.girlsofgames.ever.com');window.glam_excluded_urls.push('sexleksaker24.instablogs.com');window.glam_excluded_urls.push('chicktrip.com');window.glam_excluded_urls.push('ever.com');window.glam_excluded_urls.push('Rapidshare-uae.com');window.glam_excluded_urls.push('10shahi.com');window.glam_excluded_urls.push('ThePirateBay.org');window.glam_excluded_urls.push('unblockyoutube.com');window.glam_excluded_urls.push('01nov09.it02.info');window.glam_excluded_urls.push('facebookoxy.com');window.glam_excluded_urls.push('clio.missouristate.edu');window.glam_excluded_urls.push('porr.la');window.glam_excluded_urls.push('www.barbarianmovies.com');window.glam_excluded_urls.push('planetaamateur.com');window.glam_excluded_urls.push('freepornii.com');window.glam_excluded_urls.push('Slaunchreport.com');window.glam_excluded_urls.push('fantasyphenoms.com');window.glam_excluded_urls.push('beritahots.blogspot.com');window.glam_excluded_urls.push('www.monkeydollars.net');window.glam_excluded_urls.push('Beautymesh.com');window.glam_excluded_urls.push('babekate.blogspot.com');}
var url=window.location.href.toLowerCase();if(window.glam_excluded_urls)
{for(i=0;i<window.glam_excluded_urls.length;i++)
{var exc_url=window.glam_excluded_urls[i].toLowerCase();if(window!=window.top&&document.referrer&&document.referrer.toLowerCase().indexOf(exc_url)>-1)
{return;}
else if(url.indexOf(exc_url)>-1)
{return;}}}
var my_ad_flags=64;var my_glam_tags=GlamGetAdCallData();var my_zone=GlamGetZone();var glam_url=(window==window.top?window.location.href:GlamGetReferrerUrl());glam_url=glam_url.substr(0,512);if(window!=window.top)
{my_glam_tags=my_glam_tags+';&ga_url='+escape(glam_url.replace('#',''))+'&;'}
var tmpStr=glam_url.substr(7+glam_url.indexOf('http://'));var url_key=tmpStr.substr(tmpStr.indexOf('/'));url_key=url_key.replace('?glamShowKvsUrl','');var key=glamURLHash(url_key);if(window.glam_url_info&&window.glam_url_info[key])
{my_glam_tags=my_glam_tags+';'+window.glam_url_info[key];}
window.glam_callseq=(window.glam_callseq?++window.glam_callseq:1);my_glam_tags=my_glam_tags+';ga_callseq='+window.glam_callseq+';';if(glam_dart_ge_tags.indexOf('!c=nptr')==-1)
{my_glam_tags=my_glam_tags+';p=0;pt=0';}
glam_ctags=GlamAppendAdTag('');if(window!=window.top)
{my_ad_flags=my_ad_flags|8;GlamSetAdTagType('iframe');GlamSetUValue('i',1);}
my_glam_tags+=';afid='+GlamGetAffiliateId()+';dsid='+GlamGetAffiliateInfo('dart_site_id')+';';window.glam_reskin_tags=my_glam_tags+';url='+GlamGetUrlId();window.glam_last_call_tags=GlamCleanupKeyValues(my_glam_tags+';');if(!window.glam_dormant_called&&GlamGetAdTagTypeId()=='j'&&(window.location.href.indexOf('enable_int=yes')>-1||window.location.href.indexOf('enable_dormant=yes')>-1||GlamGetAffiliateInfo('dormant_sizes')))
{window.glam_int_tags=window.glam_last_call_tags;window.glam_reskin_called=1;window.glam_dormant_called=1;window.glamadapt_dormant_created=true;window.glamadapt_reskin_created=true;my_glam_tags+=';gszd=-;gsz='+GlamGetAffiliateInfo('dormant_sizes')+':999-'+GlamGetAdSize()+':'+GlamGetAdTile();}
if(!window.glam_adapt_notrack&&!window.glam_adapt_nocall&&GlamGetAdTagTypeId()=='j'&&((window.glam_info['rs']&&window.glam_info['rs']==1)||window.location.href.indexOf('enable_rs=yes')>-1)&&!window.glam_reskin_called)
{window.glam_reskin_called=1;window.glamadapt_reskin_created=true;my_glam_tags+=';pt=sk;'+'gsz=888x11:999,'+GlamGetAdSize()+':'+GlamGetAdTile();}
window.glam_ad_sequence++;my_glam_tags=GlamCleanupKeyValues(my_glam_tags+';');var my_glam_ord=(window.glam_append_adtags&&window.glam_append_adtags['ord']?window.glam_append_adtags['ord']:GlamGetDartViewId());var my_glam_tile=(window.glam_append_adtags&&window.glam_append_adtags['tile']?window.glam_append_adtags['tile']:document.glam_dart_tile);if((GlamGetAffiliateInfo('enable_kvo')=='yes'||GlamGetAffiliateId()==1||GlamGetAffiliateId()==0||GlamGetAffiliateId()==327467724)&&window.glam_ad_call_str)
{if((my_ad_flags&4)==4)
{window.glam_ad_call_str=window.glam_ad_call_str.replace('p=0','p=1');window.glam_ad_call_str=window.glam_ad_call_str.replace('pt=0','pt=1');window.glam_ad_call_str=window.glam_ad_call_str.replace('rmt=exp','');window.glam_ad_call_str=window.glam_ad_call_str.replace('rmt=ov','');}
var my_glam_appended_tags=GlamAppendAdTag('')+';';my_glam_appended_tags=my_glam_appended_tags.replace('p=0','p=1');my_glam_appended_tags=my_glam_appended_tags.replace('pt=0','pt=1');if(window.location.href.indexOf('glam_pda_override')>-1||(window.glam_pda_override&&window.glam_pda_override.indexOf(GlamGetAdSize())>-1))
{GlamHideAdsByGlam();GlamShowPublisherDefaultAd();}
else
{var my_glam_adcall_url=';'+
window.glam_ad_call_str+';'+my_glam_appended_tags+';tt='+GlamGetAdTagTypeId()+';u='+GlamGetUValuesAsString('dart')+';sz='+glam_ad_size+';tile='+my_glam_tile+';ord='+my_glam_ord+';';window.glam_adapt_kvs_str=GlamGetAdaptCallStr(my_glam_adcall_url);window.glam_ad_flags=my_ad_flags;window.glam_adapt_kvs=';flg='+my_ad_flags+';'+window.glam_adapt_kvs_str+';_g_cv=2;';GlamCallExternalJs('http://www35.glam.com/gad/glamadapt_jsrv.act?'+GlamCleanupKeyValues(window.glam_adapt_kvs));window.glam_ad_call_str=null;}}
else
{if(my_zone.indexOf('Marketplace')>-1||my_glam_tags.indexOf('npt=1')>-1)
{if(my_glam_tags.indexOf('p=0')==-1){my_glam_tags=my_glam_tags+';p=0';}
if(my_glam_tags.indexOf('pt=0')==-1){my_glam_tags=my_glam_tags+';pt=0';}
my_ad_flags=my_ad_flags|16;}
var glam_appended_zone='';if(glam_ctags.indexOf('ap=atk')>-1||my_glam_tags.indexOf('ap=atk')>-1)
{my_ad_flags=my_ad_flags|256;if(my_glam_tags.indexOf('at=dft')>-1)
{my_glam_tags=';ap=atk;at=dft;';}
else
{while(my_glam_tags.indexOf('ec=ron')>-1||my_glam_tags.indexOf('p=1')>-1)
{my_glam_tags=my_glam_tags.replace('ec=ron','');my_glam_tags=my_glam_tags.replace('p=1','');}}
my_glam_tags=my_glam_tags+';at=m;';glam_appended_zone='GlamApp/';}
GlamSetUValue('g',my_ad_flags,window.glam_ad_sequence);my_glam_tags+=(window.glam_session.ga_kvs?window.glam_session.ga_kvs:'');my_glam_tags+=(window.glam_session.ga_debug?';gadebug='+window.glam_session.ga_debug+';':'');my_glam_tags+=(window.gad_regions_kvs?window.gad_regions_kvs+';':'');my_glam_tags+=(window.glam&&window.glam.SimpleMetrics?';ga_lib_sm=1;':'');my_glam_tags=GlamCleanupKeyValues(my_glam_tags);var my_glam_adcall_url=';afid='+GlamGetAffiliateId()+';zone=/'+my_zone+glam_appended_zone+';'+
my_glam_tags+';tt='+GlamGetAdTagTypeId()+';u='+GlamGetUValuesAsString('dart')+';sz='+GlamGetAdSize()+';tile='+
my_glam_tile+';ord='+my_glam_ord+';?';window.glam_adapt_kvs_str=GlamGetAdaptCallStr(my_glam_adcall_url);window.glam_ad_flags=my_ad_flags;window.glam_adapt_kvs=';flg='+my_ad_flags+';'+window.glam_adapt_kvs_str+';_g_cv=2;';var adSize=GlamGetAdSize();if(window.location.href.indexOf('glam_pda_override')>-1||(window.glam_pda_override&&window.glam_pda_override.indexOf(GlamGetAdSize())>-1))
{GlamHideAdsByGlam();GlamShowPublisherDefaultAd();}
else
{GlamCallExternalJs('http://www35.glam.com/gad/glamadapt_jsrv.act?'+GlamCleanupKeyValues(window.glam_adapt_kvs));}}
window.glam_append_adtags=null;window.glam_append_user_info=null;if(!window.glam_adapt_notrack&&!window._quantcast_called&&glam_info['pec']&&!glam_info['nielsen_track']&&GlamGetAdSize()!='888x12')
{window._quantcast_called=1;GlamCallQuantcast((glam_info['qid']?glam_info['qid']:'p-874AVp33Bbtkg'),(glam_info['qc']?glam_info['qc']:null));}}
function GlamLoadEvolutionPlugins()
{window.glamadapt_atf_info={'tile':GlamGetAdTile(),'sz':GlamGetAdSize(),'euid':GlamGetDartViewId()};(function(win,document){var doc_body=(document.compatMode&&document.compatMode!="BackCompat")?document.documentElement:document.body;if(!win['glamAdVisibility2']){win['glamAdVisibility2']={'VER':2,'check':function(d){var divid="gadvis2_"+d['tile']+"_"+d['pageview'],tagdata={'tile':d['tile'],'atf':'u','pos':'0,0'},ad,ad_pos,vp;if(window!=window.top){return tagdata;}
try{document.write('<div id="'+divid+'" style="display:block;margin:0;padding:0;width:0;height:0;border:0"></div>');ad=document.getElementById(divid);ad_pos=this._getOffset(ad);if(ad_pos.x>0&&ad_pos.y>0){tagdata['atf']=(ad_pos.y+parseInt(d['size'].split('x')[1],10))<this.fold?"1":(ad_pos.y+this.partialThreshold)<this.fold?"p":"0";tagdata['pos']=ad_pos.x+","+ad_pos.y;}else{tagdata['err']=true;}
vp=this._getViewport();tagdata['viewport']=vp.w+"x"+vp.h;}catch(e){tagdata['err']=true;}
return tagdata;},_getOffset:function(el){var curLeft=0,curTop=0;if(el.offsetParent){do{curLeft+=el.offsetLeft;curTop+=el.offsetTop;}
while((el=el.offsetParent));}
return{x:curLeft,y:curTop};},_getViewport:function(){return{x:win.pageXOffset?win.pageXOffset:doc_body.scrollLeft,y:win.pageYOffset?win.pageYOffset:doc_body.scrollTop,w:document.documentElement.clientWidth,h:document.documentElement.clientHeight};},fold:1000,partialThreshold:100};}
var tmp={'tile':(win['glamadapt_atf_info']['tile']||'0'),'size':win['glamadapt_atf_info']['sz'],'pageview':win['glamadapt_atf_info']['euid']},tagdata=win['glamAdVisibility2']['check'](tmp);tmp=win['glam_atf_info']={'x':tagdata['pos'].split(',')[0],'y':tagdata['pos'].split(',')[1],'atf':tagdata['atf']};if(win['glamadapt_atf_info']['uinfo_url']){(new Image()).src=win['glamadapt_atf_info']['uinfo_url']+';atf='+tmp['atf']+';x='+tmp['x']+';y='+tmp['y'];win['glamadapt_atf_info']['uinfo_url']=null;}})(window,document);if(window.glam_atf_info){GlamAppendAdTag("atf="+window.glam_atf_info.atf);if(window.glam_atf_info.x){if(window.glam_atf_info.x>=300)
GlamAppendAdTag('pfl=3');else if(window.glam_atf_info.x>=160)
GlamAppendAdTag('pfl=1');else
GlamAppendAdTag('pfl=0');}}else
GlamAppendAdTag('pfl=u');}
function GlamCheckClientEnv()
{if(window.glam_append_adtags){for(var k in window.glam_append_adtags){GlamAppendAdTag(k+'='+window.glam_append_adtags[k]);}}
if(window.glam_append_user_info){for(var k in window.glam_append_user_info){GlamSetUValue(k,window.glam_append_user_info[k]);}}
glam_ctags=GlamAppendAdTag('');if(glam_ctags.indexOf('ap=gtv')>-1||glam_ctags.indexOf('ap=btv')>-1)
{GlamHideAdsByGlam();}}
function GlamValidateAdTags()
{var glam_url=(window==window.top?window.location.href:document.referrer);GlamSetAdTagType('jscript');GlamProcessScriptParams();}
function GlamGetAffiliateInfo(info_var){if(window.glam_affiliate_info[info_var]){return window.glam_affiliate_info[info_var];}
else if(window.glam_info[info_var]){return window.glam_info[info_var];}
else{return null;}}
function GlamHideAdsByGlam()
{}
function GlamShowAdsByGlam()
{}
function GlamShowPublisherDefaultAd()
{var gadsize=GlamGetAdSize();var gadsize_array=gadsize.split(',');if(gadsize_array&&gadsize_array[0]){GlamShowCustomDefaultAd(GlamGetZone(),gadsize_array[0]);}}
function GlamShowNoDefaultAd(){}
function GlamSetDlExposedAdTag(ad_entry,ad_kv){}
window.glam_css='';var glam_info=new Array();if(window.glam_affiliate_info['dart_tags'])
{vars=window.glam_affiliate_info['dart_tags'].split(";");for(var i=0;i<vars.length;i++){var pair=vars[i].split("=");glam_info[pair[0]]=pair[1];}}
if(window.glam_affiliate_info['list_info_tags'])
{vars=window.glam_affiliate_info['list_info_tags'].split(";");for(var i=0;i<vars.length;i++){var pair=vars[i].split("=");glam_info[pair[0]]=pair[1];}}
if(!document.glam_dart_tile)
{document.glam_dart_tile=0;}
document.glam_dart_tile=document.glam_dart_tile+1;GlamResetAdTag();GlamCheckClientEnv();function GlamDoDisplayAd(){if(window.glam_ads_disabled&&window.glam_ads_disabled==true)
{return;}
document.glam_protocol='http://';if(window.location.href.indexOf('https')>-1)
{document.glam_protocol='https://';}
if(window.location.href.indexOf('glamAdSizeOverride')>-1&&window.location.href.indexOf('glamAdTile')>-1&&GlamGetQueryVariable('glamAdTile')==document.glam_dart_tile)
{glam_ad_size=GlamGetQueryVariable('glamAdSizeOverride');}
GlamLoadEvolutionPlugins();GlamValidateAdTags();glam_dart_ge_tags=glam_dart_ge_tags+GlamAppendAdTag('');GlamCallAd();}
GlamDisplayAd();
   

/* viewAdJs via [/files/affiliate/js/viewAdJs_jsmin.js/min/l] on [www2a.glam.com]*/



